#  Name Version Size, Czo-Rescue-Debian 12.5-4 (2024-05-26), vim: set tabstop=50:
2to3	3.11.2-1	31
acl	2.3.1-3	210
acpi	1.7-1.2	47
adduser	3.134	686
adwaita-icon-theme	43-1	20899
alsa-topology-conf	1.2.5.1-2	420
alsa-ucm-conf	1.2.8-1	689
amd64-microcode	3.20230808.1.1~deb12u1	274
apt	2.6.1	4232
apt-file	3.3	89
apt-utils	2.6.1	1037
aptitude	0.8.13-5	4268
aptitude-common	0.8.13-5	10093
arch-test	0.20-1	243
argon2	0~20171227-0.3+deb12u1	63
aspell	0.60.8-4+b1	1338
aspell-en	2020.12.07-0-1	429
at	3.2.5-1+b1	159
at-spi2-common	2.46.0-5	1313
at-spi2-core	2.46.0-5	210
atm-tools	1:2.5.1-4+b2	1198
atop	2.8.1-1	533
attr	1:2.5.1-4	154
augeas-lenses	1.14.0-1	2013
autofs	5.1.8-2+deb12u2	921
avahi-daemon	0.8-10	267
avahi-discover	0.8-10	65
avahi-ui-utils	0.8-10	70
avahi-utils	0.8-10	149
b43-fwcutter	1:019-8	95
base-files	12.4+deb12u5	341
base-passwd	3.6.1	247
bash	5.2.15-2+b2	7164
bash-completion	1:2.11-6	1463
bc	1.07.1-3+b1	241
bind9	1:9.18.24-1	1134
bind9-dnsutils	1:9.18.24-1	731
bind9-host	1:9.18.24-1	387
bind9-libs	1:9.18.24-1	3697
bind9-utils	1:9.18.24-1	848
binutils	2.40-2	109
binutils-common	2.40-2	15021
binutils-x86-64-linux-gnu	2.40-2	11428
bridge-utils	1.7.1-1	114
broadcom-sta-dkms	6.30.223.271-23	14141
bsd-mailx	8.1.2-0.20220412cvs-1	175
bsdextrautils	2.38.1-5+deb12u1	337
bsdutils	1:2.38.1-5+deb12u1	355
btrfs-progs	6.2-1	4482
build-essential	12.9	20
busybox-static	1:1.35.0-4+b3	2023
bzip2	1.0.8-5+b1	121
ca-certificates	20230311	384
cabextract	1.9-3	83
chntpw	140201-1	486
cifs-utils	2:7.0-2	317
clonezilla	5.3.17-2	3425
cloud-guest-utils	0.33-1	71
cloud-image-utils	0.33-1	66
colord	1.4.6-2.2	948
colord-data	1.4.6-2.2	1851
colordiff	1.0.20-1	57
command-not-found	23.04.0-1	522
console-setup	1.221	428
console-setup-linux	1.221	2192
coreutils	9.1-1	18062
cpio	2.13+dfsg-7.1	1141
cpp	4:12.2.0-3	30
cpp-12	12.2.0-14	33848
cron	3.0pl1-162	217
cron-daemon-common	3.0pl1-162	44
cryptsetup	2:2.6.1-4~deb12u2	410
cryptsetup-bin	2:2.6.1-4~deb12u2	2328
curl	7.88.1-10+deb12u5	488
cvs	2:1.12.13+real-28+deb12u1	4608
dash	0.5.12-2	191
db-util	5.3.2	37
db5.3-util	5.3.28+dfsg2-1	279
dbus	1.14.10-1~deb12u1	182
dbus-bin	1.14.10-1~deb12u1	213
dbus-daemon	1.14.10-1~deb12u1	375
dbus-session-bus-common	1.14.10-1~deb12u1	107
dbus-system-bus-common	1.14.10-1~deb12u1	119
dbus-user-session	1.14.10-1~deb12u1	111
dconf-gsettings-backend	0.40.0-4	84
dconf-service	0.40.0-4	108
debconf	1.5.82	491
debconf-i18n	1.5.82	805
debconf-utils	1.5.82	105
debian-archive-keyring	2023.3+deb12u1	272
debianutils	5.7-0.5~deb12u1	243
debootstrap	1.0.128+nmu2+deb12u1	282
desktop-base	12.0.6+nmu1~deb12u1	19667
desktop-file-utils	0.26-1	285
dialog	1.3-20230209-1	1213
dictionaries-common	1.29.5	717
diffutils	1:3.8-4	1598
dirmngr	2.2.40-1.1	1328
discount	2.2.7-2	124
dislocker	0.7.3-3	94
distro-info	1.5+deb12u1	66
distro-info-data	0.58+deb12u1	18
dkms	3.0.10-8+deb12u1	186
dmeventd	2:1.02.185-2	224
dmidecode	3.4-1	221
dmraid	1.0.0.rc16-12	99
dmsetup	2:1.02.185-2	246
dns-root-data	2023010101	17
dnsmasq-base	2.89-1	1097
dnsmasq-utils	2.89-1	75
dnsutils	1:9.18.24-1	266
dosfstools	4.2-1	315
dpkg	1.21.22	6409
dpkg-dev	1.21.22	1728
drbl	5.2.7-1	5770
dstat	0.7.4-6.1	463
dump	0.4b47-4	351
dwarves	1.24-4.1	20
e2fsprogs	1.47.0-2	1496
easy-rsa	3.1.0-1	177
ecryptfs-utils	111-6	464
efibootmgr	17-2	87
efitools	1.9.2-3	1026
eject	2.38.1-5+deb12u1	132
elinks	0.13.2-1+b4	1742
elinks-data	0.13.2-1	1702
emacsen-common	3.0.5	55
enchant-2	2.3.3-2	61
ethtool	1:6.1-1	668
exfatprogs	1.2.0-1+deb12u1	281
exo-utils	4.18.0-1	148
ext4magic	0.3.2-14	233
extlinux	3:6.04~git20190206.bf6db5b4+dfsg1-3+b1	345
extrace	0.7-2	51
exuberant-ctags	1:5.9~svn20110310-18	345
f2fs-tools	1.15.0-1	599
fakeroot	1.31-1.2	208
fatresize	1.1.0-2	37
fdisk	2.38.1-5+deb12u1	479
fido2-tools	1.12.0-2+b1	177
file	1:5.44-3	79
findutils	4.9.0-4	1746
firefox-esr	115.11.0esr-1~deb12u1	231083
firmware-amd-graphics	20230210-5	80647
firmware-ath9k-htc	1.4.0-108-gd856466+dfsg1-1.3+deb12u1	153
firmware-atheros	20230210-5	60998
firmware-b43-installer	1:019-8	27
firmware-b43legacy-installer	1:019-8	24
firmware-bnx2	20230210-5	470
firmware-bnx2x	20230210-5	2231
firmware-brcm80211	20230210-5	18104
firmware-cavium	20230210-5	5223
firmware-iwlwifi	20230210-5	82286
firmware-libertas	20230210-5	38056
firmware-linux-free	20200122-1	85
firmware-linux-nonfree	20230210-5	248
firmware-misc-nonfree	20230210-5	51731
firmware-realtek	20230210-5	6881
firmware-zd1211	1:1.5-10	60
fontconfig	2.14.1-4	617
fontconfig-config	2.14.1-4	527
fonts-dejavu	2.37-6	34
fonts-dejavu-core	2.37-6	2960
fonts-dejavu-extra	2.37-6	7229
fonts-noto-color-emoji	2.042-0+deb12u1	10740
fonts-quicksand	0.2016-2.1	392
fonts-wqy-microhei	0.2.0-beta-3.1	5135
foremost	1.5.7-11+b2	102
freeipmi-common	1.6.10-1	517
fsarchiver	0.8.7-1	278
fuse3	3.14.0-4	100
g++	4:12.2.0-3	14
g++-12	12.2.0-14	36161
galculator	2.1.4-1.2	1480
gawk	1:5.2.1-2	2906
gcc	4:12.2.0-3	47
gcc-12	12.2.0-14	68236
gcc-12-base	12.2.0-14	100
gcr	3.41.1-1+b1	1605
gddrescue	1.27-1	435
gdisk	1.0.9-2.1	885
genisoimage	9:1.1.11-3.4	1658
gettext-base	0.21-12	645
ghex	43.1-1	2081
gir1.2-atk-1.0	2.46.0-5	98
gir1.2-freedesktop	1.74.0-3	148
gir1.2-gdkpixbuf-2.0	2.42.10+dfsg-1+b1	44
gir1.2-glib-2.0	1.74.0-3	719
gir1.2-gtk-3.0	3.24.38-2~deb12u1	988
gir1.2-harfbuzz-0.0	6.0.0+dfsg-3	1677
gir1.2-pango-1.0	1.50.12+ds-1	135
git	1:2.39.2-1.1	44477
git-man	1:2.39.2-1.1	2103
glib-networking	2.74.0-4	206
glib-networking-common	2.74.0-4	631
glib-networking-services	2.74.0-4	41
gnome-accessibility-themes	3.28-2	6719
gnome-icon-theme	3.12.0-5	15189
gnome-keyring	42.1-1+b2	4799
gnome-keyring-pkcs11	42.1-1+b2	393
gnome-themes-extra	3.28-2	537
gnome-themes-extra-data	3.28-2	999
gnupg	2.2.40-1.1	885
gnupg-l10n	2.2.40-1.1	4874
gnupg-utils	2.2.40-1.1	1836
gnutls-bin	3.7.9-2+deb12u2	1687
gocryptfs	2.3-1+b4	8208
gpart	1:0.3-10	76
gparted	1.3.1-1	2109
gparted-common	1.3.1-1	6411
gpg	2.2.40-1.1	1581
gpg-agent	2.2.40-1.1	1348
gpg-wks-client	2.2.40-1.1	682
gpg-wks-server	2.2.40-1.1	657
gpgconf	2.2.40-1.1	803
gpgsm	2.2.40-1.1	992
gpgv	2.2.40-1.1	917
grep	3.8-5	1245
groff-base	1.22.4-10	3673
grsync	1.3.0-1+b1	657
grub-common	2.06-13+deb12u1	17773
grub-efi-amd64-bin	2.06-13+deb12u1	18239
grub-efi-amd64-signed	1+2.06+13+deb12u1	15432
grub-efi-ia32-bin	2.06-13+deb12u1	15867
grub-pc-bin	2.06-13+deb12u1	3101
grub2-common	2.06-13+deb12u1	1344
gsettings-desktop-schemas	43.0-1	5111
gsmartcontrol	1.1.4-1	2023
gstreamer1.0-plugins-base	1.22.0-3+deb12u1	2470
gstreamer1.0-plugins-good	1.22.0-5+deb12u1	7747
gstreamer1.0-x	1.22.0-3+deb12u1	363
gtk-update-icon-cache	3.24.38-2~deb12u1	125
gtk2-engines-pixbuf	2.24.33-2	116
guestfish	1:1.48.6-2	1558
guestfs-tools	1.48.2-1+deb12u1	30308
guestmount	1:1.48.6-2	128
gvfs	1.50.3-1	388
gvfs-common	1.50.3-1	3602
gvfs-daemons	1.50.3-1	537
gvfs-libs	1.50.3-1	446
gzip	1.12-1	252
hardinfo	0.5.1+git20180227-2.1+b1	871
hashalot	0.3-10	52
hdparm	9.65+ds-1	256
hexcurse	1.58-1.4	72
hfsplus	1.0.4-17	248
hicolor-icon-theme	0.17-2	441
hostname	3.23+nmu1	46
htop	3.2.2-2	378
hunspell-en-us	1:2020.12.07-2	878
hwinfo	21.82-1	82
hwloc-nox	2.9.0-1	590
i965-va-driver	2.4.1+dfsg1-1	1752
ibverbs-providers	44.0-2	1200
icoutils	0.32.3-4	221
icu-devtools	72.1-3	717
ideviceinstaller	1.1.1-1	58
idevicerestore	1.0.0-3+b1	235
ifenslave	2.13	45
iftop	1.0~pre4-9	93
ifupdown	0.8.41	199
inetutils-telnet	2:2.4-2+deb12u1	256
info	6.8-6+b1	845
init	1.65.2	24
init-system-helpers	1.65.2	140
initramfs-tools	0.142	113
initramfs-tools-core	0.142	215
install-info	6.8-6+b1	253
intel-media-va-driver	23.1.1+dfsg1-1	14168
intel-microcode	3.20231114.1~deb12u1	12200
ioping	1.3-1	56
iotop	0.6-42-ga14256a-0.1+b2	106
ipcalc	0.42-2	74
iperf	2.1.8+dfsg-1	349
iperf3	3.12-1+deb12u1	86
ipmitool	1.8.19-4	1662
ipp-usb	0.9.23-1+b4	5469
iproute2	6.1.0-3	3516
iptraf-ng	1:1.2.1-1	670
iputils-arping	3:20221126-1	49
iputils-clockdiff	3:20221126-1	46
iputils-ping	3:20221126-1	120
ipxe-qemu	1.0.0+git-20190125.36a4c85-5.1	2556
isc-dhcp-client	4.4.3-P1-2	2857
isc-dhcp-common	4.4.3-P1-2	122
iso-codes	4.15.0-1	20086
isolinux	3:6.04~git20190206.bf6db5b4+dfsg1-3	207
isomd5sum	1:1.2.3-5+b4	58
iucode-tool	2.3.1-3	109
javascript-common	11+nmu1	33
jfsutils	1.1.15-5	1577
jq	1.6-2.1	110
kbd	2.5.1-1+b1	1815
keyboard-configuration	1.221	2798
keyutils	1.6.3-2	161
klibc-utils	2.0.12-1	569
kmod	30+20221128-1	251
kpartx	0.9.4-3+deb12u1	74
lame	3.100-6	353
ldmtool	0.2.5-1	52
ldnsutils	1.8.3-1+b1	736
less	590-2.1~deb12u2	313
lftp	4.9.2-2+b1	2361
libaa1	1.4p5-50	158
libaacs0	0.11.1-2	145
libabsl20220623	20220623.1-1	1913
libacl1	2.3.1-3	73
libadwaita-1-0	1.2.2-1	1731
libafflib0v5	3.7.20-1	565
libaio1	0.3.113-4	37
libalgorithm-diff-perl	1.201-1	129
libalgorithm-diff-xs-perl	0.04-8+b1	47
libalgorithm-merge-perl	0.08-5	43
libaom3	3.6.0-1	5550
libapparmor1	3.0.8-3	109
libapt-pkg-perl	0.1.40+b2	226
libapt-pkg6.0	2.6.1	3297
libarchive-tools	3.6.2-1	198
libarchive13	3.6.2-1	863
libargon2-1	0~20171227-0.3+deb12u1	56
libasan8	12.2.0-14	8017
libasound2	1.2.8-1+b1	1161
libasound2-data	1.2.8-1	200
libasound2-plugins	1.2.7.1-1	385
libaspell15	0.60.8-4+b1	2249
libassuan0	2.5.5-5	117
libasyncns0	0.8-6+b3	40
libatasmart4	0.19-5	71
libatk-bridge2.0-0	2.46.0-5	274
libatk1.0-0	2.46.0-5	200
libatkmm-1.6-1v5	2.28.3-1	364
libatm1	1:2.5.1-4+b2	107
libatomic1	12.2.0-14	45
libatspi2.0-0	2.46.0-5	261
libattr1	1:2.5.1-4	59
libaudit-common	1:3.0.9-1	22
libaudit1	1:3.0.9-1	150
libaugeas0	1.14.0-1	594
libauthen-sasl-perl	2.1600-3	119
libavahi-client3	0.8-10	117
libavahi-common-data	0.8-10	738
libavahi-common3	0.8-10	94
libavahi-core7	0.8-10	274
libavahi-glib1	0.8-10	54
libavahi-ui-gtk3-0	0.8-10	99
libavc1394-0	0.5.4-5	62
libavcodec59	7:5.1.4-0+deb12u1	14689
libavif15	0.11.1-1	203
libavutil57	7:5.1.4-0+deb12u1	1019
libayatana-appindicator3-1	0.5.92-1	90
libayatana-ido3-0.4-0	0.9.3-1	192
libayatana-indicator3-7	0.9.3-1	108
libb2-1	0.98.1-1.1	140
libbdplus0	0.2.0-3	135
libbfio1	20170123-6	885
libbinutils	2.40-2	2469
libblas3	3.11.0-2	464
libblkid1	2.38.1-5+deb12u1	398
libblockdev-crypto2	2.28-2	66
libblockdev-fs2	2.28-2	83
libblockdev-loop2	2.28-2	33
libblockdev-part-err2	2.28-2	33
libblockdev-part2	2.28-2	62
libblockdev-swap2	2.28-2	41
libblockdev-utils2	2.28-2	58
libblockdev2	2.28-2	223
libbluetooth3	5.66-1+deb12u1	294
libbluray2	1:1.3.4-1	348
libboost-iostreams1.74.0	1.74.0+ds1-21	2113
libboost-thread1.74.0	1.74.0+ds1-21	2157
libbpf1	1:1.1.0-1	384
libbrlapi0.8	6.5-7+deb12u1	143
libbrotli1	1.0.9-2+b6	783
libbsd0	0.11.7-2	202
libburn4	1.5.4-1	363
libbz2-1.0	1.0.8-5+b1	106
libc-bin	2.36-9+deb12u7	2039
libc-dev-bin	2.36-9+deb12u7	91
libc-devtools	2.36-9+deb12u7	135
libc-l10n	2.36-9+deb12u7	4347
libc6	2.36-9+deb12u7	12986
libc6-dev	2.36-9+deb12u7	11958
libcaca0	0.99.beta20-3	903
libcacard0	1:2.8.0-3	158
libcairo-gobject2	1.16.0-7	178
libcairo-script-interpreter2	1.16.0-7	285
libcairo2	1.16.0-7	1307
libcairomm-1.0-1v5	1.14.4-2	203
libcanberra-gtk3-0	0.30-10	40
libcanberra-gtk3-module	0.30-10	51
libcanberra0	0.30-10	125
libcap-ng-utils	0.8.3-1+b3	85
libcap-ng0	0.8.3-1+b3	65
libcap2	1:2.66-4	94
libcap2-bin	1:2.66-4	132
libcapstone4	4.0.2-5	6535
libcapture-tiny-perl	0.48-2	61
libcbor0.8	0.8.0-2+b1	98
libcc1-0	12.2.0-14	136
libccid	1.5.2-1	590
libcdparanoia0	3.10.2+debian-14	134
libclone-perl	0.46-1	41
libcloudproviders0	0.3.1-2	116
libcodec2-1.0	1.0.5-1	16473
libcolord2	1.4.6-2.2	609
libcolorhug2	1.4.6-2.2	139
libcom-err2	1.47.0-2	54
libconfig-inifiles-perl	3.000003-2	123
libconfig9	1.5-0.4	74
libcrypt-dev	1:4.4.33-2	341
libcrypt1	1:4.4.33-2	233
libcryptsetup12	2:2.6.1-4~deb12u2	563
libctf-nobfd0	2.40-2	301
libctf0	2.40-2	232
libcups2	2.4.2-3+deb12u5	675
libcurl3-gnutls	7.88.1-10+deb12u5	827
libcurl4	7.88.1-10+deb12u5	843
libcwidget4	0.5.18-6	1141
libdaemon0	0.14-7.1	50
libdata-dump-perl	1.25-1	67
libdate-manip-perl	6.91-1	11400
libdatrie1	0.2.13-2+b1	82
libdav1d6	1.0.0-2+deb12u1	1616
libdaxctl1	76.1-1	68
libdb5.3	5.3.28+dfsg2-1	1833
libdbus-1-3	1.14.10-1~deb12u1	468
libdbus-glib-1-2	0.112-3	194
libdbusmenu-glib4	18.10.20180917~bzr492+repack1-3	138
libdbusmenu-gtk3-4	18.10.20180917~bzr492+repack1-3	104
libdconf1	0.40.0-4	112
libde265-0	1.0.11-1+deb12u2	470
libdebconfclient0	0.270	37
libdecor-0-0	0.1.1-2	62
libdecor-0-plugin-1-cairo	0.1.1-2	66
libdeflate0	1.14-1	161
libdevmapper-event1.02.1	2:1.02.185-2	53
libdevmapper1.02.1	2:1.02.185-2	474
libdigest-bubblebabble-perl	0.02-2.1	22
libdigest-hmac-perl	1.04+dfsg-2	27
libdislocker0.7	0.7.3-3	139
libdmraid1.0.0.rc16	1.0.0.rc16-12	250
libdpkg-perl	1.21.22	1987
libdrm-amdgpu1	2.4.114-1+b1	76
libdrm-common	2.4.114-1	42
libdrm-intel1	2.4.114-1+b1	178
libdrm-nouveau2	2.4.114-1+b1	74
libdrm-radeon1	2.4.114-1+b1	83
libdrm2	2.4.114-1+b1	121
libduktape207	2.7.0-2	314
libdv4	1.0.0-15	175
libdw1	0.188-2.1	713
libecryptfs1	111-6	159
libedit2	3.1-20221030-2	258
libefiboot1	37-6	117
libefivar1	37-6	170
libegl-mesa0	22.3.6-1+deb12u1	324
libegl1	1.6.0-1	111
libelf1	0.188-2.1	1036
libenchant-2-2	2.3.3-2	181
libencode-locale-perl	1.05-3	33
libepoxy0	1.5.10-1	1356
liberror-perl	0.17029-2	73
libestr0	0.1.11-1	32
libev4	1:4.33-1	99
libevdev2	1.13.0+dfsg-1	140
libevent-2.1-7	2.1.12-stable-8	435
libevent-core-2.1-7	2.1.12-stable-8	302
libewf2	20140813-1+b1	1780
libexecs0	1.3-2	43
libexif12	0.6.24-1+b1	2613
libexo-2-0	4.18.0-1	1391
libexo-common	4.18.0-1	39
libexpat1	2.5.0-1	387
libext2fs2	1.47.0-2	534
libfakeroot	1.31-1.2	144
libfastjson4	1.2304.0-1	80
libfdisk1	2.38.1-5+deb12u1	533
libfdt1	1.6.1-4+b1	57
libffi8	3.4.4-1	68
libfftw3-single3	3.3.10-1	2355
libfido2-1	1.12.0-2+b1	241
libfile-basedir-perl	0.09-2	39
libfile-desktopentry-perl	0.22-3	46
libfile-fcntllock-perl	0.22-4+b1	129
libfile-listing-perl	6.15-1	33
libfile-mimeinfo-perl	0.33-1	116
libfl2	2.6.4-8.2	129
libflac12	1.4.2+ds-2	458
libfmt9	9.1.0+ds1-2	208
libfont-afm-perl	1.20-4	69
libfontconfig1	2.14.1-4	579
libfontenc1	1:1.1.4-1	60
libfreeipmi17	1.6.10-1+b1	5615
libfreerdp-client2-2	2.10.0+dfsg1-1	860
libfreerdp2-2	2.10.0+dfsg1-1	1671
libfreetype6	2.12.1+dfsg-5	890
libfribidi0	1.0.8-2.1	172
libfsplib0	0.14-5	48
libfstrm0	0.6.1-1	70
libfuse2	2.9.9-6+b1	345
libfuse3-3	3.14.0-4	305
libgail-common	2.24.33-2	453
libgail18	2.24.33-2	105
libgarcon-1-0	4.18.0-1	161
libgarcon-common	4.18.0-1	491
libgarcon-gtk3-1-0	4.18.0-1	66
libgav1-1	0.18.0-1+b1	945
libgbm1	22.3.6-1+deb12u1	107
libgcc-12-dev	12.2.0-14	14284
libgcc-s1	12.2.0-14	140
libgck-1-0	3.41.1-1+b1	248
libgcr-base-3-1	3.41.1-1+b1	672
libgcr-ui-3-1	3.41.1-1+b1	471
libgcrypt20	1.10.1-3	1592
libgd3	2.3.3-9	448
libgdbm-compat4	1.23-3	70
libgdbm6	1.23-3	129
libgdk-pixbuf-2.0-0	2.42.10+dfsg-1+b1	478
libgdk-pixbuf2.0-bin	2.42.10+dfsg-1+b1	76
libgdk-pixbuf2.0-common	2.42.10+dfsg-1	2516
libgfapi0	10.3-5	3234
libgfrpc0	10.3-5	3271
libgfxdr0	10.3-5	3109
libgirepository-1.0-1	1.74.0-3	295
libgl1	1.6.0-1	652
libgl1-mesa-dri	22.3.6-1+deb12u1	25250
libglapi-mesa	22.3.6-1+deb12u1	268
libglib2.0-0	2.74.6-2+deb12u2	4131
libglib2.0-data	2.74.6-2+deb12u2	9404
libglibmm-2.4-1v5	2.66.5-2	2800
libglu1-mesa	9.0.2-1.1	478
libglusterfs0	10.3-5	3957
libglvnd0	1.6.0-1	728
libglx-mesa0	22.3.6-1+deb12u1	518
libglx0	1.6.0-1	162
libgmp10	2:6.2.1+dfsg1-1.1	855
libgnutls-dane0	3.7.9-2+deb12u2	489
libgnutls30	3.7.9-2+deb12u2	3381
libgomp1	12.2.0-14	312
libgpg-error0	1.46-1	192
libgpgme11	1.18.0-3+b1	527
libgphoto2-6	2.5.30-1	2716
libgphoto2-l10n	2.5.30-1	2689
libgphoto2-port12	2.5.30-1	494
libgpm2	1.20.7-10+b1	45
libgprofng0	2.40-2	3958
libgraphene-1.0-0	1.10.8-1	147
libgraphite2-3	1.3.14-1	203
libgsm1	1.0.22-1	92
libgspell-1-2	1.12.0-1+b2	178
libgspell-1-common	1.12.0-1	296
libgssapi-krb5-2	1.20.1-2+deb12u1	420
libgstreamer-plugins-base1.0-0	1.22.0-3+deb12u1	3442
libgstreamer1.0-0	1.22.0-2	4413
libgtk-3-0	3.24.38-2~deb12u1	10141
libgtk-3-bin	3.24.38-2~deb12u1	308
libgtk-3-common	3.24.38-2~deb12u1	26504
libgtk-4-1	4.8.3+ds-2+deb12u1	8916
libgtk-4-bin	4.8.3+ds-2+deb12u1	8647
libgtk-4-common	4.8.3+ds-2+deb12u1	10469
libgtk2.0-0	2.24.33-2	5899
libgtk2.0-bin	2.24.33-2	70
libgtk2.0-common	2.24.33-2	19922
libgtkhex-4-1	43.1-1	200
libgtkmm-3.0-1v5	3.24.7-1	6316
libgtksourceview-4-0	4.8.4-4	671
libgtksourceview-4-common	4.8.4-4	4162
libgtop-2.0-11	2.40.0-2	144
libgtop2-common	2.40.0-2	551
libgudev-1.0-0	237-2	64
libguestfs-hfsplus	1:1.48.6-2	15
libguestfs-perl	1:1.48.6-2	1110
libguestfs-reiserfs	1:1.48.6-2	15
libguestfs-tools	1:1.48.6-2	83
libguestfs-xfs	1:1.48.6-2	15
libguestfs0	1:1.48.6-2	5006
libgusb2	0.3.10-1	92
libharfbuzz0b	6.0.0+dfsg-3	2609
libhd21	21.82-1	3449
libheif1	1.15.1-1	659
libhfsp0	1.0.4-17	100
libhivex0	1.3.23-1+b1	84
libhogweed6	3.8.1-2	463
libhtml-form-perl	6.11-1	93
libhtml-format-perl	2.16-2	122
libhtml-parser-perl	3.81-1	227
libhtml-tagset-perl	3.20-6	31
libhtml-tree-perl	5.07-3	491
libhttp-cookies-perl	6.10-1	52
libhttp-daemon-perl	6.16-1	59
libhttp-date-perl	6.05-2	30
libhttp-message-perl	6.44-1	200
libhttp-negotiate-perl	6.01-2	36
libhunspell-1.7-0	1.7.1-1	550
libhwloc-plugins	2.9.0-1	83
libhwloc15	2.9.0-1	385
libhwy1	1.0.3-3+deb12u1	1628
libhx32	4.10-1	109
libibverbs1	44.0-2	189
libice6	2:1.0.10-1	133
libicu72	72.1-3	36170
libidn12	1.41-1	265
libidn2-0	2.3.3-1+b1	439
libiec61883-0	1.2.0-6+b1	81
libieee1284-3	0.2.11-14	74
libigdgmm12	22.3.3+ds1-1	658
libimobiledevice-utils	1.3.0-6+b3	508
libimobiledevice6	1.3.0-6+b3	216
libinih1	55-1	29
libinput-bin	1.22.1-1	140
libinput10	1.22.1-1	370
libintl-perl	1.33-1	4324
libintl-xs-perl	1.33-1	57
libio-html-perl	1.004-3	41
libio-pty-perl	1:1.17-1	103
libio-socket-ssl-perl	2.081-2	603
libio-stringy-perl	2.111-3	134
libip4tc2	1.8.9-2	66
libipc-run-perl	20220807.0-1	267
libipc-system-simple-perl	1.30-2	64
libiperf0	3.12-1+deb12u1	252
libirecovery-1.0-3	1.0.0-5	72
libirecovery-common	1.0.0-5	17
libiscsi7	1.19.0-3	218
libisl23	0.25-1.1	2302
libisoburn1	1.5.4-4	1057
libisofs6	1.5.4-1	490
libitm1	12.2.0-14	115
libiw30	30~pre9-14	48
libjack-jackd2-0	1.9.21~dfsg-3	1154
libjansson4	2.14-2	101
libjbig0	2.1-6.1	84
libjemalloc2	5.3.0-1	872
libjim0.81	0.81+dfsg0-2	332
libjpeg-turbo-progs	1:2.1.5-2	358
libjpeg62-turbo	1:2.1.5-2	677
libjq1	1.6-2.1	362
libjs-jquery	3.6.1+dfsg+~3.5.14-1	705
libjson-c5	0.16-2	109
libjson-glib-1.0-0	1.6.6-1	204
libjson-glib-1.0-common	1.6.6-1	464
libjte2	1.22-3	74
libjxl0.7	0.7.0-10	3472
libk5crypto3	1.20.1-2+deb12u1	260
libkeybinder-3.0-0	0.3.2-1.1	39
libkeyutils1	1.6.3-2	40
libklibc	2.0.12-1	97
libkmod2	30+20221128-1	141
libkrb5-3	1.20.1-2+deb12u1	1076
libkrb5support0	1.20.1-2+deb12u1	133
libksba8	1.6.3-2	316
liblcms2-2	2.14-2	428
libldap-2.5-0	2.5.13+dfsg-5	553
libldap-common	2.5.13+dfsg-5	92
libldb2	2:2.6.2+samba4.17.12+dfsg-0+deb12u1	619
libldm-1.0-0	0.2.5-1	76
libldns3	1.8.3-1+b1	505
liblerc4	4.0.0+ds-2	649
liblinear4	2.3.0+dfsg-5	102
libllvm15	1:15.0.6-4+b1	114610
liblmdb0	0.9.24-1	104
liblocale-gettext-perl	1.07-5	51
liblockfile-bin	1.17-1+b1	53
liblockfile1	1.17-1+b1	45
liblognorm5	2.0.6-4	173
liblsan0	12.2.0-14	2942
libltdl7	2.4.7-5	421
liblua5.1-0	5.1.5-9	425
liblua5.2-0	5.2.4-3	439
liblua5.3-0	5.3.6-2	495
liblvm2cmd2.03	2.03.16-2	3054
liblwp-mediatypes-perl	6.04-2	74
liblwp-protocol-https-perl	6.10-1	29
liblz4-1	1.9.4-1	169
liblzma5	5.4.1-0.2	333
liblzo2-2	2.10-2	174
libmagic-mgc	1:5.44-3	8130
libmagic1	1:5.44-3	232
libmailtools-perl	2.21-2	235
libmarkdown2	2.2.7-2	96
libmaxminddb0	1.7.1-1	76
libmbedcrypto7	2.28.3-1	615
libmbim-glib4	1.28.2-1	689
libmbim-proxy	1.28.2-1	32
libmbim-utils	1.28.2-1	238
libmd0	1.0.4-2	79
libmfx1	22.5.4-1	27346
libmm-glib0	1.20.4-1	1272
libmnl0	1.0.4-3	46
libmount1	2.38.1-5+deb12u1	454
libmousepad0	0.5.10-2	628
libmp3lame0	3.100-6	544
libmpc3	1.3.1-1	149
libmpfr6	4.2.0-1	1177
libmpg123-0	1.31.2-1	389
libmsgpackc2	4.0.0-3	59
libmspack0	0.11-1	108
libmtdev1	1.1.6-1	56
libncurses5	6.4-4	316
libncurses6	6.4-4	335
libncursesw6	6.4-4	412
libndctl6	76.1-1	214
libndp0	1.8-1	45
libnet-dbus-perl	1.2.0-2	604
libnet-dns-perl	1.36-1	1039
libnet-dns-sec-perl	1.20-1+b1	137
libnet-http-perl	6.22-1	63
libnet-libidn2-perl	1.01-2+b1	60
libnet-smtp-ssl-perl	1.04-2	20
libnet-ssleay-perl	1.92-2+b1	1264
libnet-xmpp-perl	1.05-2	387
libnetfilter-conntrack3	1.0.9-3	139
libnetpbm11	2:11.01.00-2	396
libnettle8	3.8.1-2	520
libnewt0.52	0.52.23-1+b1	365
libnfnetlink0	1.0.2-2	51
libnfs-utils	4.0.0-1	71
libnfs13	4.0.0-1	382
libnfsidmap1	1:2.6.2-4	276
libnftables1	1.0.6-2+deb12u2	920
libnftnl11	1.2.4-2	233
libnghttp2-14	1.52.0-1+deb12u1	220
libnl-3-200	3.7.0-0.2+b1	182
libnl-cli-3-200	3.7.0-0.2+b1	235
libnl-genl-3-200	3.7.0-0.2+b1	58
libnl-idiag-3-200	3.7.0-0.2+b1	72
libnl-nf-3-200	3.7.0-0.2+b1	148
libnl-route-3-200	3.7.0-0.2+b1	644
libnl-utils	3.7.0-0.2+b1	756
libnm0	1.42.4-1	1506
libnma-common	1.10.6-1	976
libnma0	1.10.6-1	395
libnotify-bin	0.8.1-1	49
libnotify4	0.8.1-1	80
libnpth0	1.6-3	50
libnsl-dev	1.3.0-2	345
libnsl2	1.3.0-2	127
libnspr4	2:4.35-1	322
libnss-mdns	0.15.1-3	141
libnss-systemd	252.22-1~deb12u1	388
libnss3	2:3.87.1-1	4114
libnss3-tools	2:3.87.1-1	4942
libntfs-3g89	1:2022.10.3-1+b1	366
libnuma1	2.0.16-1	71
libnvme1	1.3-1	213
libnvpair3linux	2.1.11-1	189
liboath0	2.6.7-3.1	171
libogg0	1.3.5-3	61
libonig5	6.9.8-1	666
libopenconnect5	9.01-3	531
libopengl0	1.6.0-1	219
libopenipmi0	2.0.33-1+b1	1846
libopenjp2-7	2.5.0-2	479
libopus0	1.3.1-3	400
liborc-0.4-0	1:0.4.33-2	662
libp11-kit0	0.24.1-2	1408
libpam-gnome-keyring	42.1-1+b2	354
libpam-modules	1.5.2-6+deb12u1	1031
libpam-modules-bin	1.5.2-6+deb12u1	227
libpam-mount	2.19-1	204
libpam-mount-bin	2.19-1	151
libpam-runtime	1.5.2-6+deb12u1	876
libpam-systemd	252.22-1~deb12u1	531
libpam0g	1.5.2-6+deb12u1	215
libpango-1.0-0	1.50.12+ds-1	520
libpangocairo-1.0-0	1.50.12+ds-1	103
libpangoft2-1.0-0	1.50.12+ds-1	142
libpangomm-1.4-1v5	2.46.3-1	244
libpangoxft-1.0-0	1.50.12+ds-1	78
libparted-fs-resize0	3.5-3	106
libparted2	3.5-3	524
libpcap0.8	1.10.3-1	368
libpci3	1:3.9.0-4	124
libpciaccess0	0.17-2	92
libpcre2-8-0	10.42-1	685
libpcre3	2:8.39-15	680
libpcrecpp0v5	2:8.39-15	184
libpcsclite1	1.9.9-2	91
libperl4-corelibs-perl	0.004-3	142
libperl5.36	5.36.0-7+deb12u1	28862
libpipeline1	1.5.7-1	96
libpixman-1-0	0.42.2-1	1002
libpkcs11-helper1	1.29.0-1	161
libplist-utils	2.2.0-6+b2	35
libplist3	2.2.0-6+b2	96
libplymouth5	22.02.122-3	378
libpmem1	1.12.1-2	378
libpng16-16	1.6.39-2	416
libpolkit-agent-1-0	122-3	70
libpolkit-gobject-1-0	122-3	148
libpoppler-glib8	22.12.0-2+b1	484
libpoppler126	22.12.0-2+b1	4561
libpopt0	1.19+dfsg-1	245
libproc2-0	2:4.0.2-3	232
libprotobuf-c1	1.4.1-1+b1	69
libproxy1v5	0.4.18-1.2	163
libpskc0	2.6.7-3.1	167
libpsl5	0.21.2-1	96
libpulse-mainloop-glib0	16.1+dfsg1-2+b1	70
libpulse0	16.1+dfsg1-2+b1	969
libpulsedsp	16.1+dfsg1-2+b1	99
libpython3-stdlib	3.11.2-1+b1	27
libpython3.11	3.11.2-6	7623
libpython3.11-minimal	3.11.2-6	5198
libpython3.11-stdlib	3.11.2-6	8323
libqcow-utils	20201213-1+b2	138
libqcow1	20201213-1+b2	1152
libqmi-glib5	1.32.2-1	3797
libqmi-proxy	1.32.2-1	34
libqmi-utils	1.32.2-1	783
libqrencode4	4.1.1-1	89
libqrtr-glib0	1.2.2-1	64
libquadmath0	12.2.0-14	292
librados2	16.2.11+ds-2	12422
librav1e0	0.5.1-6	2664
libraw1394-11	2.1.2-2	100
librbd1	16.2.11+ds-2	9122
librdmacm1	44.0-2	208
libreadline8	8.2-1.3	475
librecode0	3.6-25	1834
libregexp-assemble-perl	0.38-2	238
libregexp-ipv6-perl	0.03-3	19
librpm9	4.18.0+dfsg-1+deb12u1	2030
librpmio9	4.18.0+dfsg-1+deb12u1	1748
librsvg2-2	2.54.7+dfsg-1~deb12u1	10909
librsvg2-common	2.54.7+dfsg-1~deb12u1	76
librsync2	2.3.2-1+b1	94
librtmp1	2.4+20151223.gitfa8646d.1-2+b2	146
libruby	1:3.1	13
libruby3.1	3.1.2-7+deb12u1	25005
libsamplerate0	0.2.2-3	1493
libsane-common	1.2.1-2	6359
libsane1	1.2.1-2	12631
libsasl2-2	2.1.28+dfsg-10	167
libsasl2-modules	2.1.28+dfsg-10	284
libsasl2-modules-db	2.1.28+dfsg-10	77
libsctp1	1.0.19+dfsg-2	56
libsdl2-2.0-0	2.26.5+dfsg-1	1968
libseccomp2	2.5.4-1+b3	149
libsecret-1-0	0.20.5-3	432
libsecret-common	0.20.5-3	247
libsecret-tools	0.20.5-3	44
libselinux1	3.4-1+b6	199
libsemanage-common	3.4-1	37
libsemanage2	3.4-1+b5	297
libsensors-config	1:3.6.0-7.1	33
libsensors5	1:3.6.0-7.1	87
libsepol2	3.4-2.1	775
libsgutils2-1.46-2	1.46-3	319
libshine3	3.1.1-2	61
libshout3	2.4.6-1+b1	155
libsigc++-2.0-0v5	2.12.0-1	68
libsigsegv2	2.14-1	70
libslang2	2.3.3-3	2386
libslirp0	4.7.0-1	160
libsm6	2:1.2.3-1	73
libsmartcols1	2.38.1-5+deb12u1	289
libsmbclient	2:4.17.12+dfsg-0+deb12u1	236
libsnappy1v5	1.1.9-3	89
libsndfile1	1.2.0-1	574
libsndio7.0	1.9.0-0.3+b2	88
libsnmp-base	5.9.3+dfsg-2	2169
libsnmp40	5.9.3+dfsg-2	5404
libsodium23	1.0.18-1	420
libsoup-3.0-0	3.2.2-2	714
libsoup-3.0-common	3.2.2-2	466
libsoup2.4-1	2.74.3-1	731
libsoup2.4-common	2.74.3-1	451
libsoxr0	0.1.3-4	229
libspeex1	1.2.1-2	125
libspeexdsp1	1.2.1-1	95
libspice-server1	0.15.1-1	1206
libsqlite3-0	3.40.1-2	1682
libsquashfs1	1.2.0-1	116
libss2	1.47.0-2	70
libssh-4	0.10.6-0+deb12u1	521
libssh2-1	1.10.0-3+b1	357
libssl3	3.0.11-1~deb12u2	6010
libstartup-notification0	0.12-6+b1	71
libstdc++-12-dev	12.2.0-14	19446
libstdc++6	12.2.0-14	2686
libstoken1	0.92-1	75
libstring-shellquote-perl	1.04-3	33
libsvtav1enc1	1.4.1+dfsg-1	6632
libswresample4	7:5.1.4-0+deb12u1	224
libswscale6	7:5.1.4-0+deb12u1	748
libsys-virt-perl	9.0.0-1	1009
libsysfs2	2.1.1-4	69
libsystemd-shared	252.22-1~deb12u1	5329
libsystemd0	252.22-1~deb12u1	908
libtag1v5	1.13-2	46
libtag1v5-vanilla	1.13-2	1167
libtalloc2	2.4.0-f2	86
libtasn1-6	4.19.0-2	124
libtcl8.6	8.6.13+dfsg-2	4282
libtdb1	1.4.8-2	131
libteam-utils	1.31-1	291
libteam5	1.31-1	81
libteamdctl0	1.31-1	45
libterm-readline-gnu-perl	1.45-1	379
libtevent0	0.14.1-1	127
libtext-charwidth-perl	0.04-11	41
libtext-iconv-perl	1.7-8	49
libtext-wrapi18n-perl	0.06-10	26
libthai-data	0.1.29-1	626
libthai0	0.1.29-1	99
libtheora0	1.1.1+dfsg.1-16.1+b1	649
libthunarx-3-0	4.18.4-1	338
libtidy5deb1	2:5.6.0-11	1024
libtie-ixhash-perl	1.23-4	34
libtiff6	4.5.0-6+deb12u1	711
libtime-duration-perl	1.21-2	36
libtimedate-perl	2.3300-2	127
libtinfo5	6.4-4	531
libtinfo6	6.4-4	541
libtirpc-common	1.3.3+ds-1	35
libtirpc-dev	1.3.3+ds-1	717
libtirpc3	1.3.3+ds-1	226
libtk8.6	8.6.13-2	2413
libtomcrypt1	1.18.2-6	968
libtommath1	1.2.0-6	159
libtre5	0.8.0-7	138
libtry-tiny-perl	0.31-2	48
libtsan2	12.2.0-14	7815
libtsk19	4.11.1+dfsg-1+b1	1118
libtspi1	0.3.15-0.3	517
libtss2-esys-3.0.2-0	3.2.1-3	643
libtss2-mu0	3.2.1-3	357
libtss2-sys1	3.2.1-3	193
libtss2-tcti-cmd0	3.2.1-3	73
libtss2-tcti-device0	3.2.1-3	68
libtss2-tcti-mssim0	3.2.1-3	72
libtss2-tcti-swtpm0	3.2.1-3	68
libtss2-tctildr0	3.2.1-3	76
libtumbler-1-0	4.18.0-1	102
libturbojpeg0	1:2.1.5-2	789
libtwolame0	0.4.0-2	147
libubsan1	12.2.0-14	2652
libuchardet0	0.0.7-1	208
libudev1	252.22-1~deb12u1	239
libudfread0	1.1.2-1	56
libudisks2-0	2.9.4-4	823
libunbound8	1.17.1-2+deb12u2	1228
libunistring2	1.0-2	1807
libunwind8	1.6.2-3	196
libupower-glib3	0.99.20-2	156
liburcu8	0.13.2-1	344
liburi-perl	5.17-1	237
liburing2	2.3-3	44
libusb-0.1-4	2:0.1.12-32	58
libusb-1.0-0	2:1.0.26-1	155
libusb-dev	2:0.1.12-32	231
libusbmuxd-tools	2.0.2-3	75
libusbmuxd6	2.0.2-3	69
libusbredirparser1	0.13.0-2	61
libutempter0	1.2.1-3	50
libuuid1	2.38.1-5+deb12u1	79
libuutil3linux	2.1.11-1	153
libuv1	1.44.2-1+deb12u1	294
libv4l-0	1.22.1-5+b2	259
libv4lconvert0	1.22.1-5+b2	329
libva-drm2	2.17.0-1	43
libva-x11-2	2.17.0-1	55
libva2	2.17.0-1	217
libvdeplug2	4.0.1-4	278
libvdpau-va-gl1	0.4.2-1+b1	254
libvdpau1	1.5-2	106
libvhdi1	20210425-1+b2	1182
libvirglrenderer1	0.10.4-1	1269
libvirt-l10n	9.0.0-4	19736
libvirt0	9.0.0-4	5823
libvisual-0.4-0	0.4.0-19	386
libvmdk1	20200926-2+b2	1278
libvncclient1	0.9.14+dfsg-1	302
libvncserver1	0.9.14+dfsg-1	454
libvolume-key1	0.3.12-5+b1	787
libvorbis0a	1.3.7-1	205
libvorbisenc2	1.3.7-1	703
libvorbisfile3	1.3.7-1	63
libvpx7	1.12.0-1+deb12u2	3061
libvte-2.91-0	0.70.6-2~deb12u1	1169
libvte-2.91-common	0.70.6-2~deb12u1	1047
libvulkan1	1.3.239.0-1	477
libwacom-common	2.6.0-1	862
libwacom9	2.6.0-1	70
libwavpack1	5.6.0-1	203
libwayland-client0	1.21.0-1	89
libwayland-cursor0	1.21.0-1	54
libwayland-egl1	1.21.0-1	33
libwayland-server0	1.21.0-1	111
libwbclient0	2:4.17.12+dfsg-0+deb12u1	132
libwebp7	1.2.4-0.2+deb12u1	544
libwebpmux3	1.2.4-0.2+deb12u1	144
libwebrtc-audio-processing1	0.3-1+b1	710
libwim15	1.13.6-1	403
libwin-hivex-perl	1.3.23-1+b1	121
libwinpr2-2	2.10.0+dfsg1-1	1349
libwnck-3-0	43.0-3	324
libwnck-3-common	43.0-3	1977
libwrap0	7.6.q-32	110
libwww-perl	6.68-1	415
libwww-robotrules-perl	6.02-1	36
libx11-6	2:1.8.4-2+deb12u2	1562
libx11-data	2:1.8.4-2+deb12u2	1577
libx11-protocol-perl	0.56-9	459
libx11-xcb1	2:1.8.4-2+deb12u2	252
libx264-164	2:0.164.3095+gitbaee400-3	1877
libx265-199	3.5-2+b1	16203
libx86emu3	3.5-1	172
libxapian30	1.4.22-1	2666
libxatracker2	22.3.6-1+deb12u1	7675
libxau6	1:1.0.9-1	42
libxaw7	2:1.0.14-1	519
libxcb-damage0	1.15-1	126
libxcb-dri2-0	1.15-1	136
libxcb-dri3-0	1.15-1	136
libxcb-glx0	1.15-1	244
libxcb-present0	1.15-1	126
libxcb-randr0	1.15-1	192
libxcb-render0	1.15-1	176
libxcb-shape0	1.15-1	127
libxcb-shm0	1.15-1	126
libxcb-sync1	1.15-1	145
libxcb-util1	0.4.0-1+b1	57
libxcb-xfixes0	1.15-1	151
libxcb1	1.15-1	296
libxcomposite1	1:0.4.5-1	40
libxcursor1	1:1.2.1-1	83
libxcvt0	0.1.2-1	30
libxdamage1	1:1.1.6-1	38
libxdmcp6	1:1.1.2-3	53
libxdo3	1:3.20160805.1-5	81
libxext6	2:1.3.4-1+b1	132
libxfce4panel-2.0-4	4.18.2-1	179
libxfce4ui-2-0	4.18.2-2	233
libxfce4ui-common	4.18.2-2	1754
libxfce4ui-utils	4.18.2-2	240
libxfce4util-bin	4.18.1-2	40
libxfce4util-common	4.18.1-2	577
libxfce4util7	4.18.1-2	99
libxfconf-0-3	4.18.0-2	142
libxfixes3	1:6.0.0-2	57
libxfont2	1:2.0.6-1	252
libxft2	2.3.6-1	134
libxi6	2:1.8-1+b1	149
libxinerama1	2:1.1.4-3	47
libxkbcommon0	1.5.0-1	296
libxkbfile1	1:1.1.0-1	180
libxklavier16	5.4-4	145
libxml-parser-perl	2.46-4	685
libxml-stream-perl	1.24-4	290
libxml-twig-perl	1:3.52-2	574
libxml-xpath-perl	1.48-1	238
libxml2	2.9.14+dfsg-1.3~deb12u1	1866
libxmlsec1	1.2.37-2	525
libxmlsec1-openssl	1.2.37-2	322
libxmu6	2:1.1.3-3	140
libxmuu1	2:1.1.3-3	54
libxnvctrl0	525.85.05-3~deb12u1	52
libxpm4	1:3.5.12-1.1+deb12u1	111
libxpresent1	1.0.0-2+b10	32
libxrandr2	2:1.5.2-2+b1	88
libxrender1	1:0.9.10-1.1	78
libxres1	2:1.2.1-1	42
libxshmfence1	1.3-1	26
libxslt1.1	1.1.35-1	504
libxss1	1:1.2.3-1	42
libxt6	1:1.2.1-1.1	478
libxtables12	1.8.9-2	101
libxtst6	2:1.2.3-1.1	61
libxv1	2:1.0.11-1.1	53
libxvidcore4	2:1.3.7-1	734
libxvmc1	2:1.0.12-2	78
libxxf86dga1	2:1.1.5-1	53
libxxf86vm1	1:1.1.4-1+b2	50
libxxhash0	0.8.1-1	99
libyajl2	2.1.0-3+deb12u2	66
libyaml-0-2	0.2.5-1	152
libyara9	4.2.3-4	434
libyuv0	0.0~git20230123.b2528b0-1	671
libz3-4	4.8.12-3.1	22767
libzfs4linux	2.1.11-1	651
libzip4	1.7.3-1+b1	146
libzpool5linux	2.1.11-1	4144
libzstd1	1.5.4+dfsg2-5	785
libzvbi-common	0.2.41-1	191
libzvbi0	0.2.41-1	727
linux-base	4.9	77
linux-image-6.1.0-21-amd64	6.1.90-1	398592
linux-image-amd64	6.1.90-1	13
linux-libc-dev	6.1.90-1	6714
live-boot	1:20230131	117
live-boot-initramfs-tools	1:20230131	25
live-tools	1:20190831.1	105
lm-sensors	1:3.6.0-7.1	386
localepurge	0.7.3.10	127
locales	2.36-9+deb12u7	15844
login	1:4.13+dfsg1-1+b1	2551
logrotate	3.21.0-1	160
logsave	1.47.0-2	49
lrzip	0.651-2	401
lrzsz	0.12.21-10+b1	537
lsb-release	12.0-1	17
lshw	02.19.git.2021.06.19.996aaad9c7-2+b1	919
lshw-gtk	02.19.git.2021.06.19.996aaad9c7-2+b1	1753
lsof	4.95.0-1	482
lsscsi	0.31-1+b1	116
lua-lpeg	1.0.2-2	252
lvm2	2.03.16-2	4009
lz4	1.9.4-1	242
lzop	1.04-2	164
m4	1.4.19-3	670
mailcap	3.70+nmu1	86
make	4.3-4.1	1592
man-db	2.11.2-2	2963
manpages	6.03-2	1548
manpages-dev	6.03-2	3732
mawk	1.3.4.20200120-3.1	263
mbuffer	20230301+ds1-1	174
mc	3:4.8.29-2	1490
mc-data	3:4.8.29-2	6214
mdadm	4.2-5	1236
media-types	10.0.0	92
memtester	4.6.0-1	51
menu	2.1.49	1493
mesa-va-drivers	22.3.6-1+deb12u1	12442
mesa-vdpau-drivers	22.3.6-1+deb12u1	12090
mesa-vulkan-drivers	22.3.6-1+deb12u1	35599
mime-support	3.66	17
minicom	2.8-2	1047
mlocate	1.1.18-1	15
mobile-broadband-provider-info	20230416-1	526
modemmanager	1.20.4-1	4445
mokutil	0.6.0-2	80
moreutils	0.67-1	244
mount	2.38.1-5+deb12u1	393
mousepad	0.5.10-2	2083
mtools	4.0.33-1+really4.0.32-1	399
mtr	0.95-1	214
multipath-tools	0.9.4-3+deb12u1	1231
nano	7.2-1	2804
nbd-client	1:3.24-1.1	137
nbd-server	1:3.24-1.1	181
ncat	7.93+dfsg1-1	532
ncdu	1.18-0.2	113
ncurses-base	6.4-4	379
ncurses-bin	6.4-4	636
ncurses-term	6.4-4	4289
ndisc6	1.0.5-1+b2	314
net-tools	2.10-0.1	978
netbase	6.4	36
netcat-traditional	1.10-47	143
netdiag	1.2-1.2	732
netpbm	2:11.01.00-2	8200
nettle-bin	3.8.1-2	114
network-manager	1.42.4-1	15145
network-manager-gnome	1.30.0-2	5570
network-manager-openvpn	1.10.2-2	1393
network-manager-vpnc	1.2.8-4	789
nfs-common	1:2.6.2-4	1111
nfs-kernel-server	1:2.6.2-4	611
nftables	1.0.6-2+deb12u2	176
nmap	7.93+dfsg1-1	4434
nmap-common	7.93+dfsg1-1	21188
ntfs-3g	1:2022.10.3-1+b1	1470
ntpdate	1:4.2.8p15+dfsg-2~1.2.2+dfsg1-1+deb12u1	62
ntpsec-ntpdate	1.2.2+dfsg1-1+deb12u1	91
ntpsec-ntpdig	1.2.2+dfsg1-1+deb12u1	87
nullmailer	1:2.2-4	474
numactl	2.0.16-1	137
nvme-cli	2.4+really2.3-3	1350
nwipe	0.34-1+b1	145
oathtool	2.6.7-3.1	134
ocl-icd-libopencl1	2.3.1-1	140
openconnect	9.01-3	3409
openipmi	2.0.33-1+b1	580
opensc	0.23.0-0.3+deb12u1	1673
opensc-pkcs11	0.23.0-0.3+deb12u1	2894
openssh-client	1:9.2p1-2+deb12u2	5780
openssh-server	1:9.2p1-2+deb12u2	1926
openssh-sftp-server	1:9.2p1-2+deb12u2	217
openssl	3.0.11-1~deb12u2	2291
openvpn	2.6.3-1+deb12u2	1760
os-prober	1.81	110
osinfo-db	0.20221130-2	3720
ovmf	2022.11-6+deb12u1	14920
p11-kit	0.24.1-2	963
p11-kit-modules	0.24.1-2	1418
p7zip	16.02+dfsg-8	987
p7zip-full	16.02+dfsg-8	4664
pahole	1.24-4.1	1490
paperkey	1.6-1	58
par2	0.8.1-3	268
partclone	0.3.23+repack-1	2559
parted	3.5-3	122
partimage	0.6.9-10	727
partimage-server	0.6.9-10	137
passwd	1:4.13+dfsg1-1+b1	2832
patch	2.7.6-7	248
pavucontrol	5.0-2	1239
pci.ids	0.0~2023.04.11-1	1343
pciutils	1:3.9.0-4	210
pcscd	1.9.9-2	194
perl	5.36.0-7+deb12u1	669
perl-base	5.36.0-7+deb12u1	7638
perl-modules-5.36	5.36.0-7+deb12u1	17816
perl-openssl-defaults	7+b1	29
perltidy	20220613-1	2338
picocom	3.1-4	110
pigz	2.6-1	158
pinentry-curses	1.2.1-1	140
pinentry-gnome3	1.2.1-1	145
pkexec	122-3	56
plocate	1.1.18-1	522
plymouth	22.02.122-3	718
plymouth-label	22.02.122-3	31
policykit-1	122-3	32
policykit-1-gnome	0.105-8	497
polkitd	122-3	470
polkitd-pkla	122-3	116
poppler-data	0.4.12-1	13086
powermgmt-base	1.37	28
ppp	2.4.9-1+1.1+b1	1060
pppoe	3.15-2	236
procps	2:4.0.2-3	2091
psmisc	23.6-1	909
pulseaudio	16.1+dfsg1-2+b1	6462
pulseaudio-utils	16.1+dfsg1-2+b1	334
pv	1.6.20-1	135
python-apt-common	2.6.0	527
python3	3.11.2-1+b1	81
python3-apt	2.6.0	685
python3-asn1crypto	1.5.1-2	525
python3-avahi	0.8-10	57
python3-certifi	2022.9.24-1	324
python3-chardet	5.1.0+dfsg-2	1144
python3-charset-normalizer	3.0.1-2	209
python3-dbus	1.3.2-4+b1	405
python3-debian	0.1.49	591
python3-debianbts	4.0.1	53
python3-distutils	3.11.2-3	638
python3-gdbm	3.11.2-3	55
python3-gi	3.42.2-3+b1	730
python3-gpg	1.18.0-3+b1	1438
python3-html5lib	1.1-3	544
python3-httplib2	0.20.4-3	133
python3-idna	3.3-1	302
python3-ldb	2:2.6.2+samba4.17.12+dfsg-0+deb12u1	186
python3-lib2to3	3.11.2-3	365
python3-mechanize	1:0.4.8+pypi-5	440
python3-minimal	3.11.2-1+b1	111
python3-netifaces	0.11.0-2+b1	53
python3-ntp	1.2.2+dfsg1-1+deb12u1	345
python3-pkg-resources	66.1.1-1	1052
python3-pycurl	7.45.2-3	201
python3-pylibacl	0.7.0-2	78
python3-pyparsing	3.0.9-1	453
python3-pysimplesoap	1.16.2-5	191
python3-pyxattr	0.8.1-1	61
python3-reportbug	12.0.0	353
python3-requests	2.28.1+dfsg-1	232
python3-samba	2:4.17.12+dfsg-0+deb12u1	21942
python3-setuptools	66.1.1-1	2533
python3-six	1.16.0-4	63
python3-talloc	2.4.0-f2	74
python3-tdb	1.4.8-2	74
python3-urllib3	1.26.12-1	455
python3-webencodings	0.5.1-5	56
python3-yaml	6.0-3+b2	493
python3.11	3.11.2-6	648
python3.11-minimal	3.11.2-6	6761
qemu-block-extra	1:7.2+dfsg-7+deb12u5	316
qemu-guest-agent	1:7.2+dfsg-7+deb12u5	1110
qemu-system-common	1:7.2+dfsg-7+deb12u5	11310
qemu-system-data	1:7.2+dfsg-7+deb12u5	7981
qemu-system-gui	1:7.2+dfsg-7+deb12u5	1067
qemu-system-x86	1:7.2+dfsg-7+deb12u5	43538
qemu-utils	1:7.2+dfsg-7+deb12u5	6881
qrencode	4.1.1-1	79
rake	13.0.6-3	272
rar	2:6.23-1~deb12u1	1365
rclone	1.60.1+dfsg-2+b5	57309
rcs	5.10.1-1	564
rdesktop	1.9.0-2+b1	683
rdiff	2.3.2-1+b1	38
rdiff-backup	2.2.2-1	1162
rdiff-backup-fs	1.0.0-7	92
readline-common	8.2-1.3	89
recode	3.6-25	601
reiser4progs	1.2.2-1+b1	1367
reiserfsprogs	1:3.6.27-4	1132
remmina	1.4.29+dfsg-1	897
remmina-common	1.4.29+dfsg-1	3812
remmina-plugin-rdp	1.4.29+dfsg-1	169
remmina-plugin-secret	1.4.29+dfsg-1	38
remmina-plugin-vnc	1.4.29+dfsg-1	75
rename	2.01-1	61
reportbug	12.0.0	190
ristretto	0.12.4-1	1244
rpcbind	1.2.6-6+b1	158
rpcsvc-proto	1.4.3-1	246
rpm-common	4.18.0+dfsg-1+deb12u1	2036
rsync	3.2.7-1	776
rsyslog	8.2302.0-1	1942
rtkit	0.13-5	141
ruby	1:3.1	29
ruby-net-telnet	0.2.0-1	57
ruby-rubygems	3.3.15-2	1176
ruby-sdbm	1.0.0-5+b1	59
ruby-webrick	1.8.1-1	239
ruby-xmlrpc	0.3.2-2	104
ruby3.1	3.1.2-7+deb12u1	728
rubygems-integration	1.18	26
runit-helper	2.15.2	19
samba-common	2:4.17.12+dfsg-0+deb12u1	218
samba-common-bin	2:4.17.12+dfsg-0+deb12u1	4435
samba-dsdb-modules	2:4.17.12+dfsg-0+deb12u1	1563
samba-libs	2:4.17.12+dfsg-0+deb12u1	24612
sane-airscan	0.99.27-1+b1	433
sane-utils	1.2.1-2	618
sanoid	2.1.0-1.1	190
sasl2-bin	2.1.28+dfsg-10	403
sbsigntool	0.9.4-3.1	419
screen	4.9.0-4	997
scrounge-ntfs	0.9-10	50
scrub	2.6.1-1+b1	113
sdparm	1.12-1	515
seabios	1.16.2-1	862
sed	4.9-1	987
sensible-utils	0.0.17+nmu1	56
sg3-utils	1.46-3	2802
sg3-utils-udev	1.46-3	59
sgml-base	1.31	70
shared-mime-info	2.2-1	5030
shim-helpers-amd64-signed	1+15.7+1	932
shim-signed	1.39+15.7-1	949
shim-signed-common	1.39+15.7-1	47
shim-unsigned	15.7-1	1862
sleuthkit	4.11.1+dfsg-1+b1	1607
smartmontools	7.3-1+b1	2199
smbclient	2:4.17.12+dfsg-0+deb12u1	1979
socat	1.7.4.4-2	1515
sound-theme-freedesktop	0.8-2	536
sqlite3	3.40.1-2	533
squashfs-tools	1:4.5.1-1	456
squashfs-tools-ng	1.2.0-1	306
ssh	1:9.2p1-2+deb12u2	183
ssh-askpass	1:1.2.4.1-16	102
stoken	0.92-1	133
strace	6.1-0.1	2839
stress	1.0.7-1	56
sudo	1.9.13p3-1+deb12u1	6054
supermin	5.2.2-1+b5	1618
sysfsutils	2.1.1-4	63
syslinux	3:6.04~git20190206.bf6db5b4+dfsg1-3+b1	344
syslinux-common	3:6.04~git20190206.bf6db5b4+dfsg1-3	3498
syslinux-efi	3:6.04~git20190206.bf6db5b4+dfsg1-3	451
syslinux-utils	3:6.04~git20190206.bf6db5b4+dfsg1-3+b1	241
sysstat	12.6.1-1	1785
systemd	252.22-1~deb12u1	9653
systemd-sysv	252.22-1~deb12u1	73
systemd-timesyncd	252.22-1~deb12u1	147
sysvinit-utils	3.06-4	100
tango-icon-theme	0.8.90-11	11031
tar	1.34+dfsg-1.2+deb12u1	3144
tasksel	3.73	347
tasksel-data	3.73	211
tcl	8.6.13	20
tcl8.6	8.6.13+dfsg-2	144
tcpdump	4.99.3-1	1332
telnet	0.17+2.4-2+deb12u1	53
testdisk	7.1-5+nmu1	1413
thin-provisioning-tools	0.9.0-2	1404
thunar	4.18.4-1	1230
thunar-data	4.18.4-1	5278
thunar-volman	4.18.0-1	886
tidy	2:5.6.0-11	84
tightvnc-java	1.3.10-4	114
tk	8.6.13	20
tk8.6	8.6.13-2	95
tmate	2.4.0-2	717
tmux	3.3a-3	1106
tpm-udev	0.6	18
traceroute	1:2.1.2-1	155
tree	2.1.0-1	113
tumbler	4.18.0-1	373
tumbler-common	4.18.0-1	582
tzdata	2024a-0+deb12u1	2554
ucf	3.0043+nmu1	214
udev	252.22-1~deb12u1	10395
udftools	2.3-1	479
udisks2	2.9.4-4	2537
unzip	6.0-28	379
update-inetd	4.53	80
upower	0.99.20-2	274
usb-modeswitch	2.6.1-3+b1	155
usb-modeswitch-data	20191128-5	102
usb.ids	2024.01.20-0+deb12u1	724
usbmuxd	1.1.1-2	117
usbutils	1:014-1+deb12u1	320
usr-is-merged	37~deb12u1	13
util-linux	2.38.1-5+deb12u1	4978
util-linux-extra	2.38.1-5+deb12u1	366
uuid-runtime	2.38.1-5+deb12u1	174
va-driver-all	2.17.0-1	22
vdpau-driver-all	1.5-2	14
vim-common	2:9.0.1378-2	245
vim-gtk3	2:9.0.1378-2	4477
vim-gui-common	2:9.0.1378-2	227
vim-runtime	2:9.0.1378-2	36406
vim-tiny	2:9.0.1378-2	1689
virt-p2v	1.42.3-1	283
vlock	2.2.2-11+b1	132
vmfs6-tools	0.2.1-1+b1	296
vpnc	0.5.3+git20220927-1	231
vpnc-scripts	0.1~git20220510-1	61
wakeonlan	0.41-12.1	29
wamerican	2020.12.07-2	1004
webext-ublock-origin-firefox	1.46.0+dfsg-1	11361
wget	1.21.3-1+b2	3605
whiptail	0.52.23-1+b1	57
whois	5.5.17	385
wimtools	1.13.6-1	1556
wipe	0.24-9+b1	92
wireless-regdb	2022.06.06-1	36
wireless-tools	30~pre9-14	292
wodim	9:1.1.11-3.4	945
wpasupplicant	2:2.10-12	3851
x11-apps	7.7+9	2476
x11-common	1:7.7+23	308
x11-session-utils	7.7+5	235
x11-utils	7.7+5	712
x11-xkb-utils	7.7+7	495
x11-xserver-utils	7.7+9+b1	576
x11vnc	0.9.16-9	2107
xarchiver	1:0.5.4.20-2	1648
xauth	1:1.1.2-1	81
xbitmaps	1.1.1-2.2	241
xclip	0.13-2	64
xcvt	0.1.2-1	29
xdg-user-dirs	0.18-1	376
xdg-utils	1.1.3-4.1	329
xdotool	1:3.20160805.1-5	126
xfburn	0.6.2-1+b1	2386
xfce4	4.18	12
xfce4-appfinder	4.18.0-1	942
xfce4-helpers	4.18.2-1	168
xfce4-notifyd	0.7.3-1	931
xfce4-panel	4.18.2-1	3863
xfce4-power-manager	4.18.1-1	498
xfce4-power-manager-data	4.18.1-1	3408
xfce4-power-manager-plugins	4.18.1-1	127
xfce4-pulseaudio-plugin	0.4.5-1	564
xfce4-screenshooter	1.10.3-1	1127
xfce4-session	4.18.1-1	1787
xfce4-settings	4.18.2-1	5157
xfce4-systemload-plugin	1.3.2-2	376
xfce4-taskmanager	1.5.5-1	650
xfce4-terminal	1.0.4-1	2788
xfce4-whiskermenu-plugin	2.7.2-1	917
xfce4-xkb-plugin	1:0.8.3-1	2179
xfconf	4.18.0-2	796
xfdesktop4	4.18.1-1	691
xfdesktop4-data	4.18.1-1	3009
xfonts-100dpi	1:1.0.5	4101
xfonts-75dpi	1:1.0.5	3689
xfonts-base	1:1.0.5+nmu1	7164
xfonts-encodings	1:1.0.4-2.2	667
xfonts-scalable	1:1.0.3-1.3	469
xfonts-utils	1:7.7+6	415
xfsprogs	6.1.0-1	3444
xfwm4	4.18.0-1	2956
xiccd	0.3.0-2	66
xinit	1.4.0-1	84
xkb-data	2.35.1-1	6925
xml-core	0.18+nmu1	118
xorg	1:7.7+23	52
xorg-docs-core	1:1.7.1-1.2	109
xorriso	1.5.4-4	348
xscreensaver	6.06+dfsg1-3+deb12u1	1732
xscreensaver-data	6.06+dfsg1-3+deb12u1	2353
xsel	1.2.0+git9bfc13d.20180109-4	55
xserver-common	2:21.1.7-3+deb12u7	2444
xserver-xorg	1:7.7+23	238
xserver-xorg-core	2:21.1.7-3+deb12u7	6117
xserver-xorg-input-all	1:7.7+23	46
xserver-xorg-input-libinput	1.2.1-1+b1	143
xserver-xorg-input-wacom	1.1.0-1	578
xserver-xorg-legacy	2:21.1.7-3+deb12u7	2475
xserver-xorg-video-all	1:7.7+23	46
xserver-xorg-video-amdgpu	23.0.0-1	253
xserver-xorg-video-ati	1:19.1.0-3	386
xserver-xorg-video-fbdev	1:0.5.0-2	61
xserver-xorg-video-intel	2:2.99.917+git20210115-1	3203
xserver-xorg-video-nouveau	1:1.0.17-2	482
xserver-xorg-video-qxl	0.1.5+git20200331-3	206
xserver-xorg-video-radeon	1:19.1.0-3	870
xserver-xorg-video-vesa	1:2.5.0-1+b1	70
xserver-xorg-video-vmware	1:13.3.0-3.1+b1	252
xterm	379-1	2456
xtrace	1.4.0-1+b1	353
xxd	2:9.0.1378-2	135
xz-utils	5.4.1-0.2	1226
zerofree	1.1.1-1	25
zfs-dkms	2.1.11-1	17718
zfs-initramfs	2.1.11-1	114
zfs-zed	2.1.11-1	268
zfsutils-linux	2.1.11-1	1611
zip	3.0-13	616
zlib1g	1:1.2.13.dfsg-1	168
zlib1g-dev	1:1.2.13.dfsg-1	1310
zsh	5.9-4+b2	2461
zsh-common	5.9-4	16422
zstd	1.5.4+dfsg2-5	2102
