#  Name Version Size, Czo-Rescue-Debian 13.2-1 (2025-12-24), vim: set tabstop=50:
7zip	25.01+dfsg-1~deb13u1	7038
accountsservice	23.13.9-7	675
acl	2.3.2-2+b1	231
acpi	1.8-1	49
adduser	3.152	428
adwaita-icon-theme	48.1-1	13448
alsa-topology-conf	1.2.5.1-3	420
alsa-ucm-conf	1.2.14-1	1353
amd64-microcode	3.20250311.1	698
apparmor	4.1.0-1	3068
apt	3.0.3	4480
apt-file	3.3	89
apt-utils	3.0.3	1086
aptitude	0.8.13-7	4576
aptitude-common	0.8.13-7	10036
arch-test	0.22-1	245
argon2	0~20190702+dfsg-4+b2	70
aspell	0.60.8.1-4	1448
aspell-en	2020.12.07-0-1	429
at	3.2.5-2.2	158
at-spi2-common	2.56.2-1	1348
at-spi2-core	2.56.2-1	214
atm-tools	1:2.5.1-7	1200
atmel-firmware	1.3-7.1	777
atop	2.11.1-3	704
attr	1:2.5.2-3	172
augeas-lenses	1.14.1-1	2017
autofs	5.1.9-1.2+b1	930
avahi-daemon	0.8-16	259
avahi-discover	0.8-16	67
avahi-ui-utils	0.8-16	72
avahi-utils	0.8-16	151
b43-fwcutter	1:019-14	97
base-files	13.8+deb13u2	350
base-passwd	3.6.7	272
bash	5.2.37-2+b5	7196
bash-completion	1:2.16.0-7	1952
bat	0.25.0-2+b2	5515
bc	1.07.1-4	236
bind9	1:9.20.15-1~deb13u1	891
bind9-dnsutils	1:9.20.15-1~deb13u1	524
bind9-host	1:9.20.15-1~deb13u1	140
bind9-libs	1:9.20.15-1~deb13u1	3628
bind9-utils	1:9.20.15-1~deb13u1	723
binutils	2.44-3	1073
binutils-common	2.44-3	16098
binutils-x86-64-linux-gnu	2.44-3	5990
bluez-firmware	1.2-13	354
bolt	0.9.8-1	511
bridge-utils	1.7.1-4+b1	118
broadcom-sta-dkms	6.30.223.271-26	7840
bsd-mailx	8.1.2-0.20220412cvs-1.1	169
bsdextrautils	2.41-5	339
bsdutils	1:2.41-5	401
btop	1.3.2-0.1	1609
btrfs-progs	6.14-1	5171
build-essential	12.12	17
busybox-static	1:1.37.0-6+b3	2067
bzip2	1.0.8-6	113
ca-certificates	20250419	390
cabextract	1.11-2	83
chntpw	140201-1.2	486
cifs-utils	2:7.4-1	351
clonezilla	5.9.9-1	3530
cloud-guest-utils	0.33-1	71
cloud-image-utils	0.33-1	66
colord	1.4.7-3	804
colord-data	1.4.7-3	2588
colordiff	1.0.21-1	55
command-not-found	23.04.0-2	525
console-setup	1.242~deb13u1	411
console-setup-linux	1.242~deb13u1	7283
coreutils	9.7-3	18457
cpio	2.15+dfsg-2	1197
cpp	4:14.2.0-1	18
cpp-14	14.2.0-19	11
cpp-14-x86-64-linux-gnu	14.2.0-19	34503
cpp-x86-64-linux-gnu	4:14.2.0-1	17
cron	3.0pl1-197	249
cron-daemon-common	3.0pl1-197	56
cryptsetup	2:2.7.5-2	447
cryptsetup-bin	2:2.7.5-2	2565
curl	8.14.1-2+deb13u2	494
cvs	2:1.12.13+real-30	4753
dahdi-firmware-nonfree	2.11.1.0.20170917-3	2235
dash	0.5.12-12	207
db-util	5.3.4	37
db5.3-util	5.3.28+dfsg2-9	302
dbus	1.16.2-2	154
dbus-bin	1.16.2-2	190
dbus-daemon	1.16.2-2	352
dbus-session-bus-common	1.16.2-2	80
dbus-system-bus-common	1.16.2-2	91
dbus-user-session	1.16.2-2	84
dconf-gsettings-backend	0.40.0-5	89
dconf-service	0.40.0-5	113
debconf	1.5.91	497
debconf-i18n	1.5.91	842
debconf-utils	1.5.91	108
debian-archive-keyring	2025.1	302
debianutils	5.23.2	225
debootstrap	1.0.141	325
desktop-base	13.0.4	21790
desktop-file-utils	0.28-1	283
dhcpcd-base	1:10.1.0-11+deb13u1	499
dialog	1.3-20250116-1	493
dictionaries-common	1.30.10	711
diffutils	1:3.10-4	1768
dirmngr	2.4.7-21+b3	967
discount	2.2.7-2.1	122
dislocker	0.7.3+git20240607-3+b1	96
distro-info	1.13	75
distro-info-data	0.66+deb13u1	18
dkms	3.2.2-1~deb13u1	235
dmeventd	2:1.02.205-2	229
dmidecode	3.6-2	229
dmsetup	2:1.02.205-2	243
dns-root-data	2025080400~deb13u1	19
dnsmasq-base	2.91-1	1117
dnsmasq-utils	2.91-1	114
dosfstools	4.2-1.2	310
dpkg	1.22.21	6587
dpkg-dev	1.22.21	1726
dracut-install	106-6	100
drbl	5.4.10-1	5839
dump	0.4b49-2	375
dwarves	1.30-1	23
e2fsprogs	1.47.2-3+b3	1537
easy-rsa	3.2.2-1	255
ecryptfs-utils	111-8	467
efibootmgr	18-2	93
efitools	1.9.2-3.5	1020
eject	2.41-5	158
elinks	0.18.0-1+b1	1735
elinks-data	0.18.0-1	1843
emacsen-common	3.0.8	61
enchant-2	2.8.2+dfsg1-3	80
ethtool	1:6.14.2-1	775
exfatprogs	1.2.9-1	347
exo-utils	4.20.0-1	144
ext4magic	0.3.2-15	235
extlinux	3:6.04~git20190206.bf6db5b4+dfsg1-3.1	322
extrace	0.7-2	51
exuberant-ctags	1:5.9~svn20110310-19	341
f2fs-tools	1.16.0-1.1+b1	597
fakeroot	1.37.1.1-1	225
fatresize	1.1.0-3	37
fdisk	2.41-5	529
fido2-tools	1.15.0-1+b1	177
file	1:5.46-5	79
findutils	4.10.0-3	2160
firefox-esr	140.6.0esr-1~deb13u1	266226
firmware-amd-graphics	20250410-2	91908
firmware-ast	20140808-10	42
firmware-ath9k-htc	1.4.0-110-ge888634+dfsg1-0.1	153
firmware-atheros	20250410-2	97239
firmware-b43-installer	1:019-14	33
firmware-b43legacy-installer	1:019-14	29
firmware-bnx2	20250410-2	587
firmware-bnx2x	20250410-2	2348
firmware-brcm80211	20250410-2	18280
firmware-carl9170	1.9.9-450-gad1c721+dfsg-0.1	44
firmware-cavium	20250410-2	5341
firmware-cirrus	20250410-2	4615
firmware-intel-graphics	20250410-2	28978
firmware-intel-misc	20250410-2	13520
firmware-intel-sound	20250410-2	4362
firmware-iwlwifi	20250410-2	114123
firmware-libertas	20250410-2	11413
firmware-linux	20250410-2	365
firmware-linux-free	20241210-2	96
firmware-linux-nonfree	20250410-2	365
firmware-marvell-prestera	20250410-2	60463
firmware-mediatek	20250410-2	46319
firmware-misc-nonfree	20250410-2	13232
firmware-myricom	20250410-2	3991
firmware-netronome	20250410-2	143940
firmware-netxen	20250410-2	2177
firmware-nvidia-graphics	20250410-2	64591
firmware-qlogic	20250410-2	4719
firmware-realtek	20250410-2	19187
firmware-siano	20250410-2	1286
firmware-sof-signed	2025.01-1	35000
firmware-zd1211	1:1.5-13	65
fontconfig	2.15.0-2.3	681
fontconfig-config	2.15.0-2.3	533
fonts-dejavu	2.37-8	35
fonts-dejavu-core	2.37-8	2292
fonts-dejavu-extra	2.37-8	6733
fonts-dejavu-mono	2.37-8	1281
fonts-droid-fallback	1:8.1.0r7-1~1.gbp36536b	7339
fonts-noto-color-emoji	2.051-0+deb13u1	11013
fonts-noto-mono	20201225-2	1156
fonts-quicksand	0.2016-2.1	392
fonts-urw-base35	20200910-8	15560
fonts-wqy-microhei	0.2.0-beta-4	5139
foremost	1.5.7-11+b2	102
freeipmi-common	1.6.15-1	524
fsarchiver	0.8.8-1	279
fuse3	3.17.2-3	109
fwupd	2.0.8-3	10302
fwupd-amd64-signed	1:1.7+1	80
g++	4:14.2.0-1	13
g++-14	14.2.0-19	35
g++-14-x86-64-linux-gnu	14.2.0-19	36931
g++-x86-64-linux-gnu	4:14.2.0-1	11
galculator	2.1.4-2	1474
gawk	1:5.2.1-2+b1	2911
gcc	4:14.2.0-1	36
gcc-14	14.2.0-19	622
gcc-14-base	14.2.0-19	112
gcc-14-x86-64-linux-gnu	14.2.0-19	68460
gcc-x86-64-linux-gnu	4:14.2.0-1	23
gcr	3.41.2-3	1550
gcr4	4.4.0.1-3	1312
gdal-data	3.10.3+dfsg-1	2663
gdal-plugins	3.10.3+dfsg-1	232
gddrescue	1.29-1	466
gdisk	1.0.10-2	940
genisoimage	9:1.1.11-4	1647
gettext-base	0.23.1-2	740
ghex	46.2-2	2246
ghostscript	10.05.1~dfsg-1+deb13u1	183
gir1.2-atk-1.0	2.56.2-1	102
gir1.2-freedesktop	1.84.0-1	233
gir1.2-gdkpixbuf-2.0	2.42.12+dfsg-4	44
gir1.2-girepository-2.0	1.84.0-1	106
gir1.2-glib-2.0	2.84.4-3~deb13u1	777
gir1.2-gtk-3.0	3.24.49-3	992
gir1.2-harfbuzz-0.0	10.2.0-1+b1	191
gir1.2-libxfce4util-1.0	4.20.1-1	34
gir1.2-pango-1.0	1.56.3-1	136
gir1.2-xfconf-0	4.20.0-1	32
git	1:2.47.3-0+deb13u1	49154
git-man	1:2.47.3-0+deb13u1	2251
glib-networking	2.80.1-1	205
glib-networking-common	2.80.1-1	678
glib-networking-services	2.80.1-1	41
gnome-accessibility-themes	3.28-4	6716
gnome-icon-theme	3.12.0-6	15184
gnome-keyring	48.0-1	4352
gnome-keyring-pkcs11	48.0-1	113
gnome-themes-extra	3.28-4	534
gnome-themes-extra-data	3.28-4	996
gnupg	2.4.7-21	468
gnupg-l10n	2.4.7-21	5010
gnupg-utils	2.4.7-21+b3	749
gnutls-bin	3.8.9-3	1821
gocryptfs	2.5.1-2+b1	9797
gpart	1:0.3-10	76
gparted	1.6.0-2	2168
gparted-common	1.6.0-2	6612
gpg	2.4.7-21+b3	1594
gpg-agent	2.4.7-21+b3	899
gpg-wks-client	2.4.7-21+b3	258
gpgconf	2.4.7-21+b3	371
gpgsm	2.4.7-21+b3	664
gpgv	2.4.7-21+b3	560
grep	3.11-4	1266
groff-base	1.23.0-9	4184
grsync	1.3.1-1+b1	700
grub-common	2.12-9	17639
grub-efi-amd64-bin	2.12-9	3304
grub-efi-amd64-signed	1+2.12+9	9492
grub-efi-amd64-unsigned	2.12-9	9487
grub-efi-ia32-bin	2.12-9	2175
grub-efi-ia32-unsigned	2.12-9	7647
grub-pc-bin	2.12-9	3171
grub2-common	2.12-9	1404
gsettings-desktop-schemas	48.0-1	5689
gsmartcontrol	2.0.2-1	3717
gstreamer1.0-gl	1.26.2-1	468
gstreamer1.0-plugins-base	1.26.2-1	2606
gstreamer1.0-plugins-good	1.26.2-1	8139
gstreamer1.0-x	1.26.2-1	377
gtk-update-icon-cache	4.18.6+ds-2	113
gtk2-engines-pixbuf	2.24.33-7	83
guestfish	1:1.54.1-2+b1	1549
guestfs-tools	1.52.3-1	34398
guestmount	1:1.54.1-2+b1	131
gvfs	1.57.2-2	397
gvfs-backends	1.57.2-2	1948
gvfs-common	1.57.2-2	3746
gvfs-daemons	1.57.2-2	496
gvfs-fuse	1.57.2-2	63
gvfs-libs	1.57.2-2	441
gzip	1.13-1	256
hardinfo	2.2.10-1	33
hardinfo2	2.2.10-1	10072
hashalot	0.3-11	55
hdparm	9.65+ds-1.1	246
hexcurse	1.58-1.4	72
hfsplus	1.0.4-19	248
hicolor-icon-theme	0.18-2	780
hostname	3.25	50
htop	3.4.1-5	424
hunspell-en-us	1:2020.12.07-4	1565
hwinfo	21.82-1.1+b2	81
hwloc-nox	2.12.0-4	659
i965-va-driver	2.4.1+dfsg1-2	1776
ibverbs-providers	56.1-1	1262
icoutils	0.32.3-6	221
icu-devtools	76.1-4	756
ideviceinstaller	1.1.1+git20240518-1+b1	67
idevicerestore	1.0.0+git20240709-1+b1	267
ifenslave	2.14	40
iftop	1.0~pre4-9+b1	94
ifupdown	0.8.44	200
inetutils-telnet	2:2.6-3	278
info	7.1.1-1+b1	445
init	1.69~deb13u1	17
init-system-helpers	1.69~deb13u1	133
initramfs-tools	0.148.3	52
initramfs-tools-bin	0.148.3	44
initramfs-tools-core	0.148.3	166
install-info	7.1.1-1+b1	215
intel-media-va-driver	25.2.3+dfsg1-1	17751
intel-microcode	3.20250812.1~deb13u1	19295
inxi	3.3.38-1-1	1662
ioping	1.3-1	56
iotop	0.6-42-ga14256a-0.3+b1	108
ipcalc	0.51-1	73
iperf	2.2.1+dfsg-1	427
iperf3	3.18-2+deb13u1	90
ipmitool	1.8.19-9	6414
ipp-usb	0.9.23-2+b7	6522
iproute2	6.15.0-1	3774
iptraf-ng	1:1.2.1-2	678
iputils-arping	3:20240905-3	52
iputils-clockdiff	3:20240905-3	48
iputils-ping	3:20240905-3	187
ipxe-qemu	1.21.1+git20250501.dad20602+dfsg-1	2942
isc-dhcp-client	4.4.3-P1-8	2884
isc-dhcp-common	4.4.3-P1-8	123
iso-codes	4.18.0-1	23094
isolinux	3:6.04~git20190206.bf6db5b4+dfsg1-3.1	185
isomd5sum	1:1.2.3-5+b8	62
iucode-tool	2.3.1-3	109
javascript-common	12+nmu1	30
jfsutils	1.1.15-6	1106
jq	1.7.1-6+deb13u1	124
kbd	2.7.1-2	1874
keyboard-configuration	1.242~deb13u1	2861
keyutils	1.6.3-6	166
klibc-utils	2.0.14-1	479
kmod	34.2-2	255
kpartx	0.11.1-2	78
lame	3.100-6+b3	349
laptop-detect	0.16+nmu1	18
ldmtool	0.2.5-1.1+b2	53
ldnsutils	1.8.4-2+b1	737
less	668-1	376
lftp	4.9.2-3+b1	2377
libaa1	1.4p5-51.1+b1	151
libaacs0	0.11.1-4+b1	150
libabsl20240722	20240722.0-4	2561
libaccountsservice0	23.13.9-7	240
libacl1	2.3.2-2+b1	74
libadwaita-1-0	1.7.6-1~deb13u1	2827
libaec0	1.1.3-1+b1	68
libafflib0t64	3.7.21-1	581
libaio1t64	0.3.113-8+b1	39
libalgorithm-diff-perl	1.201-1	129
libalgorithm-diff-xs-perl	0.04-9	46
libalgorithm-merge-perl	0.08-5	43
libaom3	3.12.1-1	5578
libapparmor1	4.1.0-1	115
libappstream5	1.0.5-1	785
libapt-pkg-perl	0.1.42	221
libapt-pkg7.0	3.0.3	3855
libarchive-tools	3.7.4-4	238
libarchive13t64	3.7.4-4	880
libarmadillo14	1:14.2.3+dfsg-1+b1	741
libarpack2t64	3.9.1-6	324
libasan8	14.2.0-19	10695
libasound2-data	1.2.14-1	196
libasound2-plugins	1.2.12-2+b1	380
libasound2t64	1.2.14-1	1264
libaspell15	0.60.8.1-4	2244
libassuan9	3.0.2-2	136
libasyncns0	0.8-6+b5	39
libatasmart4	0.19-5+b2	78
libatk-bridge2.0-0t64	2.56.2-1	280
libatk1.0-0t64	2.56.2-1	206
libatkmm-1.6-1v5	2.28.4-1+b2	367
libatm1t64	1:2.5.1-7	114
libatomic1	14.2.0-19	45
libatspi2.0-0t64	2.56.2-1	279
libattr1	1:2.5.2-3	60
libaudit-common	1:4.0.2-2	25
libaudit1	1:4.0.2-2+b2	179
libaugeas0	1.14.1-1+b3	596
libauthen-sasl-perl	2.1700-1	122
libavahi-client3	0.8-16	119
libavahi-common-data	0.8-16	760
libavahi-common3	0.8-16	96
libavahi-core7	0.8-16	280
libavahi-glib1	0.8-16	56
libavahi-ui-gtk3-0	0.8-16	93
libavc1394-0	0.5.4-5+b2	65
libavcodec61	7:7.1.3-0+deb13u1	16602
libavif16	1.2.1-1.2	288
libavutil59	7:7.1.3-0+deb13u1	1245
libayatana-appindicator3-1	0.5.94-1	91
libayatana-ido3-0.4-0	0.10.4-1	188
libayatana-indicator3-7	0.9.4-1+b1	101
libb2-1	0.98.1-1.1+b2	140
libbdplus0	0.2.0-4+b1	144
libbfio1	20170123-6+b2	889
libbinutils	2.44-3	2390
libblas3	3.12.1-6	521
libblkid1	2.41-5	449
libblkio1	1.5.0-2	692
libblockdev-crypto3	3.3.0-2.1	89
libblockdev-fs3	3.3.0-2.1	135
libblockdev-loop3	3.3.0-2.1	39
libblockdev-mdraid3	3.3.0-2.1	55
libblockdev-nvme3	3.3.0-2.1	72
libblockdev-part3	3.3.0-2.1	67
libblockdev-swap3	3.3.0-2.1	43
libblockdev-utils3	3.3.0-2.1	60
libblockdev3	3.3.0-2.1	281
libblosc1	1.21.5+ds-1+b2	102
libbluetooth3	5.82-1.1	268
libbluray2	1:1.3.4-1+b2	353
libboost-iostreams1.83.0	1.83.0-4.2	2243
libboost-thread1.83.0	1.83.0-4.2	2283
libbpf1	1:1.5.0-3	452
libbrlapi0.8	6.7-3.1+deb13u2	145
libbrotli1	1.1.0-2+b7	870
libbsd0	0.12.2-2	214
libburn4t64	1.5.6-1.1+b1	376
libbytesize-common	2.11-2	120
libbytesize1	2.11-2	46
libbz2-1.0	1.0.8-6	96
libc-bin	2.41-12	2121
libc-dev-bin	2.41-12	125
libc-l10n	2.41-12	4738
libc6	2.41-12	13232
libc6-dev	2.41-12	12542
libcaca0	0.99.beta20-5	899
libcacard0	1:2.8.0-3+b2	158
libcairo-gobject2	1.18.4-1+b1	197
libcairo-script-interpreter2	1.18.4-1+b1	201
libcairo2	1.18.4-1+b1	1391
libcairomm-1.0-1v5	1.14.5-2+b1	199
libcairomm-1.16-1	1.18.0-2	252
libcanberra0	0.30-18	118
libcap-ng-utils	0.8.5-4+b1	86
libcap-ng0	0.8.5-4+b1	66
libcap2	1:2.75-10+b1	92
libcap2-bin	1:2.75-10+b1	132
libcapstone5	5.0.6-1	9148
libcapture-tiny-perl	0.50-1	62
libcbor0.10	0.10.2-2	94
libcc1-0	14.2.0-19	140
libccid	1.6.2-1	317
libcdio-cdda2t64	10.2+2.0.2-1+b1	55
libcdio-paranoia2t64	10.2+2.0.2-1+b1	55
libcdio19t64	2.2.0-4	191
libcdparanoia0	3.10.2+debian-14+b1	130
libcfitsio10t64	4.6.2-2	1761
libcharls2	2.4.2-2+b2	326
libclone-perl	0.47-1+b1	42
libcloudproviders0	0.3.6-2	116
libcodec2-1.2	1.2.0-3	16506
libcolord2	1.4.7-3	625
libcolorhug2	1.4.7-3	135
libcom-err2	1.47.2-3+b3	64
libconfig-inifiles-perl	3.000003-3	122
libconfig11	1.7.3-2	86
libcrypt-dev	1:4.4.38-1	345
libcrypt1	1:4.4.38-1	234
libcryptsetup12	2:2.7.5-2	652
libctf-nobfd0	2.44-3	293
libctf0	2.44-3	232
libcups2t64	2.4.10-3+deb13u2	700
libcurl3t64-gnutls	8.14.1-2+deb13u2	992
libcurl4t64	8.14.1-2+deb13u2	1012
libcwidget4	0.5.18-6+b2	1225
libdaemon0	0.14-7.1+b3	48
libdata-dump-perl	1.25-1	67
libdate-manip-perl	6.98-1	11335
libdatrie1	0.2.13-3+b1	77
libdav1d7	1.5.1-1	1730
libdaxctl1	81-1	72
libdb5.3t64	5.3.28+dfsg2-9	1854
libdbus-1-3	1.16.2-2	445
libdbus-glib-1-2	0.114-1	198
libdbusmenu-glib4	18.10.20180917~bzr492+repack1-4	135
libdbusmenu-gtk3-4	18.10.20180917~bzr492+repack1-4	101
libdconf1	0.40.0-5	112
libde265-0	1.0.15-1+b3	487
libdebconfclient0	0.280	38
libdecor-0-0	0.2.2-2	62
libdecor-0-plugin-1-gtk	0.2.2-2	82
libdeflate0	1.23-2	102
libdevmapper-event1.02.1	2:1.02.205-2	53
libdevmapper1.02.1	2:1.02.205-2	481
libdialog15	1.3-20250116-1	263
libdigest-bubblebabble-perl	0.02-2.1	22
libdigest-hmac-perl	1.05+dfsg-1	27
libdislocker0.7t64	0.7.3+git20240607-3+b1	141
libdisplay-info2	0.2.0-2	251
libdouble-conversion3	3.3.1-1	113
libdpkg-perl	1.22.21	2089
libdrm-amdgpu1	2.4.124-2	81
libdrm-common	2.4.124-2	45
libdrm-intel1	2.4.124-2	182
libdrm-nouveau2	2.4.124-2	71
libdrm-radeon1	2.4.124-2	83
libdrm2	2.4.124-2	128
libduktape207	2.7.0-2+b2	319
libdv4t64	1.0.0-17.1+b1	181
libdw1t64	0.192-4	789
libeac3	1.1.2+ds+git20220117+453c3d6b03a0-1.1+b3	178
libebur128-1	1.2.6-1+b2	48
libecryptfs1	111-8	159
libedit2	3.1-20250104-1	262
libefiboot1t64	38-3.1+b1	138
libefivar1t64	38-3.1+b1	227
libegl-mesa0	25.0.7-2	414
libegl1	1.7.0-1+b2	116
libelf1t64	0.192-4	1228
libenchant-2-2	2.8.2+dfsg1-3	225
libencode-locale-perl	1.05-3	33
libepoxy0	1.5.10-2	1363
liberror-perl	0.17030-1	71
libestr0	0.1.11-2	31
libev4t64	1:4.33-2.1+b1	101
libevdev2	1.13.4+dfsg-1	138
libevent-2.1-7t64	2.1.12-stable-10+b1	443
libevent-core-2.1-7t64	2.1.12-stable-10+b1	306
libewf2	20140816-1+b1	1763
libexecs1	1.4-2+b2	35
libexif12	0.6.25-1	2858
libexo-2-0	4.20.0-1	1409
libexo-common	4.20.0-1	39
libexpat1	2.7.1-2	400
libext2fs2t64	1.47.2-3+b3	557
libfakeroot	1.37.1.1-1	157
libfastjson4	1.2304.0-2	80
libfdisk1	2.41-5	584
libfdt1	1.7.2-2+b1	58
libffi8	3.4.8-2	72
libfftw3-single3	3.3.10-2+b1	2388
libfido2-1	1.15.0-1+b1	250
libfile-basedir-perl	0.09-2	39
libfile-desktopentry-perl	0.22-3	46
libfile-fcntllock-perl	0.22-4+b4	130
libfile-listing-perl	6.16-1	33
libfile-mimeinfo-perl	0.35-1	113
libfl2	2.6.4-8.2+b4	130
libflac14	1.5.0+ds-2	479
libflashrom1	1.4.0-3	1034
libfmt10	10.1.1+ds1-4	247
libfont-afm-perl	1.20-4	69
libfontconfig1	2.15.0-2.3	592
libfontenc1	1:1.1.8-1+b2	59
libfreeipmi17	1.6.15-1	5637
libfreerdp-client3-3	3.15.0+dfsg-2.1	913
libfreerdp3-3	3.15.0+dfsg-2.1	2196
libfreetype6	2.13.3+dfsg-1	962
libfreexl1	2.0.0-1+b3	156
libfribidi0	1.0.16-1	146
libfsplib0t64	0.14-5.1	51
libfstrm0	0.6.1-1+b3	71
libftdi1-2	1.5-10	92
libfuse2t64	2.9.9-9	354
libfuse3-4	3.17.2-3	325
libfwupd3	2.0.8-3	495
libfyba0t64	4.1.1-11+b1	328
libgarcon-1-0	4.20.0-1	167
libgarcon-common	4.20.0-1	505
libgarcon-gtk3-1-0	4.20.0-1	60
libgav1-1	0.19.0-3+b1	1154
libgbm1	25.0.7-2	128
libgcc-14-dev	14.2.0-19	17357
libgcc-s1	14.2.0-19	197
libgck-1-0	3.41.2-3	248
libgck-2-2	4.4.0.1-3	235
libgcr-4-4	4.4.0.1-3	709
libgcr-base-3-1	3.41.2-3	676
libgcr-ui-3-1	3.41.2-3	483
libgcrypt20	1.11.0-7	1999
libgd3	2.3.3-13	457
libgdal36	3.10.3+dfsg-1	29747
libgdata-common	0.18.1-9	880
libgdata22	0.18.1-9	991
libgdbm-compat4t64	1.24-2	75
libgdbm6t64	1.24-2	138
libgdcm3.0t64	3.0.24-5+b3	13043
libgdk-pixbuf-2.0-0	2.42.12+dfsg-4	486
libgdk-pixbuf2.0-bin	2.42.12+dfsg-4	76
libgdk-pixbuf2.0-common	2.42.12+dfsg-4	2552
libgeos-c1t64	3.13.1-1	400
libgeos3.13.1	3.13.1-1	4010
libgeotiff5	1.7.4-1	258
libgfapi0	11.1-6	3323
libgfortran5	14.2.0-19	3152
libgfrpc0	11.1-6	3335
libgfxdr0	11.1-6	3166
libgif7	5.2.2-1+b1	86
libgirepository-1.0-1	1.84.0-1	322
libgit2-1.9	1.9.0+ds-2	1376
libgl1	1.7.0-1+b2	653
libgl1-mesa-dri	25.0.7-2	241
libgles2	1.7.0-1+b2	106
libglib2.0-0t64	2.84.4-3~deb13u1	4447
libglib2.0-bin	2.84.4-3~deb13u1	364
libglib2.0-data	2.84.4-3~deb13u1	9830
libglibmm-2.4-1t64	2.66.8-1	2917
libglibmm-2.68-1t64	2.84.0-1	3582
libglu1-mesa	9.0.2-1.1+b3	499
libglusterfs0	11.1-6	4018
libglvnd0	1.7.0-1+b2	733
libglx-mesa0	25.0.7-2	516
libglx0	1.7.0-1+b2	163
libgmp10	2:6.3.0+dfsg-3	882
libgnutls-dane0t64	3.8.9-3	545
libgnutls30t64	3.8.9-3	3495
libgoa-1.0-0b	3.54.5-1~deb13u1	348
libgoa-1.0-common	3.54.5-1~deb13u1	1429
libgomp1	14.2.0-19	368
libgpg-error-l10n	1.51-4	635
libgpg-error0	1.51-4	208
libgpgme11t64	1.24.2-3	593
libgpgmepp6t64	1.24.2-3	690
libgphoto2-6t64	2.5.31-4	2756
libgphoto2-l10n	2.5.31-4	2705
libgphoto2-port12t64	2.5.31-4	507
libgpm2	1.20.7-11+b2	45
libgprofng0	2.44-3	4034
libgraphene-1.0-0	1.10.8-5	147
libgraphite2-3	1.3.14-2+b1	192
libgs-common	10.05.1~dfsg-1+deb13u1	316
libgs10	10.05.1~dfsg-1+deb13u1	22216
libgs10-common	10.05.1~dfsg-1+deb13u1	2265
libgsm1	1.0.22-1+b2	90
libgspell-1-3	1.14.0-2+b1	172
libgspell-1-common	1.14.0-2	328
libgssapi-krb5-2	1.21.3-5	434
libgstreamer-gl1.0-0	1.26.2-1	761
libgstreamer-plugins-base1.0-0	1.26.2-1	3681
libgstreamer1.0-0	1.26.2-2	5186
libgtk-3-0t64	3.24.49-3	10029
libgtk-3-bin	3.24.49-3	312
libgtk-3-common	3.24.49-3	30916
libgtk-4-1	4.18.6+ds-2	11261
libgtk-4-bin	4.18.6+ds-2	11036
libgtk-4-common	4.18.6+ds-2	15787
libgtk-4-media-gstreamer	4.18.6+ds-2	262
libgtk-layer-shell0	0.9.0-2	302
libgtkhex-4-1	46.2-2	207
libgtkmm-3.0-1t64	3.24.10-1	6404
libgtkmm-4.0-0	4.18.0-1	6234
libgtksourceview-4-0	4.8.4-6	695
libgtksourceview-4-common	4.8.4-6	4162
libgtop-2.0-11	2.41.3-1+b2	143
libgtop2-common	2.41.3-1	540
libgudev-1.0-0	238-6	64
libguestfs-hfsplus	1:1.54.1-2+b1	18
libguestfs-perl	1:1.54.1-2+b1	1101
libguestfs-reiserfs	1:1.54.1-2+b1	18
libguestfs-tools	1:1.54.1-2+b1	85
libguestfs-xfs	1:1.54.1-2+b1	18
libguestfs0t64	1:1.54.1-2+b1	5214
libgusb2	0.4.9-1+b1	125
libharfbuzz-gobject0	10.2.0-1+b1	172
libharfbuzz-subset0	10.2.0-1+b1	1512
libharfbuzz0b	10.2.0-1+b1	1347
libhd21t64	21.82-1.1+b2	3451
libhdf4-0-alt	4.3.0-1+b1	737
libhdf5-310	1.14.5+repack-3	4306
libhdf5-hl-310	1.14.5+repack-3	192
libheif-plugin-aomenc	1.19.8-1	72
libheif-plugin-dav1d	1.19.8-1	39
libheif-plugin-libde265	1.19.8-1	52
libheif-plugin-x265	1.19.8-1	68
libheif1	1.19.8-1	1663
libhfsp0t64	1.0.4-19	107
libhivex0	1.3.24-1+b10	88
libhogweed6t64	3.10.1-1	483
libhtml-form-perl	6.12-1	93
libhtml-format-perl	2.16-2	122
libhtml-parser-perl	3.83-1+b2	230
libhtml-tagset-perl	3.24-1	40
libhtml-tree-perl	5.07-3	491
libhttp-cookies-perl	6.11-1	51
libhttp-daemon-perl	6.16-1	59
libhttp-date-perl	6.06-1	30
libhttp-message-perl	7.00-2	200
libhttp-negotiate-perl	6.01-2	36
libhttp-parser2.9	2.9.4-6+b2	66
libhunspell-1.7-0	1.7.2+really1.7.2-10+b4	856
libhwasan0	14.2.0-19	4850
libhwloc-plugins	2.12.0-4	111
libhwloc15	2.12.0-4	419
libhwy1t64	1.2.0-2+b2	4747
libhx32t64	4.26-1	123
libibverbs1	56.1-1	189
libice6	2:1.1.1-1	142
libicu76	76.1-4	37371
libidn12	1.43-1	233
libidn2-0	2.3.8-2	446
libiec61883-0	1.2.0-7	82
libieee1284-3t64	0.2.11-14.1+b1	76
libigdgmm12	22.7.2+ds1-1	858
libijs-0.35	0.35-15.2	48
libimagequant0	2.18.0-1+b2	91
libimath-3-1-29t64	3.1.12-1+b3	334
libimobiledevice-1.0-6	1.3.0+git20250228-2	330
libimobiledevice-glue-1.0-0	1.3.1-1	97
libimobiledevice-utils	1.3.0+git20250228-2	545
libinih1	59-1	29
libinput-bin	1.28.1-1	165
libinput10	1.28.1-1	426
libintl-perl	1.35-1	4292
libintl-xs-perl	1.35-1	56
libio-compress-brotli-perl	0.004001-2+b3	61
libio-html-perl	1.004-3	41
libio-pty-perl	1:1.20-1+b3	104
libio-socket-ssl-perl	2.089-1	678
libio-stringy-perl	2.113-2	124
libipc-run-perl	20231003.0-2	267
libipc-system-simple-perl	1.30-2	64
libiperf0	3.18-2+deb13u1	273
libirecovery-1.0-5	1.2.1-1	96
libirecovery-common	1.2.1-1	16
libiscsi7	1.20.0-4	230
libisl23	0.27-1	2253
libisoburn1t64	1.5.6-1.2+b1	1109
libisofs6t64	1.5.6.pl01-1.1+b1	540
libitm1	14.2.0-19	115
libiw30t64	30~pre9-18+b1	58
libjack-jackd2-0	1.9.22~dfsg-4	1165
libjansson4	2.14-2+b3	100
libjaylink0	0.4.0-1	81
libjbig0	2.1-6.1+b2	85
libjbig2dec0	0.20-1+b3	181
libjcat1	0.2.3-1	117
libjemalloc2	5.3.0-3	876
libjim0.83	0.83-2	393
libjpeg62-turbo	1:2.1.5-4	694
libjq1	1.7.1-6+deb13u1	434
libjs-jquery	3.6.1+dfsg+~3.5.14-1	705
libjson-c5	0.18+ds-1	112
libjson-glib-1.0-0	1.10.6+ds-2	205
libjson-glib-1.0-common	1.10.6+ds-2	519
libjte2	1.22-4+b2	73
libjxl0.11	0.11.1-4	3639
libk5crypto3	1.21.3-5	266
libkeybinder-3.0-0	0.3.2-1.1+b3	40
libkeyutils1	1.6.3-6	41
libklibc	2.0.14-1	98
libkmlbase1t64	1.3.0-12+b2	164
libkmldom1t64	1.3.0-12+b2	805
libkmlengine1t64	1.3.0-12+b2	293
libkmod2	34.2-2	144
libkrb5-3	1.21.3-5	1074
libkrb5support0	1.21.3-5	137
libksba8	1.6.7-2+b1	330
liblapack3	3.12.1-6	7453
liblastlog2-2	2.41-5	75
liblcms2-2	2.16-2	450
libldap-common	2.6.10+dfsg-1	99
libldap2	2.6.10+dfsg-1	576
libldb2	2:2.11.0+samba4.22.6+dfsg-0+deb13u1	629
libldm-1.0-0t64	0.2.5-1.1+b2	80
libldns3t64	1.8.4-2+b1	513
liblerc4	4.0.0+ds-5	603
liblilv-0-0	0.24.26-1	122
liblinear4	2.3.0+dfsg-5+b2	108
libllvm19	1:19.1.7-3+b1	126696
liblmdb0	0.9.31-1+b2	104
liblocale-gettext-perl	1.07-7+b1	53
liblockfile-bin	1.17-2	47
liblockfile1	1.17-2	39
liblognorm5	2.0.6-5	173
liblsan0	14.2.0-19	3782
liblsof0	4.99.4+dfsg-2	229
libltdl7	2.5.4-4	447
liblua5.1-0	5.1.5-11	439
liblua5.3-0	5.3.6-2+b4	512
liblua5.4-0	5.4.7-1+b2	580
libluajit-5.1-2	2.1.0+openresty20250117-2	614
libluajit-5.1-common	2.1.0+openresty20250117-2	260
liblvm2cmd2.03	2.03.31-2	3030
liblwp-mediatypes-perl	6.04-2	74
liblwp-protocol-https-perl	6.14-1	26
liblz4-1	1.10.0-4	173
liblzma5	5.8.1-1	435
liblzo2-2	2.10-3+b1	173
libmagic-mgc	1:5.46-5	10154
libmagic1t64	1:5.46-5	244
libmailtools-perl	2.22-1	229
libmariadb3	1:11.8.3-0+deb13u1	590
libmarkdown2	2.2.7-2.1	94
libmaxminddb0	1.12.2-1	57
libmbedcrypto16	3.6.4-2	768
libmbedtls21	3.6.4-2	452
libmbedx509-7	3.6.4-2	220
libmbim-glib4	1.32.0-1	920
libmbim-proxy	1.32.0-1	32
libmbim-utils	1.32.0-1	263
libmd0	1.1.0-2+b1	94
libmd4c0	0.5.2-2+b1	116
libminizip1t64	1:1.3.dfsg+really1.3.1-1+b1	106
libmm-glib0	1.24.0-1+deb13u1	1361
libmnl0	1.0.5-3	45
libmount1	2.41-5	565
libmousepad0	0.6.3-1	471
libmp3lame0	3.100-6+b3	548
libmpc3	1.3.1-1+b3	154
libmpfr6	4.2.2-1	1225
libmpg123-0t64	1.32.10-1	397
libmsgpack-c2	6.0.1-3+b1	60
libmsgraph-1-1	0.3.3-3	120
libmspack0t64	0.11-1.1+b1	113
libmtdev1t64	1.1.7-1	56
libmtp-common	1.1.22-1	165
libmtp-runtime	1.1.22-1	56
libmtp9t64	1.1.22-1	641
libmysofa1	1.3.3+dfsg-1	1267
libncurses6	6.5+20250216-2	342
libncursesw6	6.5+20250216-2	419
libndctl6	81-1	214
libndp0	1.9-1+b1	50
libnet-dbus-perl	1.2.0-2+b3	597
libnet-dns-perl	1.50-1	1027
libnet-dns-sec-perl	1.26-1+b1	133
libnet-http-perl	6.23-1	61
libnet-libidn2-perl	1.02-1+b3	60
libnet-smtp-ssl-perl	1.04-2	20
libnet-ssleay-perl	1.94-3	1363
libnet-xmpp-perl	1.05-2	387
libnetcdf22	1:4.9.3-1	1745
libnetfilter-conntrack3	1.1.0-1	144
libnetpbm11t64	2:11.10.02-1	433
libnettle8t64	3.10.1-1	560
libnewt0.52	0.52.25-1	365
libnfnetlink0	1.0.2-3	51
libnfs-utils	5.0.2-1+b2	85
libnfs14	5.0.2-1+b2	417
libnfsidmap1	1:2.8.3-1	286
libnftables1	1.1.3-1	1054
libnftnl11	1.2.9-1	244
libnghttp2-14	1.64.0-1.1	229
libnghttp3-9	1.8.0-1	201
libngtcp2-16	1.11.0-1	327
libngtcp2-crypto-gnutls8	1.11.0-1	80
libnl-3-200	3.7.0-2	180
libnl-cli-3-200	3.7.0-2	229
libnl-genl-3-200	3.7.0-2	53
libnl-idiag-3-200	3.7.0-2	71
libnl-nf-3-200	3.7.0-2	146
libnl-route-3-200	3.7.0-2	648
libnl-utils	3.7.0-2	751
libnm0	1.52.1-1	1596
libnma-common	1.10.6-5	977
libnma0	1.10.6-5	384
libnotify-bin	0.8.6-1	45
libnotify4	0.8.6-1	77
libnpth0t64	1.8-3	57
libnsl2	1.3.0-3+b3	132
libnspr4	2:4.36-1	321
libnss-mdns	0.15.1-4+b1	142
libnss-systemd	257.9-1~deb13u1	490
libnss3	2:3.110-1	4488
libnss3-tools	2:3.110-1	5083
libntfs-3g89t64	1:2022.10.3-5	375
libnuma1	2.0.19-1	75
libnvme1t64	1.13-2	270
libnvpair3linux	2.3.2-2	196
liboath0t64	2.6.12-1	139
libodbc2	2.3.12-2	469
libodbccr2	2.3.12-2	66
libodbcinst2	2.3.12-2	100
libogdi4.1	4.1.1+ds-5	851
libogg0	1.3.5-3+b2	62
libonig5	6.9.9-1+b1	677
libopenconnect5	9.12-3	551
libopencore-amrnb0	0.1.6-1+b2	196
libopencore-amrwb0	0.1.6-1+b2	112
libopencv-core410	4.10.0+dfsg-5	3910
libopencv-imgcodecs410	4.10.0+dfsg-5	462
libopencv-imgproc410	4.10.0+dfsg-5	5354
libopenexr-3-1-30	3.1.13-2	6288
libopengl0	1.7.0-1+b2	220
libopenipmi0t64	2.0.37-1	1870
libopenjp2-7	2.5.3-2.1~deb13u1	532
libopus0	1.5.2-2	3494
liborc-0.4-0t64	1:0.4.41-1	798
libosinfo-1.0-0	1.12.0-2	471
libosinfo-l10n	1.12.0-2	443
libp11-kit0	0.25.5-3	1882
libpam-gnome-keyring	48.0-1	58
libpam-modules	1.7.0-5	923
libpam-modules-bin	1.7.0-5	206
libpam-mount	2.20-3+b2	185
libpam-mount-bin	2.20-3+b2	132
libpam-runtime	1.7.0-5	1028
libpam-systemd	257.9-1~deb13u1	699
libpam0g	1.7.0-5	194
libpango-1.0-0	1.56.3-1	554
libpangocairo-1.0-0	1.56.3-1	103
libpangoft2-1.0-0	1.56.3-1	158
libpangomm-1.4-1v5	2.46.4-1+b2	244
libpangomm-2.48-1t64	2.56.1-1	351
libpangoxft-1.0-0	1.56.3-1	78
libpaper-utils	2.2.5-0.3+b2	68
libpaper2	2.2.5-0.3+b2	70
libparted-fs-resize0t64	3.6-5	107
libparted2t64	3.6-5	545
libpcap0.8t64	1.10.5-2	390
libpci3	1:3.13.0-2	143
libpciaccess0	0.17-3+b3	97
libpcp-archive1	6.3.8-1	151
libpcp-gui2	6.3.8-1	155
libpcp-import1	6.3.8-1	167
libpcp-mmv1	6.3.8-1	159
libpcp-pmda-perl	6.3.8-1	258
libpcp-pmda3	6.3.8-1	236
libpcp-trace2	6.3.8-1	163
libpcp-web1	6.3.8-1	666
libpcp3	6.3.8-1	919
libpcre2-16-0	10.46-1~deb13u1	713
libpcre2-8-0	10.46-1~deb13u1	774
libpcsclite1	2.3.3-1	113
libperl4-corelibs-perl	0.005-1	142
libperl5.40	5.40.1-6	29315
libpfm4	4.13.0+git99-gc5587f9-1	3737
libpipeline1	1.5.8-1	101
libpipewire-0.3-0t64	1.4.2-1	1017
libpipewire-0.3-common	1.4.2-1	681
libpixman-1-0	0.44.0-3	715
libpkcs11-helper1t64	1.30.0-1+b1	163
libplist-2.0-4	2.6.0-2+b1	140
libplist-utils	2.6.0-2+b1	44
libplymouth5	24.004.60-5	489
libpmem1	1.13.1-1.1+b1	392
libpng16-16t64	1.6.48-1+deb13u1	440
libpolkit-agent-1-0	126-2	71
libpolkit-gobject-1-0	126-2	158
libpolkit-qt5-1-1	0.200.0-4+b1	245
libpoppler-glib8t64	25.03.0-5+deb13u2	553
libpoppler147	25.03.0-5+deb13u2	4858
libpopt0	1.19+dfsg-2	245
libpq5	17.6-0+deb13u1	1079
libproc2-0	2:4.0.4-9	237
libproj25	9.6.0-1	4709
libprotobuf-c1	1.5.1-1	62
libproxy1v5	0.5.9-1	100
libpskc0t64	2.6.12-1	127
libpsl5t64	0.21.2-1.1+b1	100
libpulse-mainloop-glib0	17.0+dfsg1-2+b1	71
libpulse0	17.0+dfsg1-2+b1	973
libpulsedsp	17.0+dfsg1-2+b1	99
libpython3-stdlib	3.13.5-1	28
libpython3.13	3.13.5-2	7416
libpython3.13-minimal	3.13.5-2	5450
libpython3.13-stdlib	3.13.5-2	8891
libqcow-utils	20240308-1+b1	139
libqcow1t64	20240308-1+b1	1207
libqhull-r8.0	2020.2-6+b2	569
libqmi-glib5	1.36.0-1	4667
libqmi-proxy	1.36.0-1	34
libqmi-utils	1.36.0-1	830
libqrencode4	4.1.1-2	89
libqrtr-glib0	1.2.2-1+b2	65
libqt5core5t64	5.15.15+dfsg-6	6186
libqt5dbus5t64	5.15.15+dfsg-6	764
libqt5gui5t64	5.15.15+dfsg-6	12965
libqt5network5t64	5.15.15+dfsg-6	2534
libqt5opengl5t64	5.15.15+dfsg-6	562
libqt5qml5	5.15.15+dfsg-3	5072
libqt5qmlmodels5	5.15.15+dfsg-3	641
libqt5quick5	5.15.15+dfsg-3	6060
libqt5svg5	5.15.15-2	490
libqt5waylandclient5	5.15.15-3	1543
libqt5waylandcompositor5	5.15.15-3	1992
libqt5widgets5t64	5.15.15+dfsg-6	7548
libquadmath0	14.2.0-19	296
librados2	18.2.7+ds-1	13597
librav1e0.7	0.7.1-9+b2	3238
libraw1394-11	2.1.2-2+b2	98
librbd1	18.2.7+ds-1	9785
librdmacm1t64	56.1-1	209
libreadline8t64	8.2-6	485
librecode3	3.7.15-1	1359
libregexp-assemble-perl	0.38-2	238
libreiserfscore0t64	1:3.6.27-9	193
librpm-sequoia-1	1.8.0-2	2964
librpm10	4.20.1+dfsg-3	605
librpmio10	4.20.1+dfsg-3	223
librsvg2-2	2.60.0+dfsg-1	6172
librsvg2-common	2.60.0+dfsg-1	400
librsync2t64	2.3.4-1.1+b1	96
librtmp1	2.4+20151223.gitfa8646d.1-2+b5	144
librttopo1	1.1.0-4	510
libruby	1:3.3+b1	14
libruby3.3	3.3.8-2	29840
libsamplerate0	0.2.2-4+b2	1494
libsane-common	1.3.1-3	6601
libsane1	1.3.1-3+b1	13125
libsasl2-2	2.1.28+dfsg1-9	156
libsasl2-modules	2.1.28+dfsg1-9	282
libsasl2-modules-db	2.1.28+dfsg1-9	70
libsctp1	1.0.21+dfsg-1	52
libsdl2-2.0-0	2.32.4+dfsg-1	2055
libseccomp2	2.6.0-2	201
libsecret-1-0	0.21.7-1	422
libsecret-common	0.21.7-1	269
libsecret-tools	0.21.7-1	46
libselinux1	3.8.1-1	229
libsemanage-common	3.8.1-1	21
libsemanage2	3.8.1-1	313
libsensors-config	1:3.6.2-2	37
libsensors5	1:3.6.2-2	100
libsepol2	3.8.1-1	835
libserd-0-0	0.32.4-1	123
libsframe1	2.44-3	110
libsgutils2-1.48	1.48-2	395
libsharpyuv0	1.5.0-0.1	143
libshine3	3.1.1-2+b2	61
libshout3	2.4.6-1+b3	153
libsigc++-2.0-0v5	2.12.1-3	67
libsigc++-3.0-0	3.6.0-2+b1	82
libsigsegv2	2.14-1+b2	64
libslang2	2.3.3-5+b2	2395
libslirp0	4.8.0-1+b1	169
libsm6	2:1.2.6-1	74
libsmartcols1	2.41-5	377
libsmbclient0	2:4.22.6+dfsg-0+deb13u1	251
libsnappy1v5	1.2.2-1	93
libsndfile1	1.2.2-2+b1	592
libsnmp-base	5.9.4+dfsg-2	2183
libsnmp40t64	5.9.4+dfsg-2	5462
libsocket++1	1.12.13+git20131030.5d039ba-1+b2	499
libsodium23	1.0.18-1+b2	428
libsord-0-0	0.16.18-1	54
libsoup-2.4-1	2.74.3-10.1	750
libsoup-3.0-0	3.6.5-3	732
libsoup-3.0-common	3.6.5-3	480
libsoup2.4-common	2.74.3-10.1	453
libsoxr0	0.1.3-4+b2	237
libspa-0.2-modules	1.4.2-1	4213
libspatialite8t64	5.1.0-3+b2	8016
libspeex1	1.2.1-3	137
libspeexdsp1	1.2.1-3	102
libspice-server1	0.15.2-1+b1	1259
libsqlite3-0	3.46.1-7	1834
libsquashfs1	1.3.2-1	116
libsratom-0-0	0.6.18-1	61
libss2	1.47.2-3+b3	80
libssh-4	0.11.2-1+deb13u1	574
libssh2-1t64	1.11.1-1	437
libssl3t64	3.5.4-1~deb13u1	8086
libstartup-notification0	0.12-8	68
libstdc++-14-dev	14.2.0-19	22065
libstdc++6	14.2.0-19	3019
libstemmer0d	2.2.0-4+b2	819
libstoken1t64	0.92-1.1+b2	82
libstring-shellquote-perl	1.04-3	33
libsvtav1enc2	2.3.0+dfsg-1	7839
libswresample5	7:7.1.3-0+deb13u1	234
libswscale8	7:7.1.3-0+deb13u1	770
libsys-virt-perl	11.1.0-1	1015
libsysfs2	2.1.1-7	70
libsystemd-shared	257.9-1~deb13u1	6816
libsystemd0	257.9-1~deb13u1	1222
libsz2	1.1.3-1+b1	31
libtag2	2.0.2-2	1327
libtalloc2	2:2.4.3+samba4.22.6+dfsg-0+deb13u1	124
libtasn1-6	4.20.0-2	122
libtatsu0	1.0.3-1+b1	57
libtbb12	2022.1.0-1+deb13u1	294
libtbbbind-2-5	2022.1.0-1+deb13u1	48
libtbbmalloc2	2022.1.0-1+deb13u1	175
libtcl8.6	8.6.16+dfsg-1	4322
libtdb1	2:1.4.13+samba4.22.6+dfsg-0+deb13u1	169
libteam-utils	1.31-1+b2	295
libteam5	1.31-1+b2	81
libteamdctl0	1.31-1+b2	49
libterm-readline-gnu-perl	1.46-1+b3	380
libtevent0t64	2:0.16.2+samba4.22.6+dfsg-0+deb13u1	174
libtext-charwidth-perl	0.04-11+b4	42
libtext-iconv-perl	1.7-8+b4	50
libtext-wrapi18n-perl	0.06-10	26
libthai-data	0.1.29-2	618
libthai0	0.1.29-2+b1	92
libtheora0	1.2.0~alpha1+dfsg-6	312
libtheoradec1	1.2.0~alpha1+dfsg-6	136
libtheoraenc1	1.2.0~alpha1+dfsg-6	255
libthunarx-3-0	4.20.2-1+deb13u1	325
libtidy58	2:5.8.0-2	1091
libtie-ixhash-perl	1.23-4	34
libtiff6	4.7.0-3+deb13u1	766
libtime-duration-perl	1.21-2	36
libtimedate-perl	2.3300-2	127
libtinfo6	6.5+20250216-2	569
libtirpc-common	1.3.6+ds-1	32
libtirpc3t64	1.3.6+ds-1	236
libtk8.6	8.6.16-1	2462
libtomcrypt1	1.18.2+dfsg-7+b2	975
libtommath1	1.3.0-1	156
libtre5	0.9.0-1	128
libtry-tiny-perl	0.32-1	46
libtsan2	14.2.0-19	8807
libtsk19t64	4.12.1+dfsg-3	1161
libtspi1	0.3.15-0.4	525
libtss2-esys-3.0.2-0t64	4.1.3-1.2	674
libtss2-mu-4.0.1-0t64	4.1.3-1.2	363
libtss2-sys1t64	4.1.3-1.2	195
libtss2-tcti-cmd0t64	4.1.3-1.2	74
libtss2-tcti-device0t64	4.1.3-1.2	74
libtss2-tcti-libtpms0t64	4.1.3-1.2	74
libtss2-tcti-mssim0t64	4.1.3-1.2	78
libtss2-tcti-spi-helper0t64	4.1.3-1.2	74
libtss2-tcti-swtpm0t64	4.1.3-1.2	78
libtss2-tctildr0t64	4.1.3-1.2	74
libtumbler-1-0t64	4.20.0-1	97
libtwolame0	0.4.0-2+b2	155
libubsan1	14.2.0-19	3319
libuchardet0	0.0.8-1+b2	216
libudev1	257.9-1~deb13u1	356
libudfread0	1.1.2-1+b2	57
libudisks2-0	2.10.1-12.1+deb13u1	899
libunbound8	1.22.0-2+deb13u1	1338
libunistring5	1.3-2	2092
libunwind8	1.8.1-0.1	216
libupower-glib3	1.90.9-1	167
liburcu8t64	0.15.2-2	363
liburi-perl	5.30-1	283
liburing2	2.9-1	117
liburiparser1	0.9.8+dfsg-2	131
libusb-0.1-4	2:0.1.12-35+b1	56
libusb-1.0-0	2:1.0.28-1	157
libusb-dev	2:0.1.12-35+b1	226
libusbmuxd-2.0-7	2.1.0-1+b1	57
libusbmuxd-tools	2.1.0-1+b1	52
libusbredirparser1t64	0.15.0-1	61
libutempter0	1.2.1-4	50
libuuid1	2.41-5	98
libuutil3linux	2.3.2-2	156
libuv1t64	1.50.0-2	321
libv4l-0t64	1.30.1-1	256
libv4lconvert0t64	1.30.1-1	330
libva-drm2	2.22.0-3	44
libva-x11-2	2.22.0-3	57
libva2	2.22.0-3	250
libvdeplug2t64	4.0.1-5.1+b1	282
libvdpau-va-gl1	0.4.2-2	285
libvdpau1	1.5-3+b1	111
libvhdi1	20240509-2+b1	1233
libvirglrenderer1	1.1.0-2	1807
libvirt-common	11.3.0-3+deb13u1	1195
libvirt-l10n	11.3.0-3+deb13u1	22240
libvirt0	11.3.0-3+deb13u1	5603
libvisual-0.4-0	0.4.2-2+b2	425
libvmdk1	20240510-1+b1	1398
libvncclient1	0.9.15+dfsg-1	328
libvncserver1	0.9.15+dfsg-1	484
libvolume-key1	0.3.12-9	787
libvorbis0a	1.3.7-3	208
libvorbisenc2	1.3.7-3	698
libvorbisfile3	1.3.7-3	58
libvpl2	1:2.14.0-1+b1	415
libvpx9	1.15.0-2.1	3545
libvte-2.91-0	0.80.1-1	844
libvte-2.91-common	0.80.1-1	483
libvulkan1	1.4.309.0-1	555
libwacom-common	2.14.0-1	1736
libwacom9	2.14.0-1	79
libwavpack1	5.8.1-1	215
libwayland-client0	1.23.1-3	94
libwayland-cursor0	1.23.1-3	51
libwayland-egl1	1.23.1-3	30
libwayland-server0	1.23.1-3	112
libwbclient0	2:4.22.6+dfsg-0+deb13u1	151
libwebp7	1.5.0-0.1	631
libwebpmux3	1.5.0-0.1	171
libwebrtc-audio-processing-1-3	1.3-3+b1	1108
libwhereami0	0.0~git20240826.dcb52a0-1	29
libwim15t64	1.14.4-1.1+b3	438
libwin-hivex-perl	1.3.24-1+b10	119
libwinpr3-3	3.15.0+dfsg-2.1	1419
libwnck-3-0	43.2-1	317
libwnck-3-common	43.2-1	1979
libwrap0	7.6.q-36	110
libwtmpdb0	0.73.0-3+deb13u1	50
libwww-perl	6.78-1	416
libwww-robotrules-perl	6.02-1	36
libx11-6	2:1.8.12-1	1638
libx11-data	2:1.8.12-1	1576
libx11-protocol-perl	0.56-9	459
libx11-xcb1	2:1.8.12-1	306
libx264-164	2:0.164.3108+git31e19f9-2+b1	1918
libx265-215	4.1-2	16788
libx86emu3	3.5-1.1	175
libxapian30	1.4.29-3	2842
libxatracker2	25.0.7-2	12701
libxau6	1:1.0.11-1	42
libxaw7	2:1.0.16-1	534
libxcb-damage0	1.17.0-2+b1	127
libxcb-dri2-0	1.17.0-2+b1	137
libxcb-dri3-0	1.17.0-2+b1	137
libxcb-glx0	1.17.0-2+b1	249
libxcb-icccm4	0.4.2-1	58
libxcb-image0	0.4.0-2+b2	48
libxcb-keysyms1	0.4.1-1	42
libxcb-present0	1.17.0-2+b1	128
libxcb-randr0	1.17.0-2+b1	197
libxcb-render-util0	0.3.10-1	51
libxcb-render0	1.17.0-2+b1	181
libxcb-shape0	1.17.0-2+b1	128
libxcb-shm0	1.17.0-2+b1	127
libxcb-sync1	1.17.0-2+b1	150
libxcb-util1	0.4.1-1	61
libxcb-xfixes0	1.17.0-2+b1	152
libxcb-xinerama0	1.17.0-2+b1	128
libxcb-xinput0	1.17.0-2+b1	254
libxcb-xkb1	1.17.0-2+b1	252
libxcb1	1.17.0-2+b1	301
libxcomposite1	1:0.4.6-1	39
libxcursor1	1:1.2.3-1	81
libxcvt0	0.1.3-1	30
libxdamage1	1:1.1.6-1+b2	39
libxdmcp6	1:1.1.5-1	59
libxdo3	1:3.20160805.1-5.1	78
libxerces-c3.2t64	3.2.4+debian-1.3+b2	3841
libxext6	2:1.3.4-1+b3	129
libxfce4panel-2.0-4	4.20.4-1	225
libxfce4ui-2-0	4.20.1-1	250
libxfce4ui-common	4.20.1-1	1796
libxfce4ui-utils	4.20.1-1	245
libxfce4util-bin	4.20.1-1	38
libxfce4util-common	4.20.1-1	583
libxfce4util7	4.20.1-1	118
libxfce4windowing-0-0	4.20.2-1	312
libxfce4windowing-common	4.20.2-1	217
libxfconf-0-3	4.20.0-1	144
libxfixes3	1:6.0.0-2+b4	55
libxfont2	1:2.0.6-1+b3	252
libxft2	2.3.6-1+b4	131
libxi6	2:1.8.2-1	143
libxinerama1	2:1.1.4-3+b4	42
libxkbcommon-x11-0	1.7.0-2	57
libxkbcommon0	1.7.0-2	317
libxkbfile1	1:1.1.0-1+b4	187
libxklavier16	5.4-5+b2	141
libxml-parser-perl	2.47-1+b3	685
libxml-stream-perl	1.24-5	281
libxml-twig-perl	1:3.52-3	570
libxml-xpath-perl	1.48-1	238
libxml2	2.12.7+dfsg+really2.9.14-2.1+deb13u2	1915
libxmlb2	0.3.22-1	191
libxmlsec1t64	1.2.41-1+b1	531
libxmlsec1t64-openssl	1.2.41-1+b1	324
libxmu6	2:1.1.3-3+b4	139
libxmuu1	2:1.1.3-3+b4	53
libxnvctrl0	535.171.04-1+b2	54
libxpm4	1:3.5.17-1+b3	114
libxpresent1	1.0.1-1+b2	34
libxrandr2	2:1.5.4-1+b3	85
libxrender1	1:0.9.12-1	72
libxres1	2:1.2.1-1+b2	41
libxshmfence1	1.3.3-1	36
libxslt1.1	1.1.35-1.2+deb13u2	497
libxss1	1:1.2.3-1+b3	42
libxt6t64	1:1.2.1-1.2+b2	490
libxtables12	1.8.11-2	101
libxtst6	2:1.2.5-1	59
libxv1	2:1.0.11-1.1+b3	52
libxvidcore4	2:1.3.7-1+b2	752
libxvmc1	2:1.0.12-2+b3	73
libxxf86dga1	2:1.1.5-1+b3	52
libxxf86vm1	1:1.1.4-1+b4	48
libxxhash0	0.8.3-2	92
libyaml-0-2	0.2.5-2	147
libyara10	4.5.2-1	588
libyuv0	0.0.1904.20250204-1	696
libz3-4	4.13.3-1	27142
libze1	1.20.6-1	3286
libzfs6linux	2.3.2-2	680
libzip5	1.11.3-2	160
libzix-0-0	0.6.2-1	75
libzpool6linux	2.3.2-2	4482
libzstd1	1.5.7+dfsg-1	847
libzvbi-common	0.2.44-1	192
libzvbi0t64	0.2.44-1	744
linux-base	4.12	76
linux-image-6.12.57+deb13-amd64	6.12.57-1	108028
linux-image-amd64	6.12.57-1	13
linux-libc-dev	6.12.57-1	10750
linux-sysctl-defaults	4.12	19
live-boot	1:20250815~deb13u1	124
live-boot-initramfs-tools	1:20250815~deb13u1	25
live-tools	1:20240525	109
lm-sensors	1:3.6.2-2	398
localepurge	0.7.3.11	110
locales	2.41-12	15774
login	1:4.16.0-2+really2.41-5	284
login.defs	1:4.17.4-2	214
logrotate	3.22.0-1	151
logsave	1.47.2-3+b3	59
lrzip	0.651-3	403
lrzsz	0.12.21rc-0.2	210
lsb-release	12.1-1	17
lshw	02.19.git.2021.06.19.996aaad9c7-2.1	971
lshw-gtk	02.19.git.2021.06.19.996aaad9c7-2.1	1793
lsof	4.99.4+dfsg-2	492
lsscsi	0.32-2	117
luit	2.0.20240910-1	135
lvm2	2.03.31-2	4020
lz4	1.10.0-4	143
lzop	1.04-2	164
m4	1.4.19-8	683
mailcap	3.74	87
make	4.4.1-2	1766
man-db	2.13.1-1	3153
manpages	6.9.1-1	1668
manpages-dev	6.9.1-1	3978
mariadb-common	1:11.8.3-0+deb13u1	69
mate-polkit	1.26.1-4+b1	68
mate-polkit-common	1.26.1-4	517
mawk	1.3.4.20250131-1	292
mbuffer	20241007+ds1-1	181
mc	3:4.8.33-1+deb13u1	1590
mc-data	3:4.8.33-1+deb13u1	6277
mdadm	4.4-11	1279
media-types	13.0.0	98
memtester	4.7.1-1	51
menu	2.1.51	1494
mesa-libgallium	25.0.7-2	41615
mesa-utils	9.0.0-2+b2	2151
mesa-utils-bin	9.0.0-2+b2	988
mesa-va-drivers	25.0.7-2	47
mesa-vdpau-drivers	25.0.7-2	62
mesa-vulkan-drivers	25.0.7-2	81100
minicom	2.10-1	1117
mobile-broadband-provider-info	20250613-2	524
modemmanager	1.24.0-1+deb13u1	4716
mokutil	0.7.2-1	79
moreutils	0.69-1	231
mount	2.41-5	496
mousepad	0.6.3-1	1914
mtools	4.0.48-1	400
mtr	0.95-1.1+b1	210
multipath-tools	0.11.1-2	1176
mysql-common	5.8+1.1.1	33
nano	8.4-1	2839
nbd-client	1:3.26.1-6.1	144
nbd-server	1:3.26.1-6.1	190
ncat	7.95+dfsg-3	748
ncdu	1.22-1	119
ncurses-base	6.5+20250216-2	389
ncurses-bin	6.5+20250216-2	665
ncurses-term	6.5+20250216-2	4372
ndisc6	1.0.7-1	318
net-tools	2.10-1.3	988
netbase	6.5	35
netcat-traditional	1.10-50	139
netpbm	2:11.10.02-1	8609
nettle-bin	3.10.1-1	114
network-manager	1.52.1-1	7756
network-manager-applet	1.36.0-3+b1	281
network-manager-gnome	1.36.0-3+b1	19
network-manager-l10n	1.52.1-1	8525
network-manager-openvpn	1.12.3-1~deb13u1	1481
network-manager-vpnc	1.4.0-2	702
nfs-common	1:2.8.3-1	1145
nfs-kernel-server	1:2.8.3-1	789
nftables	1.1.3-1	185
nm-connection-editor	1.36.0-3+b1	5316
nmap	7.95+dfsg-3	4536
nmap-common	7.95+dfsg-3	22237
ntfs-3g	1:2022.10.3-5	1494
nullmailer	1:2.2+10~g7ed88a0-6.1	483
numactl	2.0.19-1	145
nvme-cli	2.13-2	2070
nwipe	0.38-1.1	496
oathtool	2.6.12-1	94
ocl-icd-libopencl1	2.3.3-1	161
openconnect	9.12-3	3567
openipmi	2.0.37-1	595
opensc	0.26.1-2	1860
opensc-pkcs11	0.26.1-2	2672
openssh-client	1:10.0p1-7	4997
openssh-server	1:10.0p1-7	3429
openssh-sftp-server	1:10.0p1-7	173
openssl	3.5.4-1~deb13u1	2493
openssl-provider-legacy	3.5.4-1~deb13u1	415
openvpn	2.6.14-1+deb13u1	1777
os-prober	1.83	98
osinfo-db	0.20250606-1	4685
ovmf	2025.02-8	16442
p11-kit	0.25.5-3	1479
p11-kit-modules	0.25.5-3	1836
p7zip-full	16.02+transitional.1	12
pahole	1.30-1	1587
paperkey	1.6-1	58
par2	0.8.1-3	268
partclone	0.3.36+repack-1	2582
parted	3.6-5	122
partimage	0.6.9-11+b1	733
partimage-server	0.6.9-11+b1	136
passwd	1:4.17.4-2	4758
patch	2.8-2	242
pavucontrol	6.1-1	1207
pci.ids	0.0~2025.06.09-1	1509
pciutils	1:3.13.0-2	266
pcp	6.3.8-1	15080
pcp-conf	6.3.8-1	224
pcscd	2.3.3-1	236
perl	5.40.1-6	841
perl-base	5.40.1-6	7811
perl-modules-5.40	5.40.1-6	19988
perl-openssl-defaults	7+b2	27
perltidy	20250105-1	3086
picocom	3.1-4	110
pigz	2.8-1	153
pinentry-curses	1.3.1-2	150
pinentry-gnome3	1.3.1-2	155
pixz	1.0.7-4	59
pkexec	126-2	61
plocate	1.1.23-1	576
plymouth	24.004.60-5	763
plymouth-label	24.004.60-5	62
polkitd	126-2	513
poppler-data	0.4.12-1	13086
powermgmt-base	1.38	24
ppp	2.5.2-1+1	1036
pppoe	4.0-1	224
procps	2:4.0.4-9	2395
proj-bin	9.6.0-1	590
proj-data	9.6.0-1	23794
psmisc	23.7-2	950
publicsuffix	20250328.1952-0.1	570
pulseaudio	17.0+dfsg1-2+b1	6609
pulseaudio-utils	17.0+dfsg1-2+b1	335
pv	1.9.31-1	267
python-apt-common	3.0.0	532
python3	3.13.5-1	83
python3-apt	3.0.0	698
python3-asn1crypto	1.5.1-3	525
python3-avahi	0.8-16	59
python3-bcrypt	4.2.0-2.1+b1	555
python3-certifi	2025.1.31+ds-1	41
python3-cffi-backend	1.17.1-3	238
python3-chardet	5.2.0+dfsg-2	1141
python3-charset-normalizer	3.4.2-1	495
python3-cryptography	43.0.0-3	3858
python3-dbus	1.4.0-1	415
python3-debian	1.0.1	608
python3-debianbts	4.1.1	54
python3-gdbm	3.13.5-1	25
python3-gi	3.50.0-4+b1	780
python3-html5lib	1.2-2	561
python3-idna	3.10-1	371
python3-ldb	2:2.11.0+samba4.22.6+dfsg-0+deb13u1	193
python3-mechanize	1:0.4.10+ds-4	440
python3-minimal	3.13.5-1	112
python3-netifaces	0.11.0-2+b6	57
python3-pcp	6.3.8-1	544
python3-pylibacl	0.7.2-1+b1	80
python3-pyxattr	0.8.1-1+b6	62
python3-reportbug	13.2.0	374
python3-requests	2.32.3+dfsg-5	241
python3-samba	2:4.22.6+dfsg-0+deb13u1	20432
python3-talloc	2:2.4.3+samba4.22.6+dfsg-0+deb13u1	112
python3-tdb	2:1.4.13+samba4.22.6+dfsg-0+deb13u1	110
python3-urllib3	2.3.0-3	470
python3-webencodings	0.5.1-5	56
python3-yaml	6.0.2-1+b2	552
python3.13	3.13.5-2	830
python3.13-gdbm	3.13.5-2	99
python3.13-minimal	3.13.5-2	6764
qemu-block-extra	1:10.0.6+ds-0+deb13u2	378
qemu-guest-agent	1:10.0.6+ds-0+deb13u2	3723
qemu-system-common	1:10.0.6+ds-0+deb13u2	4143
qemu-system-data	1:10.0.6+ds-0+deb13u2	18475
qemu-system-gui	1:10.0.6+ds-0+deb13u2	1166
qemu-system-modules-opengl	1:10.0.6+ds-0+deb13u2	826
qemu-system-modules-spice	1:10.0.6+ds-0+deb13u2	316
qemu-system-x86	1:10.0.6+ds-0+deb13u2	64289
qemu-utils	1:10.0.6+ds-0+deb13u2	12448
qrencode	4.1.1-2	79
qt5-gtk-platformtheme	5.15.15+dfsg-6	481
qttranslations5-l10n	5.15.15-2	15272
qtwayland5	5.15.15-3	1488
rake	13.2.1-1	208
rar	2:7.11-1	1637
rclone	1.60.1+dfsg-4	59830
rcs	5.10.1-2	571
rdesktop	1.9.0-2+b2	680
rdiff	2.3.4-1.1+b1	32
rdiff-backup	2.2.6-3+b1	1172
rdiff-backup-fs	1.0.0-8	91
readline-common	8.2-6	89
recode	3.7.15-1	528
reiserfsprogs	1:3.6.27-9	473
remmina	1.4.39+dfsg-1	968
remmina-common	1.4.39+dfsg-1	4361
remmina-plugin-rdp	1.4.39+dfsg-1	174
remmina-plugin-secret	1.4.39+dfsg-1	39
remmina-plugin-vnc	1.4.39+dfsg-1	76
rename	2.02-1	65
reportbug	13.2.0	191
ristretto	0.13.3-1	1247
rpcbind	1.2.7-1	154
rpcsvc-proto	1.4.3-1	246
rpm-common	4.20.1+dfsg-3	586
rsync	3.4.1+ds1-5	809
rsyslog	8.2504.0-1	1999
rtkit	0.13-5.1	141
ruby	1:3.3+b1	32
ruby-csv	3.3.4-1	234
ruby-did-you-mean	1.6.3-2	79
ruby-net-telnet	0.2.0-1	57
ruby-ruby2-keywords	0.0.5-1	20
ruby-rubygems	3.6.7-2	1796
ruby-sdbm	1.0.0-5+b7	59
ruby-webrick	1.9.1-1	304
ruby-xmlrpc	0.3.3-2	104
ruby3.3	3.3.8-2	898
rubygems-integration	1.19	25
runit-helper	2.16.4	21
samba-common	2:4.22.6+dfsg-0+deb13u1	119
samba-common-bin	2:4.22.6+dfsg-0+deb13u1	4985
samba-libs	2:4.22.6+dfsg-0+deb13u1	25940
sane-airscan	0.99.35-1	469
sane-utils	1.3.1-3+b1	673
sanoid	2.2.0-2	201
sasl2-bin	2.1.28+dfsg1-9	369
sbsigntool	0.9.4-3.2	402
screen	4.9.1-3	1009
scrounge-ntfs	0.9-11	49
scrub	2.6.1+git20240819.9b4267e-1	124
sdparm	1.12-2	514
seabios	1.16.3-2	859
sed	4.9-2	987
sensible-utils	0.0.25	63
sg3-utils	1.48-2	3308
sg3-utils-udev	1.48-2	67
sgml-base	1.31+nmu1	65
shared-mime-info	2.4-5+b2	5143
shim-helpers-amd64-signed	1+15.8+1	933
shim-signed	1.47+15.8-1	958
shim-signed-common	1.47+15.8-1	55
shim-unsigned	15.8-1	1874
sleuthkit	4.12.1+dfsg-3	1719
smartmontools	7.4-3	2369
smbclient	2:4.22.6+dfsg-0+deb13u1	2172
socat	1.8.0.3-1	1800
sound-theme-freedesktop	0.8-6~deb13u1	535
sq	1.3.1-2+b1	22379
sqlite3	3.46.1-7	587
squashfs-tools	1:4.6.1-1	494
squashfs-tools-ng	1.3.2-1	315
sqv	1.3.0-3	1854
ssh	1:10.0p1-7	152
ssh-askpass	1:1.2.4.1-16+b1	103
stoken	0.92-1.1+b2	137
strace	6.13+ds-1	3072
stress	1.0.7-1	56
sudo	1.9.16p2-3	6704
supermin	5.2.2-6+b2	1963
sysbench	1.0.20+ds-7	351
sysfsutils	2.1.1-7	75
syslinux	3:6.04~git20190206.bf6db5b4+dfsg1-3.1	325
syslinux-common	3:6.04~git20190206.bf6db5b4+dfsg1-3.1	3468
syslinux-efi	3:6.04~git20190206.bf6db5b4+dfsg1-3.1	432
syslinux-utils	3:6.04~git20190206.bf6db5b4+dfsg1-3.1	229
sysstat	12.7.5-2	1904
systemd	257.9-1~deb13u1	9946
systemd-sysv	257.9-1~deb13u1	96
systemd-timesyncd	257.9-1~deb13u1	202
sysvinit-utils	3.14-4	104
tango-icon-theme	0.9.0-1	11581
tar	1.35+dfsg-3.1	3085
tasksel	3.81	348
tasksel-data	3.81	211
tcl	8.6.16	20
tcl8.6	8.6.16+dfsg-1	145
tcpdump	4.99.5-2	1343
tdb-tools	2:1.4.13+samba4.22.6+dfsg-0+deb13u1	148
telnet	0.17+2.6-3	55
testdisk	7.2-0.1	1495
thin-provisioning-tools	1.1.0-4+b1	3469
thunar	4.20.2-1+deb13u1	1238
thunar-data	4.20.2-1+deb13u1	5757
thunar-volman	4.20.0-1	896
tidy	2:5.8.0-2	79
tightvnc-java	1.3.10-5	114
tk	8.6.16	20
tk8.6	8.6.16-1	95
tmate	2.4.0-3	721
tmux	3.5a-3	1209
tpm-udev	0.6+nmu1	18
traceroute	1:2.1.6-1	160
tree	2.2.1-1	129
tumbler	4.20.0-1	378
tumbler-common	4.20.0-1	607
tzdata	2025b-4+deb13u1	1357
ucf	3.0052	148
udev	257.9-1~deb13u1	10004
udftools	2.3-2	473
udisks2	2.10.1-12.1+deb13u1	2806
ukui-polkit	1.2.2.2-1.1+b1	306
unixodbc-common	2.3.12-2	25
unzip	6.0-29	387
update-inetd	4.53	80
upower	1.90.9-1	321
usb-modeswitch	2.6.1-4+b2	146
usb-modeswitch-data	20191128-7	92
usb.ids	2025.07.26-1	726
usbmuxd	1.1.1-6	116
usbutils	1:018-2	326
util-linux	2.41-5	4961
util-linux-extra	2.41-5	1402
uuid-runtime	2.41-5	218
va-driver-all	2.22.0-3	24
vdpau-driver-all	1.5-3+b1	15
vim-common	2:9.1.1230-2	1864
vim-gtk3	2:9.1.1230-2	4771
vim-gui-common	2:9.1.1230-2	246
vim-runtime	2:9.1.1230-2	38417
vim-tiny	2:9.1.1230-2	1831
virt-p2v	1.42.4-1	285
vlock	2.2.2-12	130
vmfs6-tools	0.2.1-1+b2	300
vpnc	0.5.3+git20241220-2	234
vpnc-scripts	0.1~git20220510-1	61
vulkan-tools	1.4.304.0+dfsg1-1	1608
wakeonlan	0.41-14	27
wamerican	2020.12.07-4	998
webext-ublock-origin-firefox	1.67.0+dfsg-1~deb13u1	14290
wget	1.25.0-2	3784
whiptail	0.52.25-1	61
whois	5.6.3	388
wimtools	1.14.4-1.1+b3	1557
wipe	0.24-10	88
wireless-regdb	2025.07.10-1	38
wireless-tools	30~pre9-18+b1	293
wodim	9:1.1.11-4	934
wpasupplicant	2:2.10-24	3902
x11-apps	7.7+11+b1	2461
x11-common	1:7.7+24+deb13u1	275
x11-session-utils	7.7+6+b1	230
x11-utils	7.7+7	651
x11-xkb-utils	7.7+9	489
x11-xserver-utils	7.7+11	559
x11vnc	0.9.17-1	1835
xarchiver	1:0.5.4.25-2	1726
xauth	1:1.1.2-1.1	81
xbitmaps	1.1.1-2.2	241
xclip	0.13-4	62
xcvt	0.1.3-1	29
xdg-user-dirs	0.18-2	375
xdg-utils	1.2.1-2	348
xdotool	1:3.20160805.1-5.1	122
xfburn	0.7.2-1	2289
xfce4	4.20.1	10
xfce4-appfinder	4.20.0-2	985
xfce4-helpers	4.20.1-1	174
xfce4-notifyd	0.9.7-2	1336
xfce4-panel	4.20.4-1	7962
xfce4-power-manager	4.20.0-1	529
xfce4-power-manager-data	4.20.0-1	3261
xfce4-power-manager-plugins	4.20.0-1	143
xfce4-pulseaudio-plugin	0.4.9-1	593
xfce4-screensaver	4.18.4-1	1411
xfce4-screenshooter	1.11.1-1	953
xfce4-session	4.20.2-2	1932
xfce4-settings	4.20.1-1	5628
xfce4-systemload-plugin	1.3.2-2+b3	373
xfce4-taskmanager	1.5.8-1	663
xfce4-terminal	1.1.4-1	2212
xfce4-whiskermenu-plugin	2.9.2-1	1011
xfce4-xkb-plugin	1:0.8.5-1	2232
xfconf	4.20.0-1	808
xfdesktop4	4.20.1-1	875
xfdesktop4-data	4.20.1-1	4040
xfonts-100dpi	1:1.0.5	4101
xfonts-75dpi	1:1.0.5	3689
xfonts-base	1:1.0.5+nmu1	7164
xfonts-encodings	1:1.0.4-2.2	667
xfonts-scalable	1:1.0.3-1.3	469
xfonts-utils	1:7.7+7	429
xfsprogs	6.13.0-2+b1	4228
xfwm4	4.20.0-1	2999
xiccd	0.4.1-1	65
xinit	1.4.2-1	82
xkb-data	2.42-1	6911
xml-core	0.19	114
xorg	1:7.7+24+deb13u1	19
xorg-docs-core	1:1.7.3-1	116
xorriso	1.5.6-1.2+b1	347
xsel	1.2.1-1	55
xserver-common	2:21.1.16-1.3+deb13u1	2470
xserver-xorg	1:7.7+24+deb13u1	203
xserver-xorg-core	2:21.1.16-1.3+deb13u1	6261
xserver-xorg-input-all	1:7.7+24+deb13u1	13
xserver-xorg-input-libinput	1.5.0-1	146
xserver-xorg-input-wacom	1.2.3-1	592
xserver-xorg-legacy	2:21.1.16-1.3+deb13u1	2501
xserver-xorg-video-all	1:7.7+24+deb13u1	13
xserver-xorg-video-amdgpu	23.0.0-1	253
xserver-xorg-video-ati	1:22.0.0-1	374
xserver-xorg-video-fbdev	1:0.5.0-2	61
xserver-xorg-video-intel	2:2.99.917+git20210115-1	3203
xserver-xorg-video-nouveau	1:1.0.18-1	454
xserver-xorg-video-qxl	0.1.6-1.1	273
xserver-xorg-video-radeon	1:22.0.0-1	857
xserver-xorg-video-vesa	1:2.6.0-2	66
xserver-xorg-video-vmware	1:13.4.0-1	255
xterm	398-1	2557
xtrace	1.4.0-1+b1	353
xxd	2:9.1.1230-2	154
xz-utils	5.8.1-1	1424
zerofree	1.1.1-1+b1	30
zfs-dkms	2.3.2-2	18297
zfs-initramfs	2.3.2-2	118
zfs-zed	2.3.2-2	285
zfsutils-linux	2.3.2-2	1862
zip	3.0-15	627
zlib1g	1:1.3.dfsg+really1.3.1-1+b1	173
zsh	5.9-8+b14	2501
zsh-common	5.9-8	16421
zstd	1.5.7+dfsg-1	2320
