263927 linux-image-4.19.0-25-amd64
238914 firefox-esr
150851 firmware-iwlwifi
145819 libgl1-mesa-dri
71458 firmware-amd-graphics
59141 libllvm7
49701 firmware-misc-nonfree
38069 firmware-libertas
35450 git
34559 libguestfs-tools
33024 firmware-atheros
31687 libicu63
29629 vim-runtime
28808 gcc-8
27576 libflite1
27430 g++-8
26804 adwaita-icon-theme
26316 qemu-system-x86
26270 libperl5.28
25979 rclone
25657 mesa-vdpau-drivers
25571 cpp-8
24939 libgtk-3-common
23941 samba-libs
22815 firmware-brcm80211
20725 nmap-common
19930 libgtk2.0-common
19418 iso-codes
18939 libc6-dev
18894 perl-modules-5.28
18307 mesa-va-drivers
18102 grub-efi-amd64-bin
17724 grub-common
16313 libstdc++-8-dev
16107 locales
15779 grub-efi-ia32-bin
15777 libx265-165
15719 coreutils
15646 python-samba
15268 grub-efi-amd64-signed
14629 libruby2.5
14558 zsh-common
14139 broadcom-sta-dkms
13865 libavcodec58
13519 systemd
13096 libgcc-8-dev
13000 binutils-common
12485 libdate-manip-perl
12333 libc6
12219 poppler-data
12215 intel-microcode
11584 network-manager
11537 binutils-x86-64-linux-gnu
11068 tango-icon-theme
10867 desktop-base
10718 webext-ublock-origin-firefox
10577 zfs-dkms
10148 perl-base
10089 aptitude-common
9655 python3.7-minimal
8981 libgtk-3-0
8917 libpython2.7-stdlib
8759 libvirt0
8468 libglib2.0-data
8289 udev
8143 libpython3.7-stdlib
8070 fonts-noto-color-emoji
7925 geoip-database
7839 geany-common
7546 gstreamer1.0-plugins-good
7537 gparted
7217 fonts-dejavu-extra
7166 xfonts-base
6989 gocryptfs
6719 gnome-accessibility-themes
6694 dpkg
6473 drbl
6439 bash
6411 pulseaudio
6334 libgtkmm-3.0-1v5
6050 xkb-data
5999 libguestfs0
5965 xserver-xorg-core
5921 network-manager-gnome
5888 mc-data
5775 libgtk2.0-0
5564 librsvg2-2
5543 qemu-utils
5440 libfreeipmi17
5358 linux-libc-dev
5300 libmagic-mgc
5236 firmware-cavium
5135 fonts-wqy-microhei
5063 libgstreamer1.0-0
5044 libpython3.7
4966 thunar-data
4922 libdns1104
4835 libgtkmm-2.4-1v5
4831 shared-mime-info
4829 libsnmp30
4784 firmware-bnx2x
4745 gnome-keyring
4659 p7zip-full
4602 gnupg-l10n
4596 cvs
4514 nmap
4366 aptitude
4335 libintl-perl
4327 util-linux
4302 netpbm
4276 libnss3-tools
4229 libc-l10n
4219 firmware-realtek
4186 gsettings-desktop-schemas
4167 ncurses-term
4143 libtcl8.6
4132 ovmf
4101 xfonts-100dpi
4101 libssl1.1
4097 modemmanager
4072 intel-media-va-driver
4064 apt
4061 libgstreamer-plugins-base1.0-0
4023 libaom0
3906 libpython3.7-minimal
3846 libnss3
3842 manpages-dev
3792 sudo
3743 libglib2.0-0
3720 python2.7-minimal
3689 xfonts-75dpi
3653 libpoppler82
3625 lvm2
3599 groff-base
3554 openssh-client
3549 gvfs-common
3546 xfce4-power-manager-data
3527 libxatracker2
3494 libc-bin
3492 syslinux-common
3439 vim-gtk3
3414 libpython2.7
3359 xfce4-panel
3353 wpasupplicant
3349 xfsprogs
3313 btrfs-progs
3310 libavfilter7
3257 wget
3247 gstreamer1.0-plugins-base
3243 libapt-pkg5.0
3202 xserver-xorg-video-intel
3112 libhd21
3110 grub-pc-bin
3105 qemu-system-common
3064 spl-dkms
3048 ghex
3041 tzdata
3032 geany
2988 autofs
2982 clonezilla
2962 xfce4-settings
2954 libbinutils
2954 fonts-dejavu-core
2948 xfwm4
2884 tar
2797 libglibmm-2.4-1v5
2784 libpython2.7-minimal
2765 libqmi-glib5
2710 libcapstone3
2695 login
2675 man-db
2661 libxapian30
2645 libgnutls30
2632 sqlite3
2591 passwd
2589 iproute2
2579 liblvm2cmd2.03
2578 sg3-utils
2575 libgdk-pixbuf2.0-common
2575 libavformat58
2574 openconnect
2574 keyboard-configuration
2569 iptables
2546 libgfortran5
2541 opensc-pkcs11
2534 ipxe-qemu
2433 libdpkg-perl
2417 libdns-export1104
2412 gawk
2401 zsh
2370 libtk8.6
2361 udisks2
2348 xfce4-session
2339 libguestfs-perl
2333 libexo-1-0
2331 xserver-xorg-legacy
2313 x11-apps
2300 xserver-common
2272 partclone
2254 lftp
2239 xfce4-terminal
2239 libvpx5
2225 xterm
2216 nano
2170 libfftw3-double3
2156 libzpool2linux
2146 bind9
2132 xfburn
2126 libsnmp-base
2119 xfce4-xkb-plugin
2118 libboost-iostreams1.67.0
2079 xfdesktop4-data
2077 gsmartcontrol
2057 dpkg-dev
2052 x11vnc
2051 strace
2025 libboost-system1.67.0
2017 libstdc++6
1985 libexif12
1967 libisl19
1965 libwnck-3-common
1938 findutils
1912 augeas-lenses
1872 libwnck-common
1866 shim-unsigned
1858 libxml2
1854 gnupg-utils
1846 smartmontools
1836 libx264-155
1833 librecode0
1828 libharfbuzz0b
1820 libopenipmi0
1809 rsyslog
1802 libdb5.3
1799 smbclient
1793 i965-va-driver
1770 remmina-common
1762 osinfo-db
1758 console-setup-linux
1752 elinks
1725 kbd
1719 libmm-glib0
1712 libopenmpt0
1708 elinks-data
1687 sysstat
1680 git-man
1674 libx11-data
1667 libewf2
1641 libfreerdp2-2
1627 libslang2
1616 genisoimage
1603 xarchiver
1601 lshw-gtk
1600 libunistring2
1594 bind9utils
1589 gnutls-bin
1575 samba-dsdb-modules
1574 diffutils
1568 ipmitool
1561 jfsutils
1556 libx11-6
1538 wimtools
1500 manpages
1499 samba-common-bin
1498 perltidy
1491 libxenmisc4.11
1482 libsamplerate0
1480 ntfs-3g
1479 cryptsetup-bin
1478 libspice-server1
1478 libasan5
1477 galculator
1466 openssl
1465 gpg
1453 openssh-server
1450 mc
1449 gstreamer1.0-x
1435 menu
1416 e2fsprogs
1415 zstd
1407 libcairo2
1403 gcr
1398 p11-kit-modules
1394 thunar
1391 ristretto
1385 python-crypto
1367 rar
1366 libepoxy0
1365 libp11-kit0
1364 bash-completion
1345 vim-tiny
1343 libgcrypt20
1339 testdisk
1336 grub2-common
1333 libisc1100
1325 reiser4progs
1315 libwinpr2-2
1312 thin-provisioning-tools
1303 supermin
1299 opensc
1296 make
1294 libxfce4ui-common
1288 libsqlite3-0
1272 libnm0
1246 python-gpg
1241 dirmngr
1233 gpg-agent
1224 libnet-ssleay-perl
1220 pciutils
1220 libcwidget3v5
1215 libatk1.0-data
1212 sleuthkit
1211 mdadm
1209 network-manager-openvpn
1190 dwarves
1173 libtag1v5-vanilla
1172 lrzip
1168 dialog
1160 libguestfs-xfs
1160 libguestfs-reiserfs
1160 libguestfs-hfsplus
1140 openvpn
1135 libasound2
1134 libkrb5-3
1127 apt-utils
1124 multipath-tools
1113 libjack-jackd2-0
1109 tcpdump
1101 libmpfr6
1099 zfsutils-linux
1089 atm-tools
1074 libtss2-esys0
1073 libqcow1
1072 libpam-runtime
1068 xfce4-appfinder
1060 libunbound8
1059 libpam-modules
1053 qemu-system-data
1045 gstreamer1.0-plugins-ugly
1040 libcaca0
1030 libisoburn1
1024 libtidy5deb1
1020 ppp
1014 grep
1010 socat
1010 efitools
1005 cpio
1003 libtsan0
1002 gir1.2-gtk-3.0
1000 screen
999 gnome-themes-extra-data
993 libtsk13
991 wamerican
986 p7zip
979 net-tools
978 p11-kit
975 libvte-2.91-0
968 libpulse0
961 libnet-dns-perl
952 shim-signed
938 libtomcrypt1
933 xfce4-screenshooter
932 libelf1
931 shim-helpers-amd64-signed
930 libvte-2.91-common
929 pavucontrol
929 libsys-virt-perl
923 reiserfsprogs
921 lrzsz
911 dnsmasq-base
909 minicom
907 gpgsm
903 wodim
897 libdw1
883 sed
881 xserver-xorg-video-radeon
878 thunar-volman
874 libbfio1
871 libfreerdp-client2-2
869 hardinfo
849 adduser
842 libfreetype6
837 gpgv
820 xfce4-notifyd
811 gdisk
802 libarchive13
793 xfce4-whiskermenu-plugin
786 libvolume-key1
781 debconf-i18n
770 libavahi-common-data
768 libsystemd0
768 busybox
763 lshw
762 nfs-common
747 gpgconf
744 gettext-base
738 network-manager-vpnc
738 iptraf-ng
737 libcups2
731 libxvidcore4
729 rsync
729 procps
729 libjs-jquery
727 python-gi
726 ibverbs-providers
725 dnsutils
724 libsepol1
724 gnupg
720 libzvbi0
713 libzmq5
709 openipmi
709 libwebrtc-audio-processing1
707 qemu-guest-agent
707 libtheora0
706 xfconf
704 rdiff-backup
703 libvorbisenc2
703 libgl1
699 libcurl4
695 libcurl3-gnutls
694 python3-apt
692 libpixman-1-0
691 libnorm1
689 tmate
681 tmux
678 ldnsutils
677 libisc-export1100
676 libswscale5
676 firmware-bnx2
675 libnftables0
674 isc-dhcp-client
673 libpcre3
668 xfonts-encodings
668 libsoup2.4-1
666 netdiag
666 libzstd1
665 libgcr-base-3-1
662 seabios
655 libthunarx-3-0
648 libglvnd0
647 icu-devtools
646 libtiff5
646 libasound2-data
641 x11vnc-data
637 psmisc
636 gir1.2-glib-2.0
634 python-apt-common
631 x11-utils
618 xfce4-taskmanager
618 gpg-wks-client
617 ncurses-bin
616 libonig5
616 libnet-dbus-perl
613 libthai-data
612 usb.ids
609 libcolord2
608 zip
608 recode
607 libwacom-common
603 dbus
602 grsync
601 gpg-wks-server
594 tumbler-common
592 libsndfile1
590 nilfs-tools
588 libavutil56
587 bsdmainutils
583 xfce4-power-manager
583 info
581 libglx-mesa0
580 libxml-parser-perl
580 libpcre2-8-0
578 libssh-gcrypt-4
577 libgdk-pixbuf2.0-0
575 perl
575 libssh-4
575 fontconfig
570 liborc-0.4-0
570 libafflib0v5
569 libaugeas0
567 unzip
565 libxml-twig-perl
565 libgmp10
557 nvme-cli
555 rcs
552 libmp3lame0
548 libnl-utils
546 libfdisk1
543 libxfce4util-common
543 libnl-route-3-200
541 libudisks2-0
538 klibc-utils
537 libmariadb3
537 gnome-themes-extra
536 sound-theme-freedesktop
536 rdesktop
536 libgcr-ui-3-1
535 xfdesktop4
535 libio-socket-ssl-perl
534 python3-pkg-resources
530 libccid
526 libldap-2.4-2
525 libfontconfig1
522 libtinfo6
521 gvfs-daemons
520 libexpat1
520 debconf
517 ncat
515 libxaw7
514 libldb1
511 x11-xserver-utils
507 libwebp6
507 libtinfo5
504 libparted2
498 libmbedcrypto3
497 hwloc-nox
497 freeipmi-common
496 policykit-1-gnome
493 libhtml-tree-perl
492 mlocate
486 remmina
484 libgarcon-common
484 libapt-inst2.0
483 plymouth
483 fdisk
482 libxt6
481 xserver-xorg-video-nouveau
480 libisofs6
479 nullmailer
479 libcgi-pm-perl
478 xfce4-pulseaudio-plugin
478 libvirglrenderer0
478 libdbus-1-3
476 libext2fs2
475 libmount1
475 liblua5.3-0
475 libjpeg62-turbo
473 libdevmapper1.02.1
471 ruby2.5
469 libflac8
468 libglu1-mesa
467 xfonts-scalable
464 libblas3
462 glib-networking-common
461 libldns2
458 libgpgme11
457 libimobiledevice-utils
456 x11-xkb-utils
454 lsof
451 syslinux-efi
451 gvfs-libs
448 atop
447 libgail-common
442 xz-utils
441 libjson-glib-1.0-common
441 hicolor-icon-theme
441 fontconfig-config
441 dstat
439 libpng16-16
438 libvncserver1
434 libcodec2-0.8.1
431 libexo-2-0
429 libcryptsetup12
428 sasl2-bin
428 libgssapi-krb5-2
428 libblkid1
427 libevent-2.1-6
426 zlib1g-dev
425 libmbim-glib4
425 liblua5.2-0
424 at-spi2-core
422 libpoppler-glib8
422 libisccfg163
421 console-setup
418 mount
418 libopenjp2-7
418 libltdl7
417 sdparm
416 libreadline7
415 xfonts-utils
412 upower
412 udftools
411 python3-chardet
411 libwww-perl
411 libncursesw6
409 tumbler
409 python3.7
408 libpango-1.0-0
407 python-dbus
406 libsodium23
406 libc-dev-bin
404 gddrescue
402 lm-sensors
402 curl
402 ca-certificates
401 liblcms2-2
400 sbsigntool
400 libzfs2linux
397 libx11-protocol-perl
396 libpam-systemd
395 chntpw
394 libnss-systemd
394 liblua5.1-0
393 ethtool
392 fonts-quicksand
391 libwim15
390 python3-urllib3
390 libyara3
389 notification-daemon
389 libnma0
387 install-info
385 xserver-xorg-video-ati
385 ruby-test-unit
385 libvisual-0.4-0
385 libnet-xmpp-perl
385 gnome-keyring-pkcs11
384 mtools
384 gvfs
383 libopus0
381 libnfs12
380 libnettle6
378 tasksel
378 python2.7
375 xdg-user-dirs
374 libnewt0.52
371 libgnutls-dane0
370 libntfs-3g883
369 ncurses-base
368 mobile-broadband-provider-info
365 libasound2-plugins
364 libbluray2
363 python3-reportbug
363 python3-lib2to3
360 libsecret-1-0
360 cryptsetup-run
360 bind9-host
358 libelf-dev
357 gstreamer1.0-libav
355 whois
355 libterm-readline-gnu-perl
354 liblsan0
353 m4
352 xtrace
351 libburn4
350 libmpg123-0
350 libfuse2
349 libpam-gnome-keyring
349 libatkmm-1.6-1v5
345 nfs-kernel-server
345 lame
345 extlinux
344 syslinux
343 libreadline5
343 libopenconnect5
341 exuberant-ctags
340 dump
340 base-files
339 xfce4-systemload-plugin
338 libcroco3
336 exo-utils
335 vim-common
334 libncurses6
333 libwnck22
333 libubsan1
331 libpcap0.8
330 xorriso
330 libjq1
328 libegl-mesa0
327 xdg-utils
327 squashfs-tools
323 ndisc6
322 libigdgmm5
322 libgme0
319 libnspr4
318 libpgm-5.2-0
316 libplymouth4
315 liblwres161
315 libinput10
314 libsmartcols1
313 libk5crypto3
312 usbutils
312 libwnck-3-0
312 libcdio18
311 libncurses5
308 libxfce4panel-2.0-4
307 libidn11
306 libseccomp2
305 x11-common
304 libxkbcommon0
304 libsgutils2-2
304 krb5-locales
303 libjim0.77
303 libbind9-161
302 libsmbclient
302 libexo-helpers
301 python3-debian
301 libsemanage1
301 libgtk-3-bin
300 python3-certifi
297 wireless-tools
293 liburcu6
293 bsdutils
290 libxcb1
290 debian-archive-keyring
289 libxml-stream-perl
288 vim-gui-common
288 libv4lconvert0
287 libteam-utils
286 parted
285 libhwloc5
284 xserver-xorg-input-wacom
284 debootstrap
283 db5.3-util
282 samba-common
282 libisccc161
281 less
280 libirs161
280 libidn2-0
280 libavahi-core7
280 desktop-file-utils
279 fsarchiver
278 libparted-fs-resize0
278 dkms
275 gtk2-engines-xfce
275 gdbm-l10n
273 libquadmath0
271 python3-idna
270 libssh2-1
268 python3-ply
268 libsasl2-modules
268 libksba8
268 avahi-daemon
267 libglapi-mesa
267 crda
264 xserver-xorg-video-qxl
263 liblzma5
263 cron
262 libipc-run-perl
261 firmware-linux-nonfree
260 libbluetooth3
259 libudev1
259 libgarcon-1-0
258 libgck-1-0
257 iw
256 vmfs-tools
255 hdparm
255 amd64-microcode
254 libvdpau-va-gl1
254 libtirpc3
254 libmpdec2
253 xfce4-power-manager-plugins
253 pigz
253 libgeoip1
253 dmsetup
252 libavresample4
251 libxfont2
250 libx11-xcb1
250 libgirepository-1.0-1
250 libedit2
248 xserver-xorg-video-amdgpu
248 gcc-8-base
248 cifs-utils
247 reportbug
246 par2
246 libvncclient1
246 libsidplay1v5
246 librubberband2
246 libhogweed4
244 zfs-zed
244 pulseaudio-utils
244 libswresample3
244 libpam0g
243 policykit-1
243 patch
243 gzip
242 xserver-xorg-video-vmware
241 arch-test
240 syslinux-utils
239 pppoe
239 libdmraid1.0.0.rc16
238 xserver-xorg
238 libxcb-glx0
238 libpam-modules-bin
237 kmod
236 ntpdate
235 libpostproc55
235 dosfstools
233 libpangomm-1.4-1v5
233 libmagic1
233 ext4magic
233 bc
232 libatk-bridge2.0-0
232 base-passwd
231 libxml-xpath-perl
231 libusb-dev
230 liburi-perl
230 libhtml-parser-perl
229 libass9
229 eject
227 libapt-pkg-perl
227 exfat-utils
226 libsecret-common
226 libatspi2.0-0
226 debianutils
225 htop
224 python3-requests
224 dmeventd
223 xbitmaps
223 libv4l-0
222 libpopt0
221 libblockdev2
220 icoutils
218 x11-session-utils
217 ifupdown
216 vpnc
216 qemu-system-gui
216 hfsplus
215 ssh
215 libxfce4ui-utils
215 libwbclient0
215 libnghttp2-14
215 libgomp1
215 fakeroot
212 libnftnl11
212 libmailtools-perl
212 libiperf0
212 dash
211 tasksel-data
210 libxfce4ui-2-0
210 libxfce4ui-1-0
209 libvorbis0a
208 rake
208 libregexp-assemble-perl
208 libcairomm-1.0-1v5
208 initramfs-tools-core
207 isolinux
206 uuid-runtime
206 mtr
206 libgraphite2-3
206 libdbus-glib-1-2
206 acl
205 moreutils
205 libwavpack1
204 libnetpbm10
203 pkg-config
203 libupower-glib3
201 pcscd
201 libsoxr0
201 libpam-mount
201 dmidecode
197 librdmacm1
197 libpcrecpp0v5
197 libayatana-ido3-0.4-0
197 libarchive-tools
197 iperf
196 bzip2
194 libselinux1
194 libhttp-message-perl
193 libimobiledevice6
192 libexo-common
191 python3-pysimplesoap
191 libbsd0
191 libatk1.0-0
190 python3-pycurl
190 libjson-glib-1.0-0
189 xxd
188 ucf
188 libunwind8
188 libsasl2-2
188 liblist-moreutils-perl
187 python3
187 libcairo-gobject2
185 libxkbfile1
185 libopencore-amrnb0
185 libdrm-intel1
184 libmpeg2-4
183 xtightvncviewer
183 mawk
180 libuchardet0
177 nbd-server
177 libnl-3-200
176 libdvdread4
175 libgpg-error0
175 libfribidi0
175 libdv4
174 bsd-mailx
173 libva2
173 libopts25
170 zlib1g
170 nbd-client
170 libxcb-render0
170 libnl-cli-3-200
170 libkrb5support0
169 libzvbi-common
167 glib-networking
164 libapparmor1
163 telnet
162 libx86emu2
162 liblzo2-2
162 libefivar1
161 libnvpair1linux
161 liblognorm5
161 libaudit1
161 dbus-x11
160 firmware-ath9k-htc
160 attr
158 libproxy1v5
158 libibverbs1
157 libparse-debianchangelog-perl
157 libaa1
157 avahi-utils
157 at
156 libwin-hivex-perl
155 libpam-mount-bin
155 libauthen-sasl-perl
154 traceroute
154 libdbusmenu-glib4
154 libayatana-indicator3-7
152 libxfconf-0-2
152 libpangoft2-1.0-0
151 tcl8.6
151 libpolkit-gobject-1-0
150 logrotate
150 libuutil1linux
150 libpkcs11-helper1
149 libxtables12
149 libfakeroot
149 isc-dhcp-common
148 rpcbind
148 libfl2
148 libcc1-0
146 ruby-minitest
146 python-ldb
146 libcacard0
146 keyutils
146 gtk-update-icon-cache
145 usb-modeswitch
145 libxklavier16
144 python2-minimal
144 libxcb-xfixes0
144 libgail-3-0
143 numactl
143 libxcb-sync1
143 libtwolame0
142 libtumbler-1-0
142 libtommath1
142 liboath0
142 libayatana-appindicator3-1
141 live-boot
141 libxmu6
141 librtmp1
141 liblz4-1
140 fuse
138 xserver-xorg-input-libinput
138 libnetfilter-conntrack3
137 cryptsetup-initramfs
136 python2
136 netcat-traditional
136 libyaml-0-2
136 libxi6
136 libpolkit-backend-1-0
135 rtkit
135 libshout3
135 libcrystalhd3
134 remmina-plugin-rdp
134 libnl-nf-3-200
134 libio-stringy-perl
134 libice6
134 libgbm1
134 libaacs0
133 stoken
133 libwebpmux3
133 libusb-1.0-0
133 init-system-helpers
132 libzip4
132 libnet-dns-sec-perl
132 libevdev2
131 sysvinit-utils
131 libtre5
131 libitm1
131 libhivex0
131 libbrlapi0.6
131 dbus-user-session
130 pinentry-gnome3
130 libxcb-dri2-0
130 libfile-fcntllock-perl
129 libxml-xpathengine-perl
129 liblilv-0-0
129 libkmod2
129 libhtml-format-perl
127 gir1.2-pango-1.0
126 libxcb-dri3-0
126 libcdparanoia0
126 libavahi-client3
125 systemd-sysv
125 libcanberra0
124 libxext6
124 libtimedate-perl
124 libtdb1
123 libxfce4util7
123 discount
122 xdotool
122 openssh-sftp-server
122 libxft2
122 librsync1
122 libprocps7
121 python3-minimal
121 pinentry-curses
121 localepurge
121 libxcb-shape0
121 libefiboot1
121 libdislocker0.7
121 libassuan0
120 pv
120 libxcb-shm0
120 libxcb-present0
120 libuuid1
120 libip6tc0
120 libip4tc0
120 libdbusmenu-gtk3-4
119 python3-httplib2
119 oathtool
119 librest-0.7-0
119 libnss-mdns
119 libbdplus0
119 gtk2-engines-pixbuf
118 vlock
118 ocl-icd-libopencl1
117 libspeex1
117 libgdbm6
117 libdvdnav4
116 libmysofa0
116 libgcc1
115 libdrm2
114 tree
114 nettle-bin
114 lsscsi
114 libvdpau1
114 libpangocairo-1.0-0
114 libmpc3
113 usbmuxd
113 scrub
113 nftables
113 libxpm4
113 libldap-common
113 libavahi-ui-gtk3-0
112 libtasn1-6
112 libserd-0-0
111 libraw1394-11
111 libqcow-utils
111 libcap2-bin
111 iucode-tool
111 initramfs-tools
110 mime-support
110 libklibc
110 dconf-service
109 xorg-docs-core
109 libpulsedsp
108 os-prober
108 libwrap0
108 libsensors5
108 libfile-mimeinfo-perl
108 bridge-utils
107 libtalloc2
107 libmspack0
107 libegl1
107 libavahi-common3
107 libalgorithm-diff-perl
106 zfs-initramfs
106 live-tools
106 libtevent0
106 libchromaprint1
106 easy-rsa
105 libnet-ip-perl
105 libfcgi-perl
105 libatm1
105 debconf-utils
104 ruby-xmlrpc
104 libss2
104 libsigc++-2.0-0v5
104 liblmdb0
104 libhx28
104 libbz2-1.0
104 iputils-ping
103 libnfsidmap2
103 file
103 command-not-found
102 lz4
102 libwayland-server0
102 libpci3
101 usb-modeswitch-data
101 ssh-askpass
101 libsasl2-modules-db
101 libpcsclite1
101 liblinear3
101 jq
100 tk8.6
100 liblwp-mediatypes-perl
100 libgail18
100 iotop
100 foremost
99 libio-pty-perl
99 libgtkhex-3-0
98 picocom
98 libvidstab1.1
98 libiptc0
98 libhfsp0
98 libglx0
98 b43-fwcutter
97 lzop
97 libopencore-amrwb0
97 libdconf1
97 liba52-0.7.4
97 iftop
96 ncdu
95 nwipe
95 libthai0
94 wipe
94 libpciaccess0
93 libpangoxft-1.0-0
93 libexporter-tiny-perl
93 dmraid
93 binutils
92 libev4
92 libcom-err2
91 rdiff-backup-fs
91 libspeexdsp1
91 libmarkdown2
91 gir1.2-atk-1.0
90 libpsl5
90 libmbim-proxy
90 libdrm-radeon1
90 kpartx
90 dislocker
90 apt-file
89 readline-common
89 libhtml-form-perl
88 libxenstore3.0
87 libjansson4
87 libgsm1
86 libinput-bin
85 libqrencode4
85 libpipeline1
84 xinit
84 tidy
84 libwayland-client0
84 libintl-xs-perl
84 libcap-ng-utils
83 libdrm-amdgpu1
83 efibootmgr
83 cabextract
82 linux-base
82 libxrandr2
82 avahi-ui-utils
81 xauth
81 libxdo3
81 libiec61883-0
81 libdrm-nouveau2
81 hwinfo
81 dconf-gsettings-backend
80 mokutil
80 libteam5
80 libplist3
80 libgdk-pixbuf2.0-bin
80 libfsplib0
80 gpart
79 qrencode
79 libxcursor1
78 libpulse-mainloop-glib0
78 libjson-c3
78 libjbig0
78 libdatrie1
77 libnuma1
76 mariadb-common
76 liberror-perl
76 libblockdev-fs2
76 avahi-discover
75 libxfce4util-bin
75 libstoken1
74 remmina-plugin-vnc
74 libxendevicemodel1
74 libconfig9
74 dnsmasq-utils
73 libsysfs2
73 libsm6
73 libpolkit-agent-1-0
72 libldm-1.0-0
72 libdebconfclient0
72 exfat-fuse
71 python-pylibacl
71 libatasmart4
70 whiptail
70 libxrender1
70 libstartup-notification0
70 libnfs-utils
70 libhwloc-plugins
70 libfstrm0
70 libfont-afm-perl
70 libacl1
69 xserver-xorg-video-vesa
69 libgtk2.0-bin
68 python
68 libnotify4
68 libjte1
68 libfastjson4
68 javascript-common
68 firmware-linux-free
68 distro-info
68 cryptsetup
67 libyajl2
67 libnl-idiag-3-200
67 libdata-dump-perl
67 libblockdev-crypto2
67 libavahi-glib1
66 libxvmc1
66 libxentoollog1
66 libxentoolcore1
66 libxengnttab1
66 libxenforeignmemory1
66 libxenevtchn1
66 libxencall1
66 libnet-libidn-perl
66 libgssglue1
66 libgdbm-compat4
65 sysfsutils
65 libsord-0-0
65 libprotobuf-c1
65 ipcalc
65 firmware-zd1211
64 xclip
64 python-avahi
64 libgpm2
64 libegl1-mesa
64 hexcurse
64 argon2
63 rdiff
63 libvorbisfile3
63 libpcre2-posix0
63 libipc-system-simple-perl
63 libblockdev-part2
62 sensible-utils
62 ruby-did-you-mean
62 lsb-release
62 libwacom2
62 libavc1394-0
61 python-talloc
61 libshine3
61 libnet-http-perl
61 libmsgpackc2
61 libfdt1
61 cloud-image-utils
60 python3-six
60 python-tdb
60 librsvg2-common
60 libgudev-1.0-0
59 python-pyxattr
59 libio-string-perl
59 libdevmapper-event1.02.1
59 isomd5sum
58 sg3-utils-udev
58 paperkey
58 libvdeplug2
58 libusbredirparser1
58 libusb-0.1-4
58 libogg0
58 cloud-guest-utils
57 ruby-net-telnet
57 libxtst6
57 libxcb-util0
57 libfontenc1
57 libargon2-1
56 xserver-xorg-video-fbdev
56 libsigsegv2
56 libmtdev1
56 libhttp-date-perl
56 libfile-listing-perl
56 libffi6
56 libclass-accessor-perl
55 vpnc-scripts
55 libva-x11-2
55 libsratom-0-0
55 liblocale-gettext-perl
55 libblockdev-utils2
55 libattr1
55 iperf3
54 stress
54 libxxf86dga1
54 libmpx2
54 hostname
53 libxfixes3
53 libxdmcp6
53 libwayland-cursor0
53 libsctp1
53 libnl-genl-3-200
53 libiw30
53 colordiff
52 xorg
52 python-gdbm
52 libcap2
52 ldmtool
51 xsel
51 libxmuu1
51 libcanberra-gtk3-module
51 iputils-arping
50 ruby-power-assert
50 python3-debianbts
50 live-boot-initramfs-tools
50 libxxf86vm1
50 libusbmuxd4
50 libtext-iconv-perl
50 libtag1v5
50 libsensors-config
50 libdigest-bubblebabble-perl
50 ioping
50 hashalot
49 scrounge-ntfs
49 rename
49 memtester
49 lsb-base
49 libxv1
49 libtry-tiny-perl
49 libfile-desktopentry-perl
49 gir1.2-freedesktop
48 libsub-name-perl
48 libhttp-cookies-perl
48 ifenslave
48 extrace
47 shim-signed-common
47 libsnappy1v5
47 libcap-ng0
47 libalgorithm-diff-xs-perl
47 hardlink
46 xserver-xorg-video-all
46 xserver-xorg-input-all
46 libnpth0
46 libmnl0
46 liblockfile-bin
46 libhttp-daemon-perl
46 libdaemon0
45 libtirpc-common
45 libnotify-bin
45 libkeyutils1
45 libatomic1
45 ideviceinstaller
45 gir1.2-gdkpixbuf-2.0
45 gcc
45 acpi
44 wireless-regdb
44 netbase
44 libsecret-tools
43 python-minimal
43 libxinerama1
43 libxau6
43 libva-drm2
43 libtext-charwidth-perl
43 libalgorithm-merge-perl
43 iputils-clockdiff
43 glib-networking-services
42 remmina-plugin-secret
42 libxss1
42 libbs2b0
42 cpp
42 2to3
41 libxres1
41 libutempter0
41 libteamdctl0
41 libnfnetlink0
41 libndp0
40 libsoup-gnome2.4-1
40 libio-html-perl
40 libfile-basedir-perl
40 libdrm-common
40 libcanberra-gtk3-0
39 libxdamage1
39 liblockfile1
39 libasyncns0
39 fonts-dejavu
39 db-util
38 plymouth-label
38 libpython2-stdlib
38 libpython-stdlib
38 libblockdev-swap2
37 ruby
37 libpython3-stdlib
36 libxcomposite1
36 libwww-robotrules-perl
35 libhttp-negotiate-perl
35 libaio1
34 mysql-common
34 libtie-ixhash-perl
34 libencode-locale-perl
34 libblockdev-part-err2
34 libblockdev-loop2
34 fatresize
33 libstring-shellquote-perl
33 libplist-utils
33 libkeybinder-3.0-0
33 libaudit-common
32 libwayland-egl1
32 libusbmuxd-tools
32 libtss2-udev
32 libhtml-tagset-perl
32 libestr0
31 libqmi-proxy
30 vdpau-driver-all
30 libsemanage-common
30 firmware-b43-installer
29 wakeonlan
29 libwacom-bin
29 libdigest-hmac-perl
28 powermgmt-base
28 libcgi-fast-perl
28 firmware-b43legacy-installer
27 perl-openssl-defaults
26 libxshmfence1
26 libtext-wrapi18n-perl
25 zerofree
25 liblwp-protocol-https-perl
22 va-driver-all
22 tk
22 tcl
21 sgabios
21 init
20 rubygems-integration
20 libnet-smtp-ssl-perl
20 build-essential
18 linux-image-amd64
18 dns-root-data
17 distro-info-data
16 xfce4
15 g++
11 iptraf
