310323 linux-image-5.10.0-26-amd64
233219 firefox-esr
114026 firmware-iwlwifi
82565 libllvm11
51125 gcc-10
48254 firmware-amd-graphics
41939 rclone
35637 firmware-misc-nonfree
35084 git
34243 qemu-system-x86
34101 libgl1-mesa-dri
33152 libicu67
32134 vim-runtime
31575 libguestfs-tools
30673 firmware-atheros
27869 libperl5.32
27723 libmfx1
27441 g++-10
26370 adwaita-icon-theme
25613 cpp-10
25587 libgtk-3-common
24945 samba-libs
24418 firmware-libertas
23707 libvirt0
22408 libz3-4
20667 nmap-common
20264 python3-samba
20072 iso-codes
19922 libgtk2.0-common
19267 mesa-vulkan-drivers
18150 grub-efi-amd64-bin
17845 firmware-brcm80211
17829 grub-common
17752 libstdc++-10-dev
17487 libruby2.7
17478 coreutils
17455 perl-modules-5.32
16899 zfs-dkms
16028 systemd
16015 locales
15981 libx265-192
15789 grub-efi-ia32-bin
15392 zsh-common
15300 grub-efi-amd64-signed
15217 network-manager
14919 ovmf
14503 libc6-dev
14300 libavcodec58
14215 libcodec2-0.9
14141 broadcom-sta-dkms
13897 binutils-common
13480 desktop-base
13474 libgcc-10-dev
13090 poppler-data
12834 libc6
12532 libsane1
12513 libdate-manip-perl
12214 intel-microcode
11032 tango-icon-theme
10718 webext-ublock-origin-firefox
10609 fonts-noto-color-emoji
10323 librsvg2-2
10093 aptitude-common
10058 gocryptfs
9804 libgtk-3-0
9731 mesa-vdpau-drivers
9631 libasan6
9419 mesa-va-drivers
8994 libglib2.0-data
8962 udev
8926 libtsan0
8724 binutils-x86-64-linux-gnu
8692 geany-common
7955 gstreamer1.0-plugins-good
7894 libpython3.9-stdlib
7681 intel-media-va-driver
7664 perl-base
7502 qemu-system-common
7493 fonts-dejavu-extra
7166 xfonts-base
7114 qemu-system-data
6982 dpkg
6774 pulseaudio
6719 gnome-accessibility-themes
6556 libcapstone4
6555 libmagic-mgc
6469 bash
6418 libgtkmm-3.0-1v5
6242 libguestfs0
6215 gparted-common
6146 libsane-common
6098 mc-data
6078 qemu-utils
6046 xserver-xorg-core
6020 libxatracker2
5926 linux-libc-dev
5899 libgtk2.0-0
5872 xkb-data
5790 drbl
5632 libfreeipmi17
5603 ipp-usb
5598 libpython3.9
5476 python3.9-minimal
5351 network-manager-gnome
5345 libsnmp40
5323 thunar-data
5283 libgstreamer1.0-0
5135 fonts-wqy-microhei
5101 xfce4-settings
5056 netpbm
5006 firmware-cavium
4955 libpython3.9-minimal
4905 gnupg-l10n
4880 shared-mime-info
4818 gnome-keyring
4794 libnss3-tools
4664 p7zip-full
4643 gsettings-desktop-schemas
4620 cvs
4615 util-linux
4589 sudo
4509 nmap
4490 modemmanager
4442 libgstreamer-plugins-base1.0-0
4398 libc-l10n
4347 libintl-perl
4337 apt
4307 openssh-client
4274 libpoppler102
4256 aptitude
4187 ncurses-term
4185 libtcl8.6
4128 libssl1.1
4101 xfonts-100dpi
4070 libzpool4linux
4053 libnss3
4007 vim-gtk3
3997 libglib2.0-0
3984 xfce4-panel
3959 btrfs-progs
3944 lvm2
3942 manpages-dev
3893 firmware-bnx2x
3878 geany
3820 libaom0
3777 bind9-libs
3733 libc-bin
3689 xfonts-75dpi
3661 groff-base
3630 ghex
3582 gstreamer1.0-plugins-base
3576 remmina-common
3575 xfce4-power-manager-data
3547 gvfs-common
3498 syslinux-common
3476 wget
3439 wpasupplicant
3413 tzdata
3411 libmpfr6
3373 libapt-pkg6.0
3287 xfwm4
3281 xfsprogs
3240 libhd21
3205 libqmi-glib5
3198 liblsan0
3191 xserver-xorg-video-intel
3152 tar
3147 clonezilla
3143 libgnutls30
3122 grub-pc-bin
3081 sqlite3
3014 openconnect
2982 libubsan1
2954 fonts-dejavu-core
2953 osinfo-db
2944 libglibmm-2.4-1v5
2918 firmware-realtek
2891 xfdesktop4-data
2874 man-db
2867 iproute2
2865 liblvm2cmd2.03
2838 libbinutils
2746 opensc-pkcs11
2736 passwd
2719 sg3-utils
2695 keyboard-configuration
2686 libgphoto2-6
2657 xfce4-terminal
2640 libgphoto2-l10n
2617 libxapian30
2617 dpkg-dev
2591 libdpkg-perl
2571 libgdk-pixbuf2.0-common
2556 ipxe-qemu
2546 udisks2
2530 nano
2521 iptables
2482 libdns-export1110
2472 libexif12
2467 zsh
2456 gawk
2437 x11-apps
2428 partclone
2417 libguestfs-perl
2411 libtk8.6
2381 xfburn
2378 xserver-xorg-legacy
2367 strace
2359 xterm
2351 libstdc++6
2347 xserver-common
2335 login
2255 lftp
2253 libisl23
2182 libvpx6
2174 cryptsetup-bin
2163 console-setup-linux
2149 libsnmp-base
2140 libboost-iostreams1.74.0
2129 xfce4-xkb-plugin
2117 smartmontools
2114 x11vnc
2077 gsmartcontrol
2063 gparted
2051 libharfbuzz0b
2019 smbclient
1965 libwnck-3-common
1959 findutils
1955 augeas-lenses
1923 sysstat
1919 libmm-glib0
1909 xfce4-session
1902 zstd
1877 git-man
1876 libxml2
1875 rsyslog
1873 shim-unsigned
1852 libx264-160
1850 libopenipmi0
1836 librecode0
1828 colord-data
1818 libdb5.3
1792 gnupg-utils
1767 elinks
1752 i965-va-driver
1725 gnutls-bin
1706 libewf2
1702 elinks-data
1689 lshw-gtk
1687 libxfce4ui-common
1685 xarchiver
1674 perltidy
1669 manpages
1665 python3-mechanize
1665 libx11-data
1660 opensc
1652 genisoimage
1648 procps
1644 samba-common-bin
1636 samba-dsdb-modules
1631 libslang2
1628 libfreerdp2-2
1618 openvpn
1617 libxenmisc4.14
1603 python3-setuptools
1600 kbd
1600 gstreamer1.0-x
1598 diffutils
1592 make
1592 libunistring2
1577 jfsutils
1577 ipmitool
1576 libx11-6
1574 vim-tiny
1567 openssh-server
1560 gpg
1543 supermin
1537 dwarves
1523 bash-completion
1517 libsqlite3-0
1511 sleuthkit
1511 e2fsprogs
1509 menu
1508 thunar
1506 libexo-2-0
1497 zfsutils-linux
1494 libsamplerate0
1492 mc
1485 libnm0
1484 ntfs-3g
1483 socat
1479 galculator
1471 openssl
1470 wimtools
1467 gcr
1428 libcairo2
1426 testdisk
1420 thin-provisioning-tools
1414 p11-kit-modules
1401 libp11-kit0
1373 reiser4progs
1367 rar
1365 ristretto
1356 libepoxy0
1355 libgcrypt20
1348 grub2-common
1329 tcpdump
1318 libwinpr2-2
1305 network-manager-openvpn
1301 libnet-ssleay-perl
1285 gpg-agent
1281 python3-gpg
1279 dirmngr
1273 libvmdk1
1237 pci.ids
1233 libatk1.0-data
1231 mdadm
1228 gir1.2-harfbuzz-0.0
1222 dialog
1221 libcwidget4
1217 libguestfs-xfs
1217 libguestfs-reiserfs
1217 libguestfs-hfsplus
1202 libspice-server1
1185 multipath-tools
1185 atm-tools
1182 lrzip
1181 libvhdi1
1174 libtsk19
1164 apt-utils
1154 libtag1v5-vanilla
1154 libjack-jackd2-0
1148 libqcow1
1141 cpio
1135 libunbound8
1132 reiserfsprogs
1130 ruby-rubygems
1128 libasound2
1108 libkrb5-3
1093 xfce4-screenshooter
1091 grep
1088 bind9
1087 liborc-0.4-0
1071 libnma-common
1068 python3-chardet
1058 pavucontrol
1054 ppp
1048 libpam-modules
1047 minicom
1044 libisoburn1
1044 libcaca0
1040 libnet-dns-perl
1031 efitools
1024 libtidy5deb1
1014 screen
1012 gir1.2-gtk-3.0
1009 xfce4-appfinder
1003 libpixman-1-0
999 gnome-themes-extra-data
998 libsys-virt-perl
996 wamerican
991 net-tools
987 p7zip
982 libdav1d4
971 libpulse0
965 libpam-runtime
964 libtomcrypt1
960 p11-kit
956 shim-signed
956 colord
954 autofs
951 gpgsm
947 bind9-utils
946 libelf1
940 dnsmasq-base
937 xfce4-notifyd
934 shim-helpers-amd64-signed
930 ibverbs-providers
928 wodim
916 thunar-volman
904 libzstd1
896 libfreetype6
891 xfce4-whiskermenu-plugin
885 libbfio1
883 sed
882 gpgv
876 gdisk
870 hardinfo
869 xserver-xorg-video-radeon
866 libfreerdp-client2-2
865 libsystemd0
864 libarchive13
864 gnupg
863 libgmp10
850 xfconf
850 lshw
849 adduser
835 libavutil56
833 libwbclient0
830 tmux
830 libudisks2-0
822 ruby2.7
813 info
793 psmisc
791 libnftables1
790 libvolume-key1
784 libbrotli1
779 nvme-cli
777 busybox
776 libcups2
773 debconf-i18n
771 gpgconf
768 nfs-common
755 seabios
755 ldnsutils
754 libavahi-common-data
748 qemu-guest-agent
745 libwacom-common
743 libsepol1
742 libsoup2.4-1
740 libcurl4
738 network-manager-vpnc
737 rsync
736 libcurl3-gnutls
735 python3-gi
734 libxvidcore4
734 bind9-dnsutils
733 rdiff-backup
733 libnl-utils
732 partimage
732 libthunarx-3-0
725 libglvnd0
724 libzvbi0
723 libtirpc-dev
720 usb.ids
717 tmate
716 libdw1
712 x11-utils
710 libwebrtc-audio-processing1
710 libisc-export1105
708 python3-apt
707 libtheora0
705 perl
703 libvorbisenc2
701 netdiag
700 libaugeas0
695 python3-distutils
693 libxml-parser-perl
687 libgcr-base-3-1
686 isc-dhcp-client
683 rdesktop
683 libswscale5
680 libjs-jquery
680 icu-devtools
679 xfce4-taskmanager
678 libtiff5
670 iptraf-ng
669 libpcre3
667 xfdesktop4
664 xfonts-encodings
664 libpcre2-8-0
662 gir1.2-glib-2.0
659 gettext-base
658 xfce4-power-manager
658 gpg-wks-client
657 grsync
653 libgl1
649 tumbler-common
649 libonig5
648 plymouth
646 ncurses-bin
638 sane-utils
634 gpg-wks-server
629 libtss2-esys-3.0.2-0
625 libzfs4linux
624 libxfce4util-common
624 libcolord2
623 zip
623 libnet-dbus-perl
617 dbus
614 libthai-data
612 xz-utils
606 libparted2
603 recode
600 libldb2
597 ethtool
594 nilfs-tools
586 libjpeg62-turbo
583 fontconfig
579 openipmi
578 zlib1g-dev
578 libext2fs2
575 libpam-systemd
573 libxml-twig-perl
571 libio-socket-ssl-perl
569 python3-pkg-resources
567 libvte-2.91-0
567 libafflib0v5
565 libglx-mesa0
565 libcryptsetup12
562 rcs
562 hwloc-nox
561 f2fs-tools
557 python-apt-common
552 libfdisk1
551 libgtop2-common
550 remmina
548 libnl-route-3-200
548 gvfs-daemons
547 libmp3lame0
547 libgarcon-common
547 klibc-utils
544 python3-html5lib
543 libccid
541 python3.9
541 libsndfile1
539 libldap-2.4-2
538 xfce4-pulseaudio-plugin
537 ncat
537 lrzsz
537 libtinfo6
537 gnome-themes-extra
536 sound-theme-freedesktop
531 libtspi1
526 libtinfo5
526 libfontconfig1
523 python3-asn1crypto
520 fdisk
519 libxaw7
517 debconf
516 libgdk-pixbuf-2.0-0
515 mobile-broadband-provider-info
513 libimobiledevice-utils
511 x11-xserver-utils
509 glib-networking-common
508 libssh-4
507 freeipmi-common
505 mlocate
503 libwebp6
500 libgpgme11
499 liblua5.3-0
499 libgphoto2-port12
499 atop
498 libmbedcrypto3
496 policykit-1-gnome
494 libigdgmm11
493 libhtml-tree-perl
488 libdbus-1-3
485 libisofs6
483 libmbim-glib4
482 xserver-xorg-video-nouveau
481 x11-xkb-utils
480 libnettle8
479 udftools
479 nullmailer
479 libdevmapper1.02.1
478 libgcr-ui-3-1
477 libxt6
477 libmount1
476 libvte-2.91-common
476 libldns3
473 libvirglrenderer1
471 libreadline8
467 xfonts-scalable
467 libblas3
464 libjson-glib-1.0-common
463 libgnutls-dane0
463 libglu1-mesa
463 libgd3
463 dstat
460 gvfs-libs
460 ecryptfs-utils
457 python3-urllib3
455 libhogweed6
453 libgail-common
451 syslinux-efi
451 lsof
451 libgssapi-krb5-2
451 libevent-2.1-7
450 libvncserver1
448 ruby-test-unit
447 libopenjp2-7
445 libpoppler-glib8
444 libpng16-16
443 firmware-bnx2
442 fontconfig-config
441 hicolor-icon-theme
438 mount
434 libxfce4panel-2.0-4
431 libpango-1.0-0
430 curl
429 liblua5.2-0
428 sasl2-bin
428 libvulkan1
423 libwww-perl
422 dctrl-tools
421 liblcms2-2
421 libblkid1
420 tumbler
420 libsodium23
420 libncursesw6
420 at-spi2-core
419 libltdl7
419 console-setup
418 sdparm
415 xfonts-utils
415 python3-dbus
414 upower
412 cryptsetup
411 libexpat1
410 libsecret-1-0
404 lm-sensors
402 liblua5.1-0
400 sbsigntool
400 libyara4
400 gnome-keyring-pkcs11
398 libnma0
398 gvfs
398 gddrescue
395 tasksel
395 chntpw
394 libwim15
394 bsdutils
392 fonts-quicksand
391 libplymouth5
390 libopenconnect5
389 notification-daemon
389 mtools
387 python3-reportbug
387 libnet-xmpp-perl
386 ncurses-base
385 xserver-xorg-video-ati
385 libvisual-0.4-0
384 unzip
384 bsdextrautils
383 bind9-host
382 libnfs13
382 ca-certificates
379 libterm-readline-gnu-perl
379 libopus0
379 libnewt0.52
378 libc-dev-bin
376 xfce4-helpers
375 xdg-user-dirs
374 libpcap0.8
374 libntfs-3g883
374 libasound2-plugins
373 libhwloc15
372 libpmem1
368 libx11-protocol-perl
366 python3-lib2to3
366 liburcu6
364 whois
363 libnss-systemd
362 libjq1
362 libburn4
361 libpam-gnome-keyring
358 libmpg123-0
357 m4
354 libfuse2
353 xtrace
353 libatkmm-1.6-1v5
352 dump
352 alsa-topology-conf
351 squashfs-tools
351 python3-debian
349 exuberant-ctags
348 lame
347 libtss2-mu0
345 libnsl-dev
345 libbluray2
345 extlinux
344 syslinux
344 libinput10
342 nfs-kernel-server
341 vim-common
341 libxfce4ui-utils
341 base-files
339 alsa-ucm-conf
336 xorriso
335 libncurses6
335 libegl-mesa0
330 libgtk-3-bin
329 xdg-utils
328 libsmartcols1
327 policykit-1
325 usbutils
324 python3-certifi
324 libsmbclient
323 libc-devtools
320 libjim0.79
320 htop
319 vim-gui-common
319 libnspr4
317 libsgutils2-2
317 libcrypt-dev
316 libncurses5
315 ndisc6
315 dosfstools
314 libwnck-3-0
309 libxfce4ui-2-0
308 x11-common
308 libksba8
307 parted
307 libsemanage1
307 libidn11
307 cifs-utils
303 exo-utils
300 libquadmath0
300 libidn2-0
299 vmfs6-tools
299 python3-idna
299 libv4lconvert0
299 libparted-fs-resize0
299 libglapi-mesa
299 debootstrap
298 libssh2-1
297 wireless-tools
297 samba-common
297 libvncclient1
297 libjs-underscore
297 libbluetooth3
296 libxcb1
296 libk5crypto3
296 less
295 dkms
294 libavahi-core7
293 libflac8
291 libteam-utils
290 libxml-stream-perl
289 avahi-daemon
288 xserver-xorg-input-wacom
288 xfce4-power-manager-plugins
287 virt-p2v
287 libuv1
285 libxkbcommon0
285 desktop-file-utils
283 db5.3-util
282 libudev1
280 squashfs-tools-ng
280 rake
280 fsarchiver
279 amd64-microcode
278 libvdeplug2
278 libmpdec3
278 libgomp1
277 liblzma5
274 dnsutils
271 par2
270 libbpf0
269 python3-ply
268 libsasl2-modules
266 libmagic1
263 ssh
263 libgck-1-0
263 iperf
263 cron
262 libx11-xcb1
262 libipc-run-perl
262 gcc-9-base
261 pulseaudio-utils
261 gcc-10-base
259 libgirepository-1.0-1
259 libedit2
257 zfs-zed
257 reportbug
256 libxfont2
256 hdparm
255 dmsetup
254 xserver-xorg-video-vmware
254 libvdpau-va-gl1
254 libpod-parser-perl
253 xserver-xorg-video-amdgpu
253 debian-archive-keyring
248 patch
247 libavresample4
244 libpam0g
244 libdmraid1.0.0.rc16
243 hfsplus
243 base-passwd
243 arch-test
242 xbitmaps
242 mawk
242 libatk-bridge2.0-0
242 kmod
242 gzip
241 syslinux-utils
241 libiperf0
241 bc
240 libxcb-glx0
240 libatspi2.0-0
239 xxd
239 pppoe
239 ntpdate
239 libswresample3
238 xserver-xorg
237 moreutils
237 libpangomm-1.4-1v5
236 libnftnl11
235 libnl-cli-3-200
235 libmailtools-perl
234 libsecret-common
234 libgarcon-1-0
234 idevicerestore
233 libv4l-0
233 libhtml-parser-perl
233 ext4magic
232 ucf
232 liburi-perl
231 vpnc
231 libxml-xpath-perl
231 libusb-dev
231 install-info
231 exfat-utils
230 x11-session-utils
230 python3-requests
230 debianutils
229 libtirpc3
229 libsoxr0
228 fakeroot
228 dmeventd
227 libpopt0
227 libpam-modules-bin
226 lz4
226 libcrypt1
226 libapt-pkg-perl
221 libnghttp2-14
221 libimobiledevice6
221 icoutils
221 dash
219 uuid-runtime
219 qemu-system-gui
217 ifupdown
216 libblockdev2
214 mtr
214 libxfconf-0-3
213 libasound2-data
211 tasksel-data
211 libdbus-glib-1-2
211 initramfs-tools-core
209 libpam-mount
209 libexo-common
208 libuchardet0
208 librdmacm1
208 libcairomm-1.0-1v5
208 acl
207 systemd-timesyncd
207 libva2
207 libselinux1
207 libnetpbm10
207 isolinux
206 xserver-xorg-video-qxl
205 libvorbis0a
205 libregexp-assemble-perl
205 libayatana-ido3-0.4-0
204 libupower-glib3
204 libjson-glib-1.0-0
203 pcscd
203 libgraphite2-3
203 dmidecode
201 libwavpack1
199 glib-networking
198 libarchive-tools
196 pciutils
196 libunwind8
195 lua-lpeg
195 libhttp-message-perl
195 libatk1.0-0
194 libndctl6
193 libpcrecpp0v5
192 python3-pysimplesoap
191 libnvpair3linux
191 libctf-nobfd0
191 libcairo-gobject2
191 libbsd0
189 python3-pycurl
188 libxcb-randr0
188 libsasl2-2
188 libgpg-error0
187 libtss2-sys1
185 libdrm-intel1
183 eject
182 libnl-3-200
182 libjs-sphinxdoc
180 libxkbfile1
179 libibverbs1
178 nftables
177 vim-gtk
177 python3-ldb
177 nbd-server
175 libdv4
174 liblzo2-2
174 bsd-mailx
173 libfido2-1
172 libxcb-render0
172 libx86emu3
172 libproxy1v5
172 libfribidi0
170 logrotate
170 libefivar1
170 libayatana-indicator3-7
169 libzvbi-common
169 liblognorm5
169 libkrb5support0
168 libopts25
167 zlib1g
165 liboath0
165 libecryptfs1
165 avahi-utils
164 lzop
164 firmware-ath9k-htc
163 telnet
163 libglx0
162 libapparmor1
162 attr
161 at
160 libshout3
160 liblist-moreutils-xs-perl
160 libfakeroot
159 libtommath1
158 traceroute
158 pigz
158 libwin-hivex-perl
158 libseccomp2
158 libcacard0
158 libaa1
157 libpolkit-gobject-1-0
157 liblz4-1
156 rpcbind
156 libpam-mount-bin
155 libdbusmenu-glib4
154 usb-modeswitch
154 ruby-minitest
154 libbrlapi0.8
154 libaudit1
153 gtk-update-icon-cache
152 oathtool
151 tcl8.6
151 libuutil3linux
151 libtumbler-1-0
151 libpkcs11-helper1
150 remmina-plugin-rdp
150 partimage-server
150 libusb-1.0-0
150 libnss-mdns
150 libcolorhug2
149 isc-dhcp-common
148 libyaml-0-2
148 libgail-3-0
148 libfl2
148 libcc1-0
148 keyutils
148 fido2-tools
147 libtwolame0
147 libslirp0
146 nbd-client
146 libxcb-xfixes0
146 librtmp1
146 libpangoft2-1.0-0
146 libnet-dns-sec-perl
145 libzip4
145 libxklavier16
145 libxfce4util7
145 libxcb-sync1
145 libayatana-appindicator3-1
144 numactl
144 netcat-traditional
144 libgtop-2.0-11
143 rtkit
143 live-boot
141 openssh-sftp-server
141 libxmu6
141 libperl4-corelibs-perl
141 libctf0
141 cryptsetup-initramfs
140 systemd-sysv
140 ocl-icd-libopencl1
140 libxi6
140 libtre5
140 libtdb1
140 libnetfilter-conntrack3
140 libevdev2
140 libb2-1
139 python3-httplib2
139 libnl-nf-3-200
139 libdislocker0.7
139 gir1.2-pango-1.0
138 xserver-xorg-input-libinput
137 libgbm1
137 fuse
137 easy-rsa
135 vlock
135 libkmod2
134 libwebpmux3
134 libio-stringy-perl
134 libcdparanoia0
134 libaacs0
133 stoken
133 libice6
133 libavahi-client3
133 dbus-user-session
132 libxcb-dri2-0
132 libprocps8
131 libxext6
131 init-system-helpers
130 pinentry-gnome3
130 libfile-fcntllock-perl
129 libxml-xpathengine-perl
129 libuuid1
129 libmpc3
129 libhtml-format-perl
129 libhivex0
129 libalgorithm-diff-perl
128 libxcb-dri3-0
128 libqcow-utils
127 localepurge
127 libtimedate-perl
127 libnsl2
127 libgarcon-gtk3-1-0
125 libcanberra0
124 pv
124 nwipe
124 libtasn1-6
124 discount
123 libxcb-shape0
122 xdotool
122 libxft2
122 libxcb-shm0
122 libxcb-present0
122 bzip2
121 python3-minimal
121 pinentry-curses
121 libdeflate0
121 libdbusmenu-gtk3-4
121 libauthen-sasl-perl
121 libassuan0
121 bridge-utils
120 libspeex1
120 librest-0.7-0
120 libinput-bin
119 libpci3
119 libldap-common
119 libdrm2
119 libbdplus0
117 usbmuxd
117 libtevent0
117 libefiboot1
116 xfce4-systemload-plugin
116 lsscsi
116 libgcc-s1
116 libfile-mimeinfo-perl
116 libcap2-bin
116 gtk2-engines-pixbuf
115 zfs-initramfs
115 tree
115 libpulsedsp
115 libnfsidmap2
115 libavahi-ui-gtk3-0
114 tightvnc-java
114 nettle-bin
114 libxxhash0
114 libgdbm6
113 scrub
113 libxpm4
113 libss2
113 iputils-ping
112 libpangocairo-1.0-0
112 initramfs-tools
112 gir1.2-freedesktop
111 netcat-openbsd
111 libxtables12
111 libwayland-server0
111 libitm1
111 iucode-tool
110 live-tools
110 libklibc
110 libavahi-common3
110 jq
110 dconf-service
109 xorg-docs-core
109 libwrap0
109 libatm1
108 os-prober
108 ncdu
108 libegl1
107 picocom
107 libmspack0
107 libjson-c5
106 ssh-askpass
106 libvdpau1
106 libmbim-proxy
106 libio-pty-perl
105 usb-modeswitch-data
105 libsensors5
105 libpcsclite1
105 libnet-ip-perl
105 libgail18
105 debconf-utils
104 ruby-xmlrpc
104 libplist3
104 liblmdb0
104 liblist-moreutils-perl
104 libbz2-1.0
104 foremost
104 file
103 libhx32
103 command-not-found
102 liblinear4
102 libhfsp0
102 libdconf1
101 tk8.6
101 libsquashfs1
101 libsasl2-modules-db
100 libraw1394-11
100 libmarkdown2
100 iotop
100 b43-fwcutter
99 libjansson4
99 libgdk-pixbuf-xlib-2.0-0
99 libev4
98 libspeexdsp1
98 libgtkhex-3-0
98 dmraid
97 libcom-err2
97 iftop
97 binutils
96 libthai0
95 libpsl5
95 libexporter-tiny-perl
94 libpciaccess0
94 libdrm-radeon1
94 dislocker
93 logsave
93 libxfce4util-bin
93 libtalloc2
92 readline-common
92 media-types
92 librsync2
92 libgusb2
92 gir1.2-atk-1.0
91 wipe
91 rdiff-backup-fs
91 libxenstore3.0
91 libcbor0
91 efibootmgr
90 libpipeline1
90 apt-file
89 python3
89 libqrencode4
88 kpartx
87 libpangoxft-1.0-0
87 libhwloc-plugins
87 libgsm1
86 xauth
86 mailcap
86 avahi-ui-utils
85 libwayland-client0
85 libcap-ng-utils
85 firmware-linux-free
84 xinit
84 tidy
84 libpulse-mainloop-glib0
84 libblockdev-fs2
83 libdrm-amdgpu1
83 cabextract
82 update-inetd
82 linux-base
82 libxrandr2
82 libintl-xs-perl
82 hwinfo
82 dconf-gsettings-backend
81 libxdo3
81 libteam5
81 libip6tc2
81 libip4tc2
81 libiec61883-0
81 libdrm-nouveau2
81 avahi-discover
80 remmina-plugin-vnc
80 mokutil
80 libxcursor1
80 librsvg2-common
80 libdatrie1
80 gpart
79 sysvinit-utils
79 qrencode
78 python3-pylibacl
78 libxvmc1
78 libnuma1
78 libjbig0
77 python3-talloc
77 libxendevicemodel1
77 libmd0
77 libgdk-pixbuf2.0-bin
76 libmaxminddb0
76 libfastjson4
75 libusbmuxd-tools
75 libstoken1
75 libpolkit-agent-1-0
75 liberror-perl
74 libjte2
74 libieee1284-3
74 libdebconfclient0
74 libconfig9
74 ipcalc
74 dnsmasq-utils
73 python3-tdb
73 python3-avahi
73 libxenhypfs1
73 libxengnttab1
73 libsysfs2
73 libsm6
73 libpcre2-posix2
73 liblwp-mediatypes-perl
72 libwacom2
72 libsigc++-2.0-0v5
72 libnl-idiag-3-200
72 libldm-1.0-0
72 libirecovery-1.0-3
71 whiptail
71 libstartup-notification0
71 libnfs-utils
71 libfstrm0
71 libatasmart4
71 libacl1
71 hexcurse
71 exfat-fuse
70 libxrender1
70 libogg0
70 libgtk2.0-bin
70 libfont-afm-perl
70 libavahi-glib1
69 xserver-xorg-video-vesa
69 libxentoollog1
69 libxentoolcore1
69 libxenforeignmemory1
69 libxenevtchn1
69 libxencall1
69 libusbmuxd6
69 libdaxctl1
68 distro-info
68 cryptsetup-run
67 libyajl2
67 libtss2-tcti-cmd0
67 libgdbm-compat4
67 libblockdev-crypto2
66 libxnvctrl0
66 libprotobuf-c1
66 libnet-libidn-perl
66 libipc-system-simple-perl
66 libffi7
65 libgpm2
65 libdata-dump-perl
65 libcap2
65 firmware-zd1211
64 xclip
64 libgudev-1.0-0
64 cloud-image-utils
64 argon2
63 xiccd
63 python3-pyxattr
63 lsb-release
63 libvorbisfile3
63 libhtml-form-perl
63 libblockdev-part2
62 sysfsutils
62 python3-six
62 libtss2-tcti-swtpm0
62 libtss2-tcti-mssim0
62 libtss2-tcti-device0
62 libsigsegv2
62 libnotify4
62 libnet-http-perl
62 libdevmapper-event1.02.1
62 libavc1394-0
61 sg3-utils-udev
61 libshine3
61 cloud-guest-utils
60 libmsgpackc2
60 libfontenc1
59 xsel
59 libusbredirparser1
59 libblockdev-utils2
59 isomd5sum
59 iperf3
58 paperkey
58 libusb-0.1-4
58 libnl-genl-3-200
58 libhttp-daemon-perl
58 libfdt1
58 ideviceinstaller
57 ruby-net-telnet
57 libxtst6
57 libxfixes3
57 libxcb-util1
57 libva-x11-2
57 libargon2-1
56 xserver-xorg-video-fbdev
56 python3-webencodings
56 python3-netifaces
56 python3-gdbm
56 libudfread0
56 libsnappy1v5
56 libmtdev1
56 libattr1
55 liblocale-gettext-perl
55 iputils-arping
54 vpnc-scripts
54 stress
54 libxxf86dga1
53 libxdmcp6
53 libsctp1
53 liblockfile-bin
53 libiw30
53 colordiff
52 xorg
52 memtester
52 live-boot-initramfs-tools
52 libtag1v5
52 libhttp-cookies-perl
52 ldmtool
52 ioping
52 hashalot
51 python3-debianbts
51 libxmuu1
51 libtext-iconv-perl
51 libsensors-config
51 libcanberra-gtk3-module
51 iputils-clockdiff
51 extrace
50 scrounge-ntfs
50 ruby-power-assert
50 rename
50 libxxf86vm1
50 libwayland-cursor0
50 libnpth0
50 libdaemon0
50 hostname
49 lsb-base
49 libxv1
49 libutempter0
49 libtry-tiny-perl
48 libsoup-gnome2.4-1
48 libfsplib0
48 libfile-desktopentry-perl
48 libcap-ng0
48 libalgorithm-diff-xs-perl
48 hardlink
47 shim-signed-common
47 glib-networking-services
46 xserver-xorg-video-all
46 xserver-xorg-input-all
46 libmnl0
46 libkeyutils1
45 libva-drm2
45 libteamdctl0
45 libsecret-tools
45 liblockfile1
45 libatomic1
45 ifenslave
45 gir1.2-gdkpixbuf-2.0
45 gcc
45 acpi
44 wireless-regdb
44 sensible-utils
44 remmina-plugin-secret
44 libclone-perl
44 libasyncns0
43 libxinerama1
43 libtext-charwidth-perl
43 libdrm-common
43 libalgorithm-merge-perl
43 2to3
42 libxss1
42 libxau6
42 libexecs0
42 libblockdev-swap2
42 cpp
41 netbase
41 libxres1
41 libnfnetlink0
41 libndp0
41 libio-html-perl
40 plymouth-label
40 libxcomposite1
40 libnotify-bin
40 libfile-basedir-perl
40 libcanberra-gtk3-0
39 libxdamage1
39 libkeybinder-3.0-0
39 fonts-dejavu
39 db-util
38 libpython3-stdlib
38 libplist-utils
38 fatresize
36 libwww-robotrules-perl
36 libtime-duration-perl
36 libsemanage-common
36 libaio1
35 ruby
35 libhttp-negotiate-perl
34 libtirpc-common
34 libtie-ixhash-perl
34 libencode-locale-perl
34 libblockdev-part-err2
34 libblockdev-loop2
33 rdiff
33 libwayland-egl1
33 liburing1
33 libstring-shellquote-perl
33 libfile-listing-perl
33 libestr0
33 javascript-common
32 libxpresent1
32 libhtml-tagset-perl
32 firmware-b43-installer
31 libqmi-proxy
30 libwacom-bin
30 libhttp-date-perl
29 wakeonlan
29 liblwp-protocol-https-perl
29 libinih1
29 libdigest-hmac-perl
29 firmware-b43legacy-installer
28 firmware-linux-nonfree
27 perl-openssl-defaults
26 rubygems-integration
26 libxshmfence1
26 libtext-wrapi18n-perl
26 libaudit-common
25 zerofree
25 powermgmt-base
24 va-driver-all
22 tk
22 tcl
22 libgdk-pixbuf2.0-0
22 libdigest-bubblebabble-perl
22 init
20 runit-helper
20 libnet-smtp-ssl-perl
20 distro-info-data
20 build-essential
18 vdpau-driver-all
18 tpm-udev
18 dns-root-data
17 mime-support
17 libirecovery-common
16 xfce4
16 netcat
15 g++
13 linux-image-amd64
