2to3 3.7.3-1
acl 2.2.53-4
acpi 1.7-1.1
adduser 3.118
adwaita-icon-theme 3.30.1-1
amd64-microcode 3.20230719.1~deb10u1
apt 1.8.2.3
apt-file 3.2.2
apt-utils 1.8.2.3
aptitude 0.8.11-7
aptitude-common 0.8.11-7
arch-test 0.15-2+deb10u1
argon2 0~20171227-0.2
at 3.1.23-1
at-spi2-core 2.30.0-7
atm-tools 1:2.5.1-2
atop 2.4.0-3
attr 1:2.4.48-4
augeas-lenses 1.11.0-3
autofs 5.1.2-4
avahi-daemon 0.7-4+deb10u3
avahi-discover 0.7-4+deb10u3
avahi-ui-utils 0.7-4+deb10u3
avahi-utils 0.7-4+deb10u3
b43-fwcutter 1:019-4+deb10u1
base-files 10.3+deb10u13
base-passwd 3.5.46
bash 5.0-4
bash-completion 1:2.8-6
bc 1.07.1-2+b1
bind9 1:9.11.5.P4+dfsg-5.1+deb10u9
bind9-host 1:9.11.5.P4+dfsg-5.1+deb10u9
bind9utils 1:9.11.5.P4+dfsg-5.1+deb10u9
binutils 2.31.1-16
binutils-common 2.31.1-16
binutils-x86-64-linux-gnu 2.31.1-16
bridge-utils 1.6-2
broadcom-sta-dkms 6.30.223.271-10
bsd-mailx 8.1.2-0.20180807cvs-1
bsdmainutils 11.1.2+b1
bsdutils 1:2.33.1-0.1
btrfs-progs 4.20.1-2
build-essential 12.6
busybox 1:1.30.1-4
bzip2 1.0.6-9.2~deb10u2
ca-certificates 20200601~deb10u2
cabextract 1.9-1
chntpw 1.0-1.1
cifs-utils 2:6.8-2+deb10u1
clonezilla 3.27.16-3
cloud-guest-utils 0.29-1
cloud-image-utils 0.29-1
colordiff 1.0.18-1
command-not-found 18.04.5-1
console-setup 1.193~deb10u1
console-setup-linux 1.193~deb10u1
coreutils 8.30-3
cpio 2.12+dfsg-9+deb10u1
cpp 4:8.3.0-1
cpp-8 8.3.0-6
crda 3.18-1
cron 3.0pl1-134+deb10u1
cryptsetup 2:2.1.0-5+deb10u2
cryptsetup-bin 2:2.1.0-5+deb10u2
cryptsetup-initramfs 2:2.1.0-5+deb10u2
cryptsetup-run 2:2.1.0-5+deb10u2
curl 7.64.0-4+deb10u8
cvs 2:1.12.13+real-27
dash 0.5.10.2-5
db-util 5.3.1+nmu1
db5.3-util 5.3.28+dfsg1-0.5
dbus 1.12.28-0+deb10u1
dbus-user-session 1.12.28-0+deb10u1
dbus-x11 1.12.28-0+deb10u1
dconf-gsettings-backend 0.30.1-2
dconf-service 0.30.1-2
debconf 1.5.71+deb10u1
debconf-i18n 1.5.71+deb10u1
debconf-utils 1.5.71+deb10u1
debian-archive-keyring 2019.1+deb10u2
debianutils 4.8.6.1
debootstrap 1.0.114+deb10u1
desktop-base 10.0.2
desktop-file-utils 0.23-4
dialog 1.3-20190211-1
diffutils 1:3.7-3
dirmngr 2.2.12-1+deb10u2
discount 2.2.4-1
dislocker 0.7.1-4+b1
distro-info 0.21+deb10u1
distro-info-data 0.41+deb10u8
dkms 2.6.1-4
dmeventd 2:1.02.155-3
dmidecode 3.2-1
dmraid 1.0.0.rc16-8
dmsetup 2:1.02.155-3
dns-root-data 2019031302
dnsmasq-base 2.80-1+deb10u1
dnsmasq-utils 2.80-1+deb10u1
dnsutils 1:9.11.5.P4+dfsg-5.1+deb10u9
dosfstools 4.1-2
dpkg 1.19.8
dpkg-dev 1.19.8
drbl 2.20.11-7
dstat 0.7.3-1.1
dump 0.4b46-5
dwarves 1.12-2
e2fsprogs 1.44.5-1+deb10u3
easy-rsa 3.0.6-1
efibootmgr 15-1
efitools 1.8.1-1
eject 2.1.5+deb1+cvs20081104-13.2
elinks 0.13~20190125-3
elinks-data 0.13~20190125-3
ethtool 1:4.19-1
exfat-fuse 1.3.0-1
exfat-utils 1.3.0-1
exo-utils 0.12.4-1+deb10u1
ext4magic 0.3.2-12
extlinux 3:6.04~git20190206.bf6db5b4+dfsg1-1
extrace 0.7-1
exuberant-ctags 1:5.9~svn20110310-12+deb10u1
fakeroot 1.23-1
fatresize 1.0.2-11
fdisk 2.33.1-0.1
file 1:5.35-4+deb10u2
findutils 4.6.0+git+20190209-2
firefox-esr 115.5.0esr-1~deb10u1
firmware-amd-graphics 20190114+really20220913-0+deb10u2
firmware-ath9k-htc 1.4.0-97-g75b3e59+dfsg-3
firmware-atheros 20190114+really20220913-0+deb10u2
firmware-b43-installer 1:019-4+deb10u1
firmware-b43legacy-installer 1:019-4+deb10u1
firmware-bnx2 20190114+really20220913-0+deb10u2
firmware-bnx2x 20190114+really20220913-0+deb10u2
firmware-brcm80211 20190114+really20220913-0+deb10u2
firmware-cavium 20190114+really20220913-0+deb10u2
firmware-iwlwifi 20190114+really20220913-0+deb10u2
firmware-libertas 20190114+really20220913-0+deb10u2
firmware-linux-free 3.4
firmware-linux-nonfree 20190114+really20220913-0+deb10u2
firmware-misc-nonfree 20190114+really20220913-0+deb10u2
firmware-realtek 20190114+really20220913-0+deb10u2
firmware-zd1211 1:1.5-6
fontconfig 2.13.1-2
fontconfig-config 2.13.1-2
fonts-dejavu 2.37-1
fonts-dejavu-core 2.37-1
fonts-dejavu-extra 2.37-1
fonts-noto-color-emoji 0~20180810-1
fonts-quicksand 0.2016-2
fonts-wqy-microhei 0.2.0-beta-3
foremost 1.5.7-8
freeipmi-common 1.6.3-1.1
fsarchiver 0.8.5-2
fuse 2.9.9-1+deb10u1
g++ 4:8.3.0-1
g++-8 8.3.0-6
galculator 2.1.4-1+b1
gawk 1:4.2.1+dfsg-1
gcc 4:8.3.0-1
gcc-8 8.3.0-6
gcc-8-base 8.3.0-6
gcr 3.28.1-1
gdbm-l10n 1.18.1-4
gddrescue 1.23-2
gdisk 1.0.3-1.1
geany 1.33-1
geany-common 1.33-1
genisoimage 9:1.1.11-3+b2
geoip-database 20181108-1
gettext-base 0.19.8.1-9
ghex 3.18.3-5
gir1.2-atk-1.0 2.30.0-2
gir1.2-freedesktop 1.58.3-2
gir1.2-gdkpixbuf-2.0 2.38.1+dfsg-1
gir1.2-glib-2.0 1.58.3-2
gir1.2-gtk-3.0 3.24.5-1
gir1.2-pango-1.0 1.42.4-8~deb10u1
git 1:2.20.1-2+deb10u8
git-man 1:2.20.1-2+deb10u8
glib-networking 2.58.0-2+deb10u2
glib-networking-common 2.58.0-2+deb10u2
glib-networking-services 2.58.0-2+deb10u2
gnome-accessibility-themes 3.28-1
gnome-keyring 3.28.2-5
gnome-keyring-pkcs11 3.28.2-5
gnome-themes-extra 3.28-1
gnome-themes-extra-data 3.28-1
gnupg 2.2.12-1+deb10u2
gnupg-l10n 2.2.12-1+deb10u2
gnupg-utils 2.2.12-1+deb10u2
gnutls-bin 3.6.7-4+deb10u11
gocryptfs 1.6.1-1+b20
gpart 1:0.3-6
gparted 0.32.0-2
gpg 2.2.12-1+deb10u2
gpg-agent 2.2.12-1+deb10u2
gpg-wks-client 2.2.12-1+deb10u2
gpg-wks-server 2.2.12-1+deb10u2
gpgconf 2.2.12-1+deb10u2
gpgsm 2.2.12-1+deb10u2
gpgv 2.2.12-1+deb10u2
grep 3.3-1
groff-base 1.22.4-3+deb10u1
grsync 1.2.6-2
grub-common 2.06-3~deb10u4
grub-efi-amd64-bin 2.06-3~deb10u4
grub-efi-amd64-signed 1+2.06+3~deb10u4
grub-efi-ia32-bin 2.06-3~deb10u4
grub-pc-bin 2.06-3~deb10u4
grub2-common 2.06-3~deb10u4
gsettings-desktop-schemas 3.28.1-1
gsmartcontrol 1.1.3-2
gstreamer1.0-libav 1.15.0.1+git20180723+db823502-2+deb10u1
gstreamer1.0-plugins-base 1.14.4-2+deb10u2
gstreamer1.0-plugins-good 1.14.4-1+deb10u3
gstreamer1.0-plugins-ugly 1.14.4-1+deb10u2
gstreamer1.0-x 1.14.4-2+deb10u2
gtk-update-icon-cache 3.24.5-1
gtk2-engines-pixbuf 2.24.32-3
gtk2-engines-xfce 3.2.0-4
gvfs 1.38.1-5
gvfs-common 1.38.1-5
gvfs-daemons 1.38.1-5
gvfs-libs 1.38.1-5
gzip 1.9-3+deb10u1
hardinfo 0.5.1+git20180227-2
hardlink 0.3.2
hashalot 0.3-8
hdparm 9.58+ds-1
hexcurse 1.58-1.1+b1
hfsplus 1.0.4-15
hicolor-icon-theme 0.17-2
hostname 3.21
htop 2.2.0-1+b1
hwinfo 21.63-3
hwloc-nox 1.11.12-3
i965-va-driver 2.3.0+dfsg1-1
ibverbs-providers 22.1-1
icoutils 0.32.3-2.1
icu-devtools 63.1-6+deb10u3
ideviceinstaller 1.0.1-0.3+b2
ifenslave 2.9
iftop 1.0~pre4-6
ifupdown 0.8.35
info 6.5.0.dfsg.1-4+b1
init 1.56+nmu1
init-system-helpers 1.56+nmu1
initramfs-tools 0.133+deb10u1
initramfs-tools-core 0.133+deb10u1
install-info 6.5.0.dfsg.1-4+b1
intel-media-va-driver 18.4.1+dfsg1-1
intel-microcode 3.20231114.1~deb10u1
ioping 1.1-1
iotop 0.6-24-g733f3f8-1
ipcalc 0.41-5
iperf 2.0.12+dfsg1-2
iperf3 3.6-2+deb10u1
ipmitool 1.8.18-6+deb10u1
iproute2 4.20.0-2+deb10u1
iptables 1.8.2-4
iptraf 1:1.1.4-6
iptraf-ng 1:1.1.4-6+b1
iputils-arping 3:20180629-2+deb10u2
iputils-clockdiff 3:20180629-2+deb10u2
iputils-ping 3:20180629-2+deb10u2
ipxe-qemu 1.0.0+git-20190125.36a4c85-1
isc-dhcp-client 4.4.1-2+deb10u3
isc-dhcp-common 4.4.1-2+deb10u3
iso-codes 4.2-1
isolinux 3:6.04~git20190206.bf6db5b4+dfsg1-1
isomd5sum 1:1.2.3-3
iucode-tool 2.3.1-1
iw 5.0.1-1
javascript-common 11
jfsutils 1.1.15-4
jq 1.5+dfsg-2+b1
kbd 2.0.4-4
keyboard-configuration 1.193~deb10u1
keyutils 1.6-6
klibc-utils 2.0.6-1+deb10u1
kmod 26-1
kpartx 0.7.9-3+deb10u2
krb5-locales 1.17-3+deb10u6
lame 3.100-2+b1
ldmtool 0.2.4-2
ldnsutils 1.7.0-4
less 487-0.1+b1
lftp 4.8.4-2
liba52-0.7.4 0.7.4-19
libaa1 1.4p5-46
libaacs0 0.9.0-2
libacl1 2.2.53-4
libafflib0v5 3.7.17-5
libaio1 0.3.112-3
libalgorithm-diff-perl 1.19.03-2
libalgorithm-diff-xs-perl 0.04-5+b1
libalgorithm-merge-perl 0.08-3
libaom0 1.0.0-3+deb10u1
libapparmor1 2.13.2-10
libapt-inst2.0 1.8.2.3
libapt-pkg-perl 0.1.34+b1
libapt-pkg5.0 1.8.2.3
libarchive-tools 3.3.3-4+deb10u3
libarchive13 3.3.3-4+deb10u3
libargon2-1 0~20171227-0.2
libasan5 8.3.0-6
libasound2 1.1.8-1
libasound2-data 1.1.8-1
libasound2-plugins 1.1.8-1
libass9 1:0.14.0-2
libassuan0 2.5.2-1
libasyncns0 0.8-6
libatasmart4 0.19-5
libatk-bridge2.0-0 2.30.0-5
libatk1.0-0 2.30.0-2
libatk1.0-data 2.30.0-2
libatkmm-1.6-1v5 2.28.0-2
libatm1 1:2.5.1-2
libatomic1 8.3.0-6
libatspi2.0-0 2.30.0-7
libattr1 1:2.4.48-4
libaudit-common 1:2.8.4-3
libaudit1 1:2.8.4-3
libaugeas0 1.11.0-3
libauthen-sasl-perl 2.1600-1
libavahi-client3 0.7-4+deb10u3
libavahi-common-data 0.7-4+deb10u3
libavahi-common3 0.7-4+deb10u3
libavahi-core7 0.7-4+deb10u3
libavahi-glib1 0.7-4+deb10u3
libavahi-ui-gtk3-0 0.7-4+deb10u3
libavc1394-0 0.5.4-5
libavcodec58 7:4.1.11-0+deb10u1
libavfilter7 7:4.1.11-0+deb10u1
libavformat58 7:4.1.11-0+deb10u1
libavresample4 7:4.1.11-0+deb10u1
libavutil56 7:4.1.11-0+deb10u1
libayatana-appindicator3-1 0.5.3-4
libayatana-ido3-0.4-0 0.4.4-1
libayatana-indicator3-7 0.6.2-3
libbdplus0 0.1.2-3
libbfio1 20170123-4
libbind9-161 1:9.11.5.P4+dfsg-5.1+deb10u9
libbinutils 2.31.1-16
libblas3 3.8.0-2
libblkid1 2.33.1-0.1
libblockdev-crypto2 2.20-7+deb10u1
libblockdev-fs2 2.20-7+deb10u1
libblockdev-loop2 2.20-7+deb10u1
libblockdev-part-err2 2.20-7+deb10u1
libblockdev-part2 2.20-7+deb10u1
libblockdev-swap2 2.20-7+deb10u1
libblockdev-utils2 2.20-7+deb10u1
libblockdev2 2.20-7+deb10u1
libbluetooth3 5.50-1.2~deb10u4
libbluray2 1:1.1.0-1+deb10u1
libboost-iostreams1.67.0 1.67.0-13+deb10u1
libboost-system1.67.0 1.67.0-13+deb10u1
libbrlapi0.6 5.6-10+deb10u1
libbs2b0 3.1.0+dfsg-2.2
libbsd0 0.9.1-2+deb10u1
libburn4 1.5.0-1+deb10u1
libbz2-1.0 1.0.6-9.2~deb10u2
libc-bin 2.28-10+deb10u2
libc-dev-bin 2.28-10+deb10u2
libc-l10n 2.28-10+deb10u2
libc6 2.28-10+deb10u2
libc6-dev 2.28-10+deb10u2
libcaca0 0.99.beta19-2.1
libcacard0 1:2.6.1-1
libcairo-gobject2 1.16.0-4+deb10u1
libcairo2 1.16.0-4+deb10u1
libcairomm-1.0-1v5 1.12.2-4
libcanberra-gtk3-0 0.30-7
libcanberra-gtk3-module 0.30-7
libcanberra0 0.30-7
libcap-ng-utils 0.7.9-2
libcap-ng0 0.7.9-2
libcap2 1:2.25-2
libcap2-bin 1:2.25-2
libcapstone3 4.0.1+really+3.0.5-1
libcc1-0 8.3.0-6
libccid 1.4.30-1
libcdio18 2.0.0-2
libcdparanoia0 3.10.2+debian-13
libcgi-fast-perl 1:2.13-1
libcgi-pm-perl 4.40-1
libchromaprint1 1.4.3-3
libclass-accessor-perl 0.51-1
libcodec2-0.8.1 0.8.1-2
libcolord2 1.4.3-4
libcom-err2 1.44.5-1+deb10u3
libconfig9 1.5-0.4
libcroco3 0.6.12-3
libcryptsetup12 2:2.1.0-5+deb10u2
libcrystalhd3 1:0.0~git20110715.fdd2f19-13
libcups2 2.2.10-6+deb10u9
libcurl3-gnutls 7.64.0-4+deb10u8
libcurl4 7.64.0-4+deb10u8
libcwidget3v5 0.5.17-11
libdaemon0 0.14-7
libdata-dump-perl 1.23-1
libdate-manip-perl 6.76-1
libdatrie1 0.2.12-2
libdb5.3 5.3.28+dfsg1-0.5
libdbus-1-3 1.12.28-0+deb10u1
libdbus-glib-1-2 0.110-4
libdbusmenu-glib4 18.10.20180917~bzr490+repack1-1
libdbusmenu-gtk3-4 18.10.20180917~bzr490+repack1-1
libdconf1 0.30.1-2
libdebconfclient0 0.249
libdevmapper-event1.02.1 2:1.02.155-3
libdevmapper1.02.1 2:1.02.155-3
libdigest-bubblebabble-perl 0.02-2
libdigest-hmac-perl 1.03+dfsg-2
libdislocker0.7 0.7.1-4+b1
libdmraid1.0.0.rc16 1.0.0.rc16-8
libdns-export1104 1:9.11.5.P4+dfsg-5.1+deb10u9
libdns1104 1:9.11.5.P4+dfsg-5.1+deb10u9
libdpkg-perl 1.19.8
libdrm-amdgpu1 2.4.97-1
libdrm-common 2.4.97-1
libdrm-intel1 2.4.97-1
libdrm-nouveau2 2.4.97-1
libdrm-radeon1 2.4.97-1
libdrm2 2.4.97-1
libdv4 1.0.0-12
libdvdnav4 6.0.0-1
libdvdread4 6.0.1-1
libdw1 0.176-1.1+deb10u1
libedit2 3.1-20181209-1
libefiboot1 37-2+deb10u1
libefivar1 37-2+deb10u1
libegl-mesa0 18.3.6-2+deb10u1
libegl1 1.1.0-1
libegl1-mesa 18.3.6-2+deb10u1
libelf-dev 0.176-1.1+deb10u1
libelf1 0.176-1.1+deb10u1
libencode-locale-perl 1.05-1
libepoxy0 1.5.3-0.1
liberror-perl 0.17027-2
libestr0 0.1.10-2.1
libev4 1:4.25-1
libevdev2 1.6.0+dfsg-1
libevent-2.1-6 2.1.8-stable-4
libewf2 20140804-1
libexif12 0.6.21-5.1+deb10u5
libexo-1-0 0.12.4-1+deb10u1
libexo-2-0 0.12.4-1+deb10u1
libexo-common 0.12.4-1+deb10u1
libexo-helpers 0.12.4-1+deb10u1
libexpat1 2.2.6-2+deb10u6
libexporter-tiny-perl 1.002001-1
libext2fs2 1.44.5-1+deb10u3
libfakeroot 1.23-1
libfastjson4 0.99.8-2+deb10u1
libfcgi-perl 0.78-2+b3
libfdisk1 2.33.1-0.1
libfdt1 1.4.7-4
libffi6 3.2.1-9
libfftw3-double3 3.3.8-2
libfile-basedir-perl 0.08-1
libfile-desktopentry-perl 0.22-1
libfile-fcntllock-perl 0.22-3+b5
libfile-listing-perl 6.04-1
libfile-mimeinfo-perl 0.29-1
libfl2 2.6.4-6.2
libflac8 1.3.2-3+deb10u3
libflite1 2.1-release-3
libfont-afm-perl 1.20-2
libfontconfig1 2.13.1-2
libfontenc1 1:1.1.3-1+b2
libfreeipmi17 1.6.3-1.1
libfreerdp-client2-2 2.3.0+dfsg1-2+deb10u4
libfreerdp2-2 2.3.0+dfsg1-2+deb10u4
libfreetype6 2.9.1-3+deb10u3
libfribidi0 1.0.5-3.1+deb10u2
libfsplib0 0.11-2
libfstrm0 0.4.0-1
libfuse2 2.9.9-1+deb10u1
libgail-3-0 3.24.5-1
libgail-common 2.24.32-3
libgail18 2.24.32-3
libgarcon-1-0 0.6.2-1
libgarcon-common 0.6.2-1
libgbm1 18.3.6-2+deb10u1
libgcc-8-dev 8.3.0-6
libgcc1 1:8.3.0-6
libgck-1-0 3.28.1-1
libgcr-base-3-1 3.28.1-1
libgcr-ui-3-1 3.28.1-1
libgcrypt20 1.8.4-5+deb10u1
libgdbm-compat4 1.18.1-4
libgdbm6 1.18.1-4
libgdk-pixbuf2.0-0 2.38.1+dfsg-1
libgdk-pixbuf2.0-bin 2.38.1+dfsg-1
libgdk-pixbuf2.0-common 2.38.1+dfsg-1
libgeoip1 1.6.12-1
libgfortran5 8.3.0-6
libgirepository-1.0-1 1.58.3-2
libgl1 1.1.0-1
libgl1-mesa-dri 18.3.6-2+deb10u1
libglapi-mesa 18.3.6-2+deb10u1
libglib2.0-0 2.58.3-2+deb10u5
libglib2.0-data 2.58.3-2+deb10u5
libglibmm-2.4-1v5 2.58.0-2
libglu1-mesa 9.0.0-2.1+b3
libglvnd0 1.1.0-1
libglx-mesa0 18.3.6-2+deb10u1
libglx0 1.1.0-1
libgme0 0.6.2-1
libgmp10 2:6.1.2+dfsg-4+deb10u1
libgnutls-dane0 3.6.7-4+deb10u11
libgnutls30 3.6.7-4+deb10u11
libgomp1 8.3.0-6
libgpg-error0 1.35-1
libgpgme11 1.12.0-6
libgpm2 1.20.7-5
libgraphite2-3 1.3.13-7
libgsm1 1.0.18-2
libgssapi-krb5-2 1.17-3+deb10u6
libgssglue1 0.4-2+b2
libgstreamer-plugins-base1.0-0 1.14.4-2+deb10u2
libgstreamer1.0-0 1.14.4-1
libgtk-3-0 3.24.5-1
libgtk-3-bin 3.24.5-1
libgtk-3-common 3.24.5-1
libgtk2.0-0 2.24.32-3
libgtk2.0-bin 2.24.32-3
libgtk2.0-common 2.24.32-3
libgtkhex-3-0 3.18.3-5
libgtkmm-2.4-1v5 1:2.24.5-4
libgtkmm-3.0-1v5 3.24.0-2
libgudev-1.0-0 232-2
libguestfs-hfsplus 1:1.40.2-2
libguestfs-perl 1:1.40.2-2
libguestfs-reiserfs 1:1.40.2-2
libguestfs-tools 1:1.40.2-2
libguestfs-xfs 1:1.40.2-2
libguestfs0 1:1.40.2-2
libharfbuzz0b 2.3.1-1
libhd21 21.63-3
libhfsp0 1.0.4-15
libhivex0 1.3.18-1+deb10u1
libhogweed4 3.4.1-1+deb10u1
libhtml-form-perl 6.03-1
libhtml-format-perl 2.12-1
libhtml-parser-perl 3.72-3+b3
libhtml-tagset-perl 3.20-3
libhtml-tree-perl 5.07-2
libhttp-cookies-perl 6.04-1
libhttp-daemon-perl 6.01-3+deb10u1
libhttp-date-perl 6.02-1
libhttp-message-perl 6.18-1
libhttp-negotiate-perl 6.01-1
libhwloc-plugins 1.11.12-3
libhwloc5 1.11.12-3
libhx28 3.24-1
libibverbs1 22.1-1
libice6 2:1.0.9-2
libicu63 63.1-6+deb10u3
libidn11 1.33-2.2
libidn2-0 2.0.5-1+deb10u1
libiec61883-0 1.2.0-3
libigdgmm5 18.4.1+ds1-1
libimobiledevice-utils 1.2.1~git20181030.92c5462-2+deb10u1
libimobiledevice6 1.2.1~git20181030.92c5462-2+deb10u1
libinput-bin 1.12.6-2+deb10u1
libinput10 1.12.6-2+deb10u1
libintl-perl 1.26-2
libintl-xs-perl 1.26-2+b4
libio-html-perl 1.001-1
libio-pty-perl 1:1.08-1.1+b5
libio-socket-ssl-perl 2.060-3
libio-string-perl 1.08-3
libio-stringy-perl 2.111-3
libip4tc0 1.8.2-4
libip6tc0 1.8.2-4
libipc-run-perl 20180523.0-1
libipc-system-simple-perl 1.25-4
libiperf0 3.6-2+deb10u1
libiptc0 1.8.2-4
libirs161 1:9.11.5.P4+dfsg-5.1+deb10u9
libisc-export1100 1:9.11.5.P4+dfsg-5.1+deb10u9
libisc1100 1:9.11.5.P4+dfsg-5.1+deb10u9
libisccc161 1:9.11.5.P4+dfsg-5.1+deb10u9
libisccfg163 1:9.11.5.P4+dfsg-5.1+deb10u9
libisl19 0.20-2
libisoburn1 1.5.0-1
libisofs6 1.5.0-1
libitm1 8.3.0-6
libiw30 30~pre9-13
libjack-jackd2-0 1.9.12~dfsg-2
libjansson4 2.12-1
libjbig0 2.1-3.1+b2
libjim0.77 0.77+dfsg0-3
libjpeg62-turbo 1:1.5.2-2+deb10u1
libjq1 1.5+dfsg-2+b1
libjs-jquery 3.3.1~dfsg-3+deb10u1
libjson-c3 0.12.1+ds-2+deb10u1
libjson-glib-1.0-0 1.4.4-2
libjson-glib-1.0-common 1.4.4-2
libjte1 1.21-1
libk5crypto3 1.17-3+deb10u6
libkeybinder-3.0-0 0.3.2-1
libkeyutils1 1.6-6
libklibc 2.0.6-1+deb10u1
libkmod2 26-1
libkrb5-3 1.17-3+deb10u6
libkrb5support0 1.17-3+deb10u6
libksba8 1.3.5-2+deb10u2
liblcms2-2 2.9-3
libldap-2.4-2 2.4.47+dfsg-3+deb10u7
libldap-common 2.4.47+dfsg-3+deb10u7
libldb1 2:1.5.1+really1.4.6-3+deb10u1
libldm-1.0-0 0.2.4-2
libldns2 1.7.0-4
liblilv-0-0 0.24.2~dfsg0-2
liblinear3 2.1.0+dfsg-4
liblist-moreutils-perl 0.416-1+b4
libllvm7 1:7.0.1-8+deb10u2
liblmdb0 0.9.22-1
liblocale-gettext-perl 1.07-3+b4
liblockfile-bin 1.14-1.1
liblockfile1 1.14-1.1
liblognorm5 2.0.5-1
liblsan0 8.3.0-6
libltdl7 2.4.6-9
liblua5.1-0 5.1.5-8.1+b2
liblua5.2-0 5.2.4-1.1+b2
liblua5.3-0 5.3.3-1.1+deb10u1
liblvm2cmd2.03 2.03.02-3
liblwp-mediatypes-perl 6.02-1
liblwp-protocol-https-perl 6.07-2
liblwres161 1:9.11.5.P4+dfsg-5.1+deb10u9
liblz4-1 1.8.3-1+deb10u1
liblzma5 5.2.4-1+deb10u1
liblzo2-2 2.10-0.1
libmagic-mgc 1:5.35-4+deb10u2
libmagic1 1:5.35-4+deb10u2
libmailtools-perl 2.18-1
libmariadb3 1:10.3.39-0+deb10u1
libmarkdown2 2.2.4-1
libmbedcrypto3 2.16.9-0~deb10u1
libmbim-glib4 1.18.0-1
libmbim-proxy 1.18.0-1
libmm-glib0 1.10.0-1
libmnl0 1.0.4-2
libmount1 2.33.1-0.1
libmp3lame0 3.100-2+b1
libmpc3 1.1.0-1
libmpdec2 2.4.2-2
libmpeg2-4 0.5.1-8
libmpfr6 4.0.2-1
libmpg123-0 1.25.10-2
libmpx2 8.3.0-6
libmsgpackc2 3.0.1-3
libmspack0 0.10.1-1
libmtdev1 1.1.5-1+b1
libmysofa0 0.6~dfsg0-3+deb10u1
libncurses5 6.1+20181013-2+deb10u5
libncurses6 6.1+20181013-2+deb10u5
libncursesw6 6.1+20181013-2+deb10u5
libndp0 1.6-1+b1
libnet-dbus-perl 1.1.0-5+b1
libnet-dns-perl 1.19-1
libnet-dns-sec-perl 1.11-1
libnet-http-perl 6.18-1
libnet-ip-perl 1.26-2
libnet-libidn-perl 0.12.ds-3+b1
libnet-smtp-ssl-perl 1.04-1
libnet-ssleay-perl 1.85-2+deb10u1
libnet-xmpp-perl 1.05-1
libnetfilter-conntrack3 1.0.7-1
libnetpbm10 2:10.0-15.3+b2
libnettle6 3.4.1-1+deb10u1
libnewt0.52 0.52.20-8
libnfnetlink0 1.0.1-3+b1
libnfs-utils 3.0.0-2
libnfs12 3.0.0-2
libnfsidmap2 0.25-5.1
libnftables0 0.9.0-2
libnftnl11 1.1.2-2
libnghttp2-14 1.36.0-2+deb10u2
libnl-3-200 3.4.0-1
libnl-cli-3-200 3.4.0-1
libnl-genl-3-200 3.4.0-1
libnl-idiag-3-200 3.4.0-1
libnl-nf-3-200 3.4.0-1
libnl-route-3-200 3.4.0-1
libnl-utils 3.4.0-1
libnm0 1.14.6-2+deb10u1
libnma0 1.8.20-1.1
libnorm1 1.5.8+dfsg2-1
libnotify-bin 0.7.7-4
libnotify4 0.7.7-4
libnpth0 1.6-1
libnspr4 2:4.20-1
libnss-mdns 0.14.1-1
libnss-systemd 241-7~deb10u10
libnss3 2:3.42.1-1+deb10u7
libnss3-tools 2:3.42.1-1+deb10u7
libntfs-3g883 1:2017.3.23AR.3-3+deb10u3
libnuma1 2.0.12-1
libnvpair1linux 0.7.12-2+deb10u2
liboath0 2.6.1-1.3
libogg0 1.3.2-1+b1
libonig5 6.9.1-1
libopenconnect5 8.02-1+deb10u1
libopencore-amrnb0 0.1.3-2.1+b2
libopencore-amrwb0 0.1.3-2.1+b2
libopenipmi0 2.0.25-2.1
libopenjp2-7 2.3.0-2+deb10u2
libopenmpt0 0.4.3-1+deb10u1
libopts25 1:5.18.12-4
libopus0 1.3-1
liborc-0.4-0 1:0.4.28-3.1
libp11-kit0 0.23.15-2+deb10u1
libpam-gnome-keyring 3.28.2-5
libpam-modules 1.3.1-5
libpam-modules-bin 1.3.1-5
libpam-mount 2.16-9
libpam-mount-bin 2.16-9
libpam-runtime 1.3.1-5
libpam-systemd 241-7~deb10u10
libpam0g 1.3.1-5
libpango-1.0-0 1.42.4-8~deb10u1
libpangocairo-1.0-0 1.42.4-8~deb10u1
libpangoft2-1.0-0 1.42.4-8~deb10u1
libpangomm-1.4-1v5 2.42.0-2
libpangoxft-1.0-0 1.42.4-8~deb10u1
libparse-debianchangelog-perl 1.2.0-13
libparted-fs-resize0 3.2-25
libparted2 3.2-25
libpcap0.8 1.8.1-6+deb10u1
libpci3 1:3.5.2-1
libpciaccess0 0.14-1
libpcre2-8-0 10.32-5+deb10u1
libpcre2-posix0 10.32-5+deb10u1
libpcre3 2:8.39-12
libpcrecpp0v5 2:8.39-12
libpcsclite1 1.8.24-1
libperl5.28 5.28.1-6+deb10u1
libpgm-5.2-0 5.2.122~dfsg-3
libpipeline1 1.5.1-2
libpixman-1-0 0.36.0-1+deb10u1
libpkcs11-helper1 1.25.1-1
libplist-utils 2.0.1~git20190104.3f96731-1
libplist3 2.0.1~git20190104.3f96731-1
libplymouth4 0.9.4-1.1
libpng16-16 1.6.36-6
libpolkit-agent-1-0 0.105-25+deb10u1
libpolkit-backend-1-0 0.105-25+deb10u1
libpolkit-gobject-1-0 0.105-25+deb10u1
libpoppler-glib8 0.71.0-5+deb10u3
libpoppler82 0.71.0-5+deb10u3
libpopt0 1.16-12
libpostproc55 7:4.1.11-0+deb10u1
libprocps7 2:3.3.15-2
libprotobuf-c1 1.3.1-1+b1
libproxy1v5 0.4.15-5+deb10u1
libpsl5 0.20.2-2
libpulse-mainloop-glib0 12.2-4+deb10u1
libpulse0 12.2-4+deb10u1
libpulsedsp 12.2-4+deb10u1
libpython-stdlib 2.7.16-1
libpython2-stdlib 2.7.16-1
libpython2.7 2.7.16-2+deb10u3
libpython2.7-minimal 2.7.16-2+deb10u3
libpython2.7-stdlib 2.7.16-2+deb10u3
libpython3-stdlib 3.7.3-1
libpython3.7 3.7.3-2+deb10u6
libpython3.7-minimal 3.7.3-2+deb10u6
libpython3.7-stdlib 3.7.3-2+deb10u6
libqcow-utils 20181227-1
libqcow1 20181227-1
libqmi-glib5 1.22.0-1.2
libqmi-proxy 1.22.0-1.2
libqrencode4 4.0.2-1
libquadmath0 8.3.0-6
libraw1394-11 2.1.2-1+b1
librdmacm1 22.1-1
libreadline5 5.2+dfsg-3+b13
libreadline7 7.0-5
librecode0 3.6-23
libregexp-assemble-perl 0.36-1
librest-0.7-0 0.8.1-1
librsvg2-2 2.44.10-2.1+deb10u3
librsvg2-common 2.44.10-2.1+deb10u3
librsync1 0.9.7-10+b1
librtmp1 2.4+20151223.gitfa8646d.1-2
librubberband2 1.8.1-7
libruby2.5 2.5.5-3+deb10u6
libsamplerate0 0.1.9-2
libsasl2-2 2.1.27+dfsg-1+deb10u2
libsasl2-modules 2.1.27+dfsg-1+deb10u2
libsasl2-modules-db 2.1.27+dfsg-1+deb10u2
libsctp1 1.0.18+dfsg-1
libseccomp2 2.3.3-4
libsecret-1-0 0.18.7-1
libsecret-common 0.18.7-1
libsecret-tools 0.18.7-1
libselinux1 2.8-1+b1
libsemanage-common 2.8-2
libsemanage1 2.8-2
libsensors-config 1:3.5.0-3
libsensors5 1:3.5.0-3
libsepol1 2.8-1
libserd-0-0 0.28.0~dfsg0-1
libsgutils2-2 1.44-1
libshine3 3.1.1-2
libshout3 2.4.1-2
libsidplay1v5 1.36.59-11
libsigc++-2.0-0v5 2.10.1-2
libsigsegv2 2.12-2
libslang2 2.3.2-2
libsm6 2:1.2.3-1
libsmartcols1 2.33.1-0.1
libsmbclient 2:4.9.5+dfsg-5+deb10u4
libsnappy1v5 1.1.7-1
libsndfile1 1.0.28-6+deb10u2
libsnmp-base 5.7.3+dfsg-5+deb10u4
libsnmp30 5.7.3+dfsg-5+deb10u4
libsodium23 1.0.17-1
libsord-0-0 0.16.0~dfsg0-1+b1
libsoup-gnome2.4-1 2.64.2-2
libsoup2.4-1 2.64.2-2
libsoxr0 0.1.2-3
libspeex1 1.2~rc1.2-1+b2
libspeexdsp1 1.2~rc1.2-1+b2
libspice-server1 0.14.0-1.3+deb10u1
libsqlite3-0 3.27.2-3+deb10u2
libsratom-0-0 0.6.0~dfsg0-1
libss2 1.44.5-1+deb10u3
libssh-4 0.8.7-1+deb10u2
libssh-gcrypt-4 0.8.7-1+deb10u2
libssh2-1 1.8.0-2.1+deb10u1
libssl1.1 1.1.1n-0+deb10u6
libstartup-notification0 0.12-6
libstdc++-8-dev 8.3.0-6
libstdc++6 8.3.0-6
libstoken1 0.92-1
libstring-shellquote-perl 1.04-1
libsub-name-perl 0.21-1+b3
libswresample3 7:4.1.11-0+deb10u1
libswscale5 7:4.1.11-0+deb10u1
libsys-virt-perl 5.0.0-1
libsysfs2 2.1.0+repack-5
libsystemd0 241-7~deb10u10
libtag1v5 1.11.1+dfsg.1-0.3+deb10u1
libtag1v5-vanilla 1.11.1+dfsg.1-0.3+deb10u1
libtalloc2 2.1.14-2
libtasn1-6 4.13-3+deb10u1
libtcl8.6 8.6.9+dfsg-2
libtdb1 1.3.16-2+b1
libteam-utils 1.28-1
libteam5 1.28-1
libteamdctl0 1.28-1
libterm-readline-gnu-perl 1.36-1
libtevent0 0.9.37-1
libtext-charwidth-perl 0.04-7.1+b1
libtext-iconv-perl 1.7-5+b7
libtext-wrapi18n-perl 0.06-7.1
libthai-data 0.1.28-2
libthai0 0.1.28-2
libtheora0 1.1.1+dfsg.1-15
libthunarx-3-0 1.8.4-1
libtidy5deb1 2:5.6.0-10
libtie-ixhash-perl 1.23-2
libtiff5 4.1.0+git191117-2~deb10u8
libtimedate-perl 2.3000-2+deb10u1
libtinfo5 6.1+20181013-2+deb10u5
libtinfo6 6.1+20181013-2+deb10u5
libtirpc-common 1.1.4-0.4+deb10u1
libtirpc3 1.1.4-0.4+deb10u1
libtk8.6 8.6.9-2
libtomcrypt1 1.18.2-1
libtommath1 1.1.0-3
libtre5 0.8.0-6
libtry-tiny-perl 0.30-1
libtsan0 8.3.0-6
libtsk13 4.6.5-1+deb10u1
libtss2-esys0 2.1.0-4
libtss2-udev 2.1.0-4
libtumbler-1-0 0.2.3-1
libtwolame0 0.3.13-4
libubsan1 8.3.0-6
libuchardet0 0.0.6-3
libudev1 241-7~deb10u10
libudisks2-0 2.8.1-4+deb10u2
libunbound8 1.9.0-2+deb10u3
libunistring2 0.9.10-1
libunwind8 1.2.1-10~deb10u1
libupower-glib3 0.99.10-1
liburcu6 0.10.2-1
liburi-perl 1.76-1
libusb-0.1-4 2:0.1.12-32
libusb-1.0-0 2:1.0.22-2
libusb-dev 2:0.1.12-32
libusbmuxd-tools 1.1.0~git20181007.07a493a-1
libusbmuxd4 1.1.0~git20181007.07a493a-1
libusbredirparser1 0.8.0-1
libutempter0 1.1.6-3
libuuid1 2.33.1-0.1
libuutil1linux 0.7.12-2+deb10u2
libv4l-0 1.16.3-3
libv4lconvert0 1.16.3-3
libva-drm2 2.4.0-1
libva-x11-2 2.4.0-1
libva2 2.4.0-1
libvdeplug2 2.3.2+r586-2.2
libvdpau-va-gl1 0.4.2-1+b1
libvdpau1 1.1.1-10
libvidstab1.1 1.1.0-2
libvirglrenderer0 0.7.0-2+deb10u1
libvirt0 5.0.0-4+deb10u1
libvisual-0.4-0 0.4.0-15
libvncclient1 0.9.11+dfsg-1.3+deb10u5
libvncserver1 0.9.11+dfsg-1.3+deb10u5
libvolume-key1 0.3.12-2+b1
libvorbis0a 1.3.6-2
libvorbisenc2 1.3.6-2
libvorbisfile3 1.3.6-2
libvpx5 1.7.0-3+deb10u2
libvte-2.91-0 0.54.2-2
libvte-2.91-common 0.54.2-2
libwacom-bin 0.32-1
libwacom-common 0.32-1
libwacom2 0.32-1
libwavpack1 5.1.0-6+deb10u1
libwayland-client0 1.16.0-1
libwayland-cursor0 1.16.0-1
libwayland-egl1 1.16.0-1
libwayland-server0 1.16.0-1
libwbclient0 2:4.9.5+dfsg-5+deb10u4
libwebp6 0.6.1-2+deb10u3
libwebpmux3 0.6.1-2+deb10u3
libwebrtc-audio-processing1 0.3-1
libwim15 1.13.0-1+b1
libwin-hivex-perl 1.3.18-1+deb10u1
libwinpr2-2 2.3.0+dfsg1-2+deb10u4
libwnck-3-0 3.30.0-2
libwnck-3-common 3.30.0-2
libwnck-common 2.30.7-6
libwnck22 2.30.7-6
libwrap0 7.6.q-28
libwww-perl 6.36-2
libwww-robotrules-perl 6.02-1
libx11-6 2:1.6.7-1+deb10u4
libx11-data 2:1.6.7-1+deb10u4
libx11-protocol-perl 0.56-7
libx11-xcb1 2:1.6.7-1+deb10u4
libx264-155 2:0.155.2917+git0a84d98-2
libx265-165 2.9-4
libx86emu2 2.0-1
libxapian30 1.4.11-1+deb10u1
libxatracker2 18.3.6-2+deb10u1
libxau6 1:1.0.8-1+b2
libxaw7 2:1.0.13-1+b2
libxcb-dri2-0 1.13.1-2
libxcb-dri3-0 1.13.1-2
libxcb-glx0 1.13.1-2
libxcb-present0 1.13.1-2
libxcb-render0 1.13.1-2
libxcb-shape0 1.13.1-2
libxcb-shm0 1.13.1-2
libxcb-sync1 1.13.1-2
libxcb-util0 0.3.8-3+b2
libxcb-xfixes0 1.13.1-2
libxcb1 1.13.1-2
libxcomposite1 1:0.4.4-2
libxcursor1 1:1.1.15-2
libxdamage1 1:1.1.4-3+b3
libxdmcp6 1:1.1.2-3
libxdo3 1:3.20160805.1-4
libxencall1 4.11.4+107-gef32c7afa2-1
libxendevicemodel1 4.11.4+107-gef32c7afa2-1
libxenevtchn1 4.11.4+107-gef32c7afa2-1
libxenforeignmemory1 4.11.4+107-gef32c7afa2-1
libxengnttab1 4.11.4+107-gef32c7afa2-1
libxenmisc4.11 4.11.4+107-gef32c7afa2-1
libxenstore3.0 4.11.4+107-gef32c7afa2-1
libxentoolcore1 4.11.4+107-gef32c7afa2-1
libxentoollog1 4.11.4+107-gef32c7afa2-1
libxext6 2:1.3.3-1+b2
libxfce4panel-2.0-4 4.12.2-1
libxfce4ui-1-0 4.12.1-3
libxfce4ui-2-0 4.12.1-3
libxfce4ui-common 4.12.1-3
libxfce4ui-utils 4.12.1-3
libxfce4util-bin 4.12.1-3
libxfce4util-common 4.12.1-3
libxfce4util7 4.12.1-3
libxfconf-0-2 4.12.1-1
libxfixes3 1:5.0.3-1
libxfont2 1:2.0.3-1
libxft2 2.3.2-2
libxi6 2:1.7.9-1
libxinerama1 2:1.1.4-2
libxkbcommon0 0.8.2-1
libxkbfile1 1:1.0.9-2+b11
libxklavier16 5.4-4
libxml-parser-perl 2.44-4
libxml-stream-perl 1.24-3
libxml-twig-perl 1:3.50-1.1
libxml-xpath-perl 1.44-1
libxml-xpathengine-perl 0.14-1
libxml2 2.9.4+dfsg1-7+deb10u6
libxmu6 2:1.1.2-2+b3
libxmuu1 2:1.1.2-2+b3
libxpm4 1:3.5.12-1+deb10u2
libxrandr2 2:1.5.1-1
libxrender1 1:0.9.10-1
libxres1 2:1.2.0-2
libxshmfence1 1.3-1
libxss1 1:1.2.3-1
libxt6 1:1.1.5-1+b3
libxtables12 1.8.2-4
libxtst6 2:1.2.3-1
libxv1 2:1.0.11-1
libxvidcore4 2:1.3.5-1
libxvmc1 2:1.0.10-1
libxxf86dga1 2:1.1.4-1+b3
libxxf86vm1 1:1.1.4-1+b2
libyajl2 2.1.0-3+deb10u2
libyaml-0-2 0.2.1-1
libyara3 3.9.0-1
libzfs2linux 0.7.12-2+deb10u2
libzip4 1.5.1-4
libzmq5 4.3.1-4+deb10u2
libzpool2linux 0.7.12-2+deb10u2
libzstd1 1.3.8+dfsg-3+deb10u2
libzvbi-common 0.2.35-16
libzvbi0 0.2.35-16
linux-base 4.6
linux-image-4.19.0-25-amd64 4.19.289-2
linux-image-amd64 4.19+105+deb10u20
linux-libc-dev 4.19.289-2
live-boot 1:20190614
live-boot-initramfs-tools 1:20190614
live-tools 1:20171207
lm-sensors 1:3.5.0-3
localepurge 0.7.3.5
locales 2.28-10+deb10u2
login 1:4.5-1.1
logrotate 3.14.0-4
lrzip 0.631+git180528-1+deb10u1
lrzsz 0.12.21-10
lsb-base 10.2019051400
lsb-release 10.2019051400
lshw 02.18.85-0.1
lshw-gtk 02.18.85-0.1
lsof 4.91+dfsg-1
lsscsi 0.30-0.1
lvm2 2.03.02-3
lz4 1.8.3-1+deb10u1
lzop 1.03-4+b1
m4 1.4.18-2
make 4.2.1-1.2
man-db 2.8.5-2
manpages 4.16-2
manpages-dev 4.16-2
mariadb-common 1:10.3.39-0+deb10u1
mawk 1.3.3-17+b3
mc 3:4.8.22-1
mc-data 3:4.8.22-1
mdadm 4.1-1
memtester 4.3.0-4+b1
menu 2.1.47+b1
mesa-va-drivers 18.3.6-2+deb10u1
mesa-vdpau-drivers 18.3.6-2+deb10u1
mime-support 3.62
minicom 2.7.1-1+b1
mlocate 0.26-3
mobile-broadband-provider-info 20170903-1
modemmanager 1.10.0-1
mokutil 0.6.0-2~deb10u1
moreutils 0.62-1
mount 2.33.1-0.1
mtools 4.0.23-1
mtr 0.92-2
multipath-tools 0.7.9-3+deb10u2
mysql-common 5.8+1.0.5
nano 3.2-3
nbd-client 1:3.19-3+deb10u1
nbd-server 1:3.19-3+deb10u1
ncat 7.70+dfsg1-6+deb10u2
ncdu 1.13-1+b1
ncurses-base 6.1+20181013-2+deb10u5
ncurses-bin 6.1+20181013-2+deb10u5
ncurses-term 6.1+20181013-2+deb10u5
ndisc6 1.0.4-1
net-tools 1.60+git20180626.aebd88e-1
netbase 5.6
netcat-traditional 1.10-41.1
netdiag 1.2-1+b1
netpbm 2:10.0-15.3+b2
nettle-bin 3.4.1-1+deb10u1
network-manager 1.14.6-2+deb10u1
network-manager-gnome 1.8.20-1.1
network-manager-openvpn 1.8.10-1
network-manager-vpnc 1.2.6-2
nfs-common 1:1.3.4-2.5+deb10u1
nfs-kernel-server 1:1.3.4-2.5+deb10u1
nftables 0.9.0-2
nilfs-tools 2.2.7-1
nmap 7.70+dfsg1-6+deb10u2
nmap-common 7.70+dfsg1-6+deb10u2
notification-daemon 3.20.0-4
ntfs-3g 1:2017.3.23AR.3-3+deb10u3
ntpdate 1:4.2.8p12+dfsg-4
nullmailer 1:2.2-3
numactl 2.0.12-1
nvme-cli 1.7-1
nwipe 0.25-1
oathtool 2.6.1-1.3
ocl-icd-libopencl1 2.2.12-2
openconnect 8.02-1+deb10u1
openipmi 2.0.25-2.1
opensc 0.19.0-1+deb10u3
opensc-pkcs11 0.19.0-1+deb10u3
openssh-client 1:7.9p1-10+deb10u3
openssh-server 1:7.9p1-10+deb10u3
openssh-sftp-server 1:7.9p1-10+deb10u3
openssl 1.1.1n-0+deb10u6
openvpn 2.4.7-1+deb10u1
os-prober 1.77
osinfo-db 0.20181120-1+deb10u1
ovmf 0~20181115.85588389-3+deb10u3
p11-kit 0.23.15-2+deb10u1
p11-kit-modules 0.23.15-2+deb10u1
p7zip 16.02+dfsg-6
p7zip-full 16.02+dfsg-6
paperkey 1.6-1
par2 0.8.0-1
partclone 0.3.11-1+b3
parted 3.2-25
passwd 1:4.5-1.1
patch 2.7.6-3+deb10u1
pavucontrol 3.0-4
pciutils 1:3.5.2-1
pcscd 1.8.24-1
perl 5.28.1-6+deb10u1
perl-base 5.28.1-6+deb10u1
perl-modules-5.28 5.28.1-6+deb10u1
perl-openssl-defaults 3
perltidy 20180220-1
picocom 3.1-2
pigz 2.4-1
pinentry-curses 1.1.0-2
pinentry-gnome3 1.1.0-2
pkg-config 0.29-6
plymouth 0.9.4-1.1
plymouth-label 0.9.4-1.1
policykit-1 0.105-25+deb10u1
policykit-1-gnome 0.105-7
poppler-data 0.4.9-2
powermgmt-base 1.34
ppp 2.4.7-2+4.1+deb10u1
pppoe 3.12-1.2
procps 2:3.3.15-2
psmisc 23.2-1+deb10u1
pulseaudio 12.2-4+deb10u1
pulseaudio-utils 12.2-4+deb10u1
pv 1.6.6-1
python 2.7.16-1
python-apt-common 1.8.4.3
python-avahi 0.7-4+deb10u3
python-crypto 2.6.1-9+b1
python-dbus 1.2.8-3
python-gdbm 2.7.16-2
python-gi 3.30.4-1
python-gpg 1.12.0-6
python-ldb 2:1.5.1+really1.4.6-3+deb10u1
python-minimal 2.7.16-1
python-pylibacl 0.5.3-2
python-pyxattr 0.6.1-1
python-samba 2:4.9.5+dfsg-5+deb10u4
python-talloc 2.1.14-2
python-tdb 1.3.16-2+b1
python2 2.7.16-1
python2-minimal 2.7.16-1
python2.7 2.7.16-2+deb10u3
python2.7-minimal 2.7.16-2+deb10u3
python3 3.7.3-1
python3-apt 1.8.4.3
python3-certifi 2018.8.24-1
python3-chardet 3.0.4-3
python3-debian 0.1.35
python3-debianbts 2.8.2
python3-httplib2 0.11.3-2
python3-idna 2.6-1
python3-lib2to3 3.7.3-1
python3-minimal 3.7.3-1
python3-pkg-resources 40.8.0-1
python3-ply 3.11-3
python3-pycurl 7.43.0.2-0.1
python3-pysimplesoap 1.16.2-1
python3-reportbug 7.5.3~deb10u2
python3-requests 2.21.0-1+deb10u1
python3-six 1.12.0-1
python3-urllib3 1.24.1-1+deb10u2
python3.7 3.7.3-2+deb10u6
python3.7-minimal 3.7.3-2+deb10u6
qemu-guest-agent 1:3.1+dfsg-8+deb10u11
qemu-system-common 1:3.1+dfsg-8+deb10u11
qemu-system-data 1:3.1+dfsg-8+deb10u11
qemu-system-gui 1:3.1+dfsg-8+deb10u11
qemu-system-x86 1:3.1+dfsg-8+deb10u11
qemu-utils 1:3.1+dfsg-8+deb10u11
qrencode 4.0.2-1
rake 12.3.1-3+deb10u1
rar 2:6.23-1~deb10u1
rclone 1.45-3+deb10u1
rcs 5.9.4-5
rdesktop 1.8.6-2
rdiff 0.9.7-10+b1
rdiff-backup 1.2.8-7
rdiff-backup-fs 1.0.0-5
readline-common 7.0-5
recode 3.6-23
reiser4progs 1.2.0-2
reiserfsprogs 1:3.6.27-3
remmina 1.3.3+dfsg-2
remmina-common 1.3.3+dfsg-2
remmina-plugin-rdp 1.3.3+dfsg-2
remmina-plugin-secret 1.3.3+dfsg-2
remmina-plugin-vnc 1.3.3+dfsg-2
rename 1.10-1
reportbug 7.5.3~deb10u2
ristretto 0.8.3-1
rpcbind 1.2.5-0.3+deb10u1
rsync 3.1.3-6
rsyslog 8.1901.0-1+deb10u2
rtkit 0.11-6
ruby 1:2.5.1
ruby-did-you-mean 1.2.1-1
ruby-minitest 5.11.3-1
ruby-net-telnet 0.1.1-2
ruby-power-assert 1.1.1-1
ruby-test-unit 3.2.8-1
ruby-xmlrpc 0.3.0-2
ruby2.5 2.5.5-3+deb10u6
rubygems-integration 1.11+deb10u1
samba-common 2:4.9.5+dfsg-5+deb10u4
samba-common-bin 2:4.9.5+dfsg-5+deb10u4
samba-dsdb-modules 2:4.9.5+dfsg-5+deb10u4
samba-libs 2:4.9.5+dfsg-5+deb10u4
sasl2-bin 2.1.27+dfsg-1+deb10u2
sbsigntool 0.9.2-2
screen 4.6.2-3+deb10u1
scrounge-ntfs 0.9-9
scrub 2.6.1-1+b1
sdparm 1.10-1
seabios 1.12.0-1
sed 4.7-1
sensible-utils 0.0.12
sg3-utils 1.44-1
sg3-utils-udev 1.44-1
sgabios 0.0~svn8-4
shared-mime-info 1.10-1
shim-helpers-amd64-signed 1+15.7+1~deb10u1
shim-signed 1.39~1+deb10u1+15.7-1~deb10u1
shim-signed-common 1.39~1+deb10u1+15.7-1~deb10u1
shim-unsigned 15.7-1~deb10u1
sleuthkit 4.6.5-1+deb10u1
smartmontools 6.6-1
smbclient 2:4.9.5+dfsg-5+deb10u4
socat 1.7.3.2-2
sound-theme-freedesktop 0.8-2
spl-dkms 0.7.12-2+deb10u1
sqlite3 3.27.2-3+deb10u2
squashfs-tools 1:4.3-12+deb10u2
ssh 1:7.9p1-10+deb10u3
ssh-askpass 1:1.2.4.1-10
stoken 0.92-1
strace 4.26-0.2
stress 1.0.4-4
sudo 1.8.27-1+deb10u5
supermin 5.1.20-1+b10
sysfsutils 2.1.0+repack-5
syslinux 3:6.04~git20190206.bf6db5b4+dfsg1-1
syslinux-common 3:6.04~git20190206.bf6db5b4+dfsg1-1
syslinux-efi 3:6.04~git20190206.bf6db5b4+dfsg1-1
syslinux-utils 3:6.04~git20190206.bf6db5b4+dfsg1-1
sysstat 12.0.3-2+deb10u2
systemd 241-7~deb10u10
systemd-sysv 241-7~deb10u10
sysvinit-utils 2.93-8
tango-icon-theme 0.8.90-7
tar 1.30+dfsg-6
tasksel 3.53
tasksel-data 3.53
tcl 8.6.9+1
tcl8.6 8.6.9+dfsg-2
tcpdump 4.9.3-1~deb10u2
telnet 0.17-41.2
testdisk 7.0-3+b4
thin-provisioning-tools 0.7.6-2.1
thunar 1.8.4-1
thunar-data 1.8.4-1
thunar-volman 0.9.1-1
tidy 2:5.6.0-10
tk 8.6.9+1
tk8.6 8.6.9-2
tmate 2.2.1-1+b2
tmux 2.8-3+deb10u1
traceroute 1:2.1.0-2
tree 1.8.0-1
tumbler 0.2.3-1
tumbler-common 0.2.3-1
tzdata 2021a-0+deb10u12
ucf 3.0038+nmu1
udev 241-7~deb10u10
udftools 2.1-1
udisks2 2.8.1-4+deb10u2
unzip 6.0-23+deb10u3
upower 0.99.10-1
usb-modeswitch 2.5.2+repack0-2
usb-modeswitch-data 20170806-2
usb.ids 2019.07.27-0+deb10u1
usbmuxd 1.1.1~git20181007.f838cf6-1
usbutils 1:010-3
util-linux 2.33.1-0.1
uuid-runtime 2.33.1-0.1
va-driver-all 2.4.0-1
vdpau-driver-all 1.1.1-10
vim-common 2:8.1.0875-5+deb10u6
vim-gtk3 2:8.1.0875-5+deb10u6
vim-gui-common 2:8.1.0875-5+deb10u6
vim-runtime 2:8.1.0875-5+deb10u6
vim-tiny 2:8.1.0875-5+deb10u6
vlock 2.2.2-8
vmfs-tools 0.2.5-1+b2
vpnc 0.5.3r550-3
vpnc-scripts 0.1~git20190117-1
wakeonlan 0.41-12
wamerican 2018.04.16-1
webext-ublock-origin-firefox 1.42.0+dfsg-1~deb10u1
wget 1.20.1-1.1
whiptail 0.52.20-8
whois 5.4.3
wimtools 1.13.0-1+b1
wipe 0.24-4
wireless-regdb 2022.04.08-2~deb10u1
wireless-tools 30~pre9-13
wodim 9:1.1.11-3+b2
wpasupplicant 2:2.7+git20190128+0c1e29f-6+deb10u3
x11-apps 7.7+7
x11-common 1:7.7+19
x11-session-utils 7.7+3
x11-utils 7.7+4
x11-xkb-utils 7.7+4
x11-xserver-utils 7.7+8
x11vnc 0.9.13-6+deb10u1
x11vnc-data 0.9.13-6+deb10u1
xarchiver 1:0.5.4.14-1
xauth 1:1.0.10-1
xbitmaps 1.1.1-2
xclip 0.13-1
xdg-user-dirs 0.17-2
xdg-utils 1.1.3-1+deb10u1
xdotool 1:3.20160805.1-4
xfburn 0.5.5-2
xfce4 4.12.5
xfce4-appfinder 4.12.0-2
xfce4-notifyd 0.4.3-1
xfce4-panel 4.12.2-1
xfce4-power-manager 1.6.1-1
xfce4-power-manager-data 1.6.1-1
xfce4-power-manager-plugins 1.6.1-1
xfce4-pulseaudio-plugin 0.4.1-1
xfce4-screenshooter 1.9.3-1
xfce4-session 4.12.1-6
xfce4-settings 4.12.4-1
xfce4-systemload-plugin 1.2.2-1
xfce4-taskmanager 1.2.2-1
xfce4-terminal 0.8.7.4-2
xfce4-whiskermenu-plugin 2.3.1-1
xfce4-xkb-plugin 1:0.8.1-2
xfconf 4.12.1-1
xfdesktop4 4.12.4-2
xfdesktop4-data 4.12.4-2
xfonts-100dpi 1:1.0.4+nmu1
xfonts-75dpi 1:1.0.4+nmu1
xfonts-base 1:1.0.5
xfonts-encodings 1:1.0.4-2
xfonts-scalable 1:1.0.3-1.1
xfonts-utils 1:7.7+6
xfsprogs 4.20.0-1
xfwm4 4.12.5-1
xinit 1.4.0-1
xkb-data 2.26-2
xorg 1:7.7+19
xorg-docs-core 1:1.7.1-1.1
xorriso 1.5.0-1
xsel 1.2.0+git9bfc13d.20180109-1
xserver-common 2:1.20.4-1+deb10u12
xserver-xorg 1:7.7+19
xserver-xorg-core 2:1.20.4-1+deb10u12
xserver-xorg-input-all 1:7.7+19
xserver-xorg-input-libinput 0.28.2-2
xserver-xorg-input-wacom 0.34.99.1-1
xserver-xorg-legacy 2:1.20.4-1+deb10u12
xserver-xorg-video-all 1:7.7+19
xserver-xorg-video-amdgpu 18.1.99+git20190207-1
xserver-xorg-video-ati 1:19.0.1-1
xserver-xorg-video-fbdev 1:0.5.0-1
xserver-xorg-video-intel 2:2.99.917+git20180925-2
xserver-xorg-video-nouveau 1:1.0.16-1
xserver-xorg-video-qxl 0.1.5-2+b1
xserver-xorg-video-radeon 1:19.0.1-1
xserver-xorg-video-vesa 1:2.4.0-1
xserver-xorg-video-vmware 1:13.3.0-2
xterm 344-1+deb10u2
xtightvncviewer 1:1.3.9-9+deb10u1
xtrace 1.4.0-1
xxd 2:8.1.0875-5+deb10u6
xz-utils 5.2.4-1+deb10u1
zerofree 1.1.1-1
zfs-dkms 0.7.12-2+deb10u2
zfs-initramfs 0.7.12-2+deb10u2
zfs-zed 0.7.12-2+deb10u2
zfsutils-linux 0.7.12-2+deb10u2
zip 3.0-11+b1
zlib1g 1:1.2.11.dfsg-1+deb10u2
zlib1g-dev 1:1.2.11.dfsg-1+deb10u2
zsh 5.7.1-1+deb10u1
zsh-common 5.7.1-1+deb10u1
zstd 1.3.8+dfsg-3+deb10u2
