398461 linux-image-6.1.0-16-amd64
231069 firefox-esr
114610 libllvm15
82286 firmware-iwlwifi
80647 firmware-amd-graphics
68236 gcc-12
60998 firmware-atheros
57309 rclone
51731 firmware-misc-nonfree
44477 git
43528 qemu-system-x86
38056 firmware-libertas
36406 vim-runtime
36170 libicu72
36161 g++-12
35599 mesa-vulkan-drivers
33848 cpp-12
30308 guestfs-tools
28862 libperl5.36
27346 libmfx1
26504 libgtk-3-common
25250 libgl1-mesa-dri
25005 libruby3.1
24612 samba-libs
22767 libz3-4
21942 python3-samba
21188 nmap-common
20899 adwaita-icon-theme
20086 iso-codes
19922 libgtk2.0-common
19736 libvirt-l10n
19667 desktop-base
19446 libstdc++-12-dev
18239 grub-efi-amd64-bin
18104 firmware-brcm80211
18062 coreutils
17816 perl-modules-5.36
17773 grub-common
17718 zfs-dkms
16473 libcodec2-1.0
16422 zsh-common
16203 libx265-199
15867 grub-efi-ia32-bin
15844 locales
15432 grub-efi-amd64-signed
15189 gnome-icon-theme
15145 network-manager
15021 binutils-common
14919 ovmf
14689 libavcodec59
14284 libgcc-12-dev
14168 intel-media-va-driver
14141 broadcom-sta-dkms
13086 poppler-data
12986 libc6
12631 libsane1
12442 mesa-va-drivers
12422 librados2
12200 intel-microcode
12090 mesa-vdpau-drivers
11956 libc6-dev
11428 binutils-x86-64-linux-gnu
11400 libdate-manip-perl
11361 webext-ublock-origin-firefox
11308 qemu-system-common
11031 tango-icon-theme
10909 librsvg2-2
10740 fonts-noto-color-emoji
10469 libgtk-4-common
10343 udev
10141 libgtk-3-0
10093 aptitude-common
9647 systemd
9404 libglib2.0-data
9122 librbd1
9055 geany-common
8916 libgtk-4-1
8647 libgtk-4-bin
8323 libpython3.11-stdlib
8208 gocryptfs
8200 netpbm
8130 libmagic-mgc
8017 libasan8
7980 qemu-system-data
7815 libtsan2
7747 gstreamer1.0-plugins-good
7675 libxatracker2
7638 perl-base
7623 libpython3.11
7229 fonts-dejavu-extra
7164 xfonts-base
7164 bash
6925 xkb-data
6881 firmware-realtek
6880 qemu-utils
6761 python3.11-minimal
6719 gnome-accessibility-themes
6644 linux-libc-dev
6632 libsvtav1enc1
6535 libcapstone4
6462 pulseaudio
6411 gparted-common
6409 dpkg
6359 libsane-common
6316 libgtkmm-3.0-1v5
6214 mc-data
6116 xserver-xorg-core
6054 sudo
6010 libssl3
5899 libgtk2.0-0
5823 libvirt0
5780 openssh-client
5770 drbl
5615 libfreeipmi17
5570 network-manager-gnome
5550 libaom3
5469 ipp-usb
5404 libsnmp40
5333 libsystemd-shared
5278 thunar-data
5223 firmware-cavium
5198 libpython3.11-minimal
5157 xfce4-settings
5135 fonts-wqy-microhei
5111 gsettings-desktop-schemas
5030 shared-mime-info
5006 libguestfs0
4975 util-linux
4942 libnss3-tools
4874 gnupg-l10n
4799 gnome-keyring
4664 p7zip-full
4608 cvs
4561 libpoppler126
4482 btrfs-progs
4477 vim-gtk3
4445 modemmanager
4435 samba-common-bin
4434 nmap
4413 libgstreamer1.0-0
4347 libc-l10n
4324 libintl-perl
4289 ncurses-term
4282 libtcl8.6
4268 aptitude
4232 apt
4144 libzpool5linux
4123 libglib2.0-0
4114 libnss3
4101 xfonts-100dpi
4063 geany
4009 lvm2
3958 libgprofng0
3957 libglusterfs0
3863 xfce4-panel
3851 wpasupplicant
3812 remmina-common
3797 libqmi-glib5
3732 manpages-dev
3720 osinfo-db
3689 xfonts-75dpi
3687 bind9-libs
3673 groff-base
3605 wget
3602 gvfs-common
3516 iproute2
3498 syslinux-common
3472 libjxl0.7
3449 libhd21
3444 xfsprogs
3442 libgstreamer-plugins-base1.0-0
3425 clonezilla
3409 openconnect
3408 xfce4-power-manager-data
3381 libgnutls30
3297 libapt-pkg6.0
3271 libgfrpc0
3234 libgfapi0
3203 xserver-xorg-video-intel
3144 tar
3109 libgfxdr0
3101 grub-pc-bin
3061 libvpx7
3054 liblvm2cmd2.03
3009 xfdesktop4-data
2963 man-db
2960 fonts-dejavu-core
2956 xfwm4
2942 liblsan0
2906 gawk
2894 opensc-pkcs11
2857 isc-dhcp-client
2839 strace
2832 passwd
2804 nano
2802 sg3-utils
2800 libglibmm-2.4-1v5
2798 keyboard-configuration
2788 xfce4-terminal
2716 libgphoto2-6
2689 libgphoto2-l10n
2686 libstdc++6
2666 libxapian30
2664 librav1e0
2652 libubsan1
2613 libexif12
2609 libharfbuzz0b
2559 partclone
2556 ipxe-qemu
2551 login
2550 tzdata
2537 udisks2
2533 python3-setuptools
2516 libgdk-pixbuf2.0-common
2476 x11-apps
2474 xserver-xorg-legacy
2470 gstreamer1.0-plugins-base
2469 libbinutils
2461 zsh
2456 xterm
2443 xserver-common
2413 libtk8.6
2386 xfburn
2386 libslang2
2361 lftp
2355 libfftw3-single3
2352 xscreensaver-data
2338 perltidy
2328 cryptsetup-bin
2319 libisl23
2291 openssl
2231 firmware-bnx2x
2199 smartmontools
2192 console-setup-linux
2179 xfce4-xkb-plugin
2169 libsnmp-base
2157 libboost-thread1.74.0
2113 libboost-iostreams1.74.0
2109 gparted
2107 x11vnc
2103 git-man
2102 zstd
2091 procps
2081 ghex
2037 rpm-common
2035 libc-bin
2023 librpm9
2023 gsmartcontrol
2023 busybox-static
2013 augeas-lenses
1987 libdpkg-perl
1979 smbclient
1977 libwnck-3-common
1968 libsdl2-2.0-0
1942 rsyslog
1926 openssh-server
1913 libabsl20220623
1877 libx264-164
1866 libxml2
1862 shim-unsigned
1851 colord-data
1846 libopenipmi0
1836 gnupg-utils
1834 librecode0
1833 libdb5.3
1815 kbd
1807 libunistring2
1787 xfce4-session
1785 sysstat
1780 libewf2
1760 openvpn
1754 libxfce4ui-common
1753 lshw-gtk
1752 i965-va-driver
1749 librpmio9
1746 findutils
1742 elinks
1731 xscreensaver
1731 libadwaita-1-0
1728 dpkg-dev
1702 elinks-data
1689 vim-tiny
1687 gnutls-bin
1682 libsqlite3-0
1677 gir1.2-harfbuzz-0.0
1673 opensc
1671 libfreerdp2-2
1662 ipmitool
1658 genisoimage
1648 xarchiver
1628 libhwy1
1618 supermin
1611 zfsutils-linux
1607 sleuthkit
1605 gcr
1598 diffutils
1592 make
1592 libgcrypt20
1581 gpg
1577 libx11-data
1577 jfsutils
1572 libdav1d6
1563 samba-dsdb-modules
1562 libx11-6
1558 guestfish
1556 wimtools
1548 manpages
1515 socat
1506 libnm0
1496 e2fsprogs
1493 menu
1493 libsamplerate0
1490 pahole
1490 mc
1480 galculator
1470 ntfs-3g
1463 bash-completion
1438 python3-gpg
1418 p11-kit-modules
1413 testdisk
1408 libp11-kit0
1404 thin-provisioning-tools
1393 network-manager-openvpn
1391 libexo-2-0
1367 reiser4progs
1365 rar
1356 libepoxy0
1350 nvme-cli
1349 libwinpr2-2
1348 gpg-agent
1344 grub2-common
1343 pci.ids
1332 tcpdump
1328 dirmngr
1313 at-spi2-common
1310 zlib1g-dev
1307 libcairo2
1278 libvmdk1
1272 libmm-glib0
1269 libvirglrenderer1
1264 libnet-ssleay-perl
1245 grep
1244 ristretto
1239 pavucontrol
1236 mdadm
1231 multipath-tools
1230 thunar
1226 xz-utils
1223 libunbound8
1213 dialog
1206 libspice-server1
1200 ibverbs-providers
1198 atm-tools
1182 libvhdi1
1177 libmpfr6
1176 ruby-rubygems
1169 libvte-2.91-0
1167 libtag1v5-vanilla
1162 rdiff-backup
1161 libasound2
1154 libjack-jackd2-0
1152 libqcow1
1144 python3-chardet
1141 libcwidget4
1141 cpio
1132 reiserfsprogs
1132 bind9
1127 xfce4-screenshooter
1118 libtsk19
1111 nfs-common
1110 libguestfs-perl
1109 qemu-guest-agent
1106 tmux
1097 dnsmasq-base
1076 libkrb5-3
1066 qemu-system-gui
1060 ppp
1057 libisoburn1
1052 python3-pkg-resources
1047 minicom
1047 libvte-2.91-common
1039 libnet-dns-perl
1037 apt-utils
1036 libelf1
1031 libpam-modules
1026 efitools
1024 libtidy5deb1
1019 libavutil57
1009 libsys-virt-perl
1004 wamerican
1002 libpixman-1-0
999 gnome-themes-extra-data
997 screen
992 gpgsm
988 gir1.2-gtk-3.0
987 sed
987 p7zip
978 net-tools
976 libnma-common
969 libpulse0
968 libtomcrypt1
963 p11-kit
949 shim-signed
948 colord
945 wodim
945 libgav1-1
942 xfce4-appfinder
932 shim-helpers-amd64-signed
931 xfce4-notifyd
921 autofs
920 libnftables1
919 lshw
917 xfce4-whiskermenu-plugin
917 gpgv
909 psmisc
908 libsystemd0
903 libcaca0
897 remmina
890 libfreetype6
886 thunar-volman
885 libbfio1
885 gnupg
885 gdisk
876 libpam-runtime
872 libjemalloc2
871 hardinfo
870 xserver-xorg-video-radeon
863 libarchive13
862 seabios
862 libwacom-common
860 libfreerdp-client2-2
855 libgmp10
845 info
845 bind9-utils
843 libcurl4
827 libcurl3-gnutls
823 libudisks2-0
805 debconf-i18n
803 gpgconf
796 xfconf
789 network-manager-vpnc
789 libturbojpeg0
787 libvolume-key1
785 libzstd1
783 libqmi-utils
783 libbrotli1
776 rsync
775 libsepol2
756 libnl-utils
748 libswscale6
738 libavahi-common-data
736 ldnsutils
734 libxvidcore4
732 netdiag
731 libsoup2.4-1
730 python3-gi
729 bind9-dnsutils
728 ruby3.1
728 libglvnd0
727 partimage
727 libzvbi0
723 usb.ids
719 gir1.2-glib-2.0
718 plymouth
717 tmate
717 libtirpc-dev
717 icu-devtools
714 libsoup-3.0-0
713 libdw1
712 x11-utils
711 libtiff6
710 libwebrtc-audio-processing1
705 libjs-jquery
703 libvorbisenc2
691 xfdesktop4
689 libmbim-glib4
689 alsa-ucm-conf
686 adduser
685 python3-apt
685 libxml-parser-perl
685 libpcre2-8-0
683 rdesktop
682 gpg-wks-client
680 libpcre3
677 libjpeg62-turbo
675 libcups2
672 libgcr-base-3-1
671 libyuv0
670 m4
670 iptraf-ng
669 perl
668 ethtool
667 xfonts-encodings
666 libonig5
662 liborc-0.4-0
659 libheif1
658 libigdgmm12
657 grsync
657 gpg-wks-server
652 libgl1
651 libzfs4linux
650 xfce4-taskmanager
649 libtheora0
649 liblerc4
648 python3.11
645 gettext-base
644 libnl-route-3-200
643 libtss2-esys-3.0.2-0
638 python3-distutils
636 ncurses-bin
631 glib-networking-common
626 libthai-data
619 libldb2
618 sane-utils
617 fontconfig
616 zip
615 libmbedcrypto7
611 nfs-kernel-server
609 libcolord2
604 libnet-dbus-perl
603 libio-socket-ssl-perl
601 recode
599 f2fs-tools
594 libaugeas0
591 python3-debian
590 libccid
590 hwloc-nox
582 tumbler-common
580 openipmi
579 libfontconfig1
578 xserver-xorg-input-wacom
577 libxfce4util-common
576 x11-xserver-utils
574 libxml-twig-perl
574 libsndfile1
569 klibc-utils
565 libafflib0v5
564 xfce4-pulseaudio-plugin
564 rcs
563 libcryptsetup12
553 libldap-2.5-0
551 libgtop2-common
544 python3-html5lib
544 libwebp7
544 libmp3lame0
541 libtinfo6
537 lrzsz
537 gvfs-daemons
537 gnome-themes-extra
536 sound-theme-freedesktop
534 libfdisk1
534 libext2fs2
533 sqlite3
533 atop
532 ncat
531 libtinfo5
531 libpam-systemd
531 libopenconnect5
527 python-apt-common
527 libgpgme11
527 fontconfig-config
526 mobile-broadband-provider-info
525 python3-asn1crypto
525 libxmlsec1
524 libparted2
522 plocate
522 command-not-found
520 libpango-1.0-0
520 libnettle8
519 libxaw7
518 libglx-mesa0
517 libtspi1
517 libssh-4
517 freeipmi-common
515 sdparm
508 libimobiledevice-utils
505 libldns3
504 libxslt1.1
498 xfce4-power-manager
497 policykit-1-gnome
495 x11-xkb-utils
495 liblua5.3-0
494 libgphoto2-port12
493 python3-yaml
491 libhtml-tree-perl
491 libgarcon-common
491 debconf
490 libisofs6
489 libgnutls-dane0
488 curl
486 chntpw
484 libpoppler-glib8
482 xserver-xorg-video-nouveau
482 lsof
480 fdisk
479 udftools
479 libopenjp2-7
478 libxt6
478 libglu1-mesa
478 libgdk-pixbuf-2.0-0
477 libvulkan1
475 libreadline8
474 nullmailer
474 libdevmapper1.02.1
471 libgcr-ui-3-1
470 polkitd
470 libde265-0
470 firmware-bnx2
469 xfonts-scalable
468 libdbus-1-3
466 libsoup-3.0-common
464 libjson-glib-1.0-common
464 libblas3
464 ecryptfs-utils
463 libhogweed6
463 dstat
459 libx11-protocol-perl
458 libflac12
456 squashfs-tools
455 python3-urllib3
455 libmount1
454 libvncserver1
453 python3-pyparsing
453 libgail-common
451 syslinux-efi
451 libsoup2.4-common
448 libgd3
446 gvfs-libs
441 hicolor-icon-theme
440 python3-mechanize
439 liblua5.2-0
439 libidn2-0
435 libevent-2.1-7
435 gddrescue
434 libyara9
433 sane-airscan
432 libsecret-1-0
428 liblcms2-2
428 console-setup
425 liblua5.1-0
421 libltdl7
420 libsodium23
420 libgssapi-krb5-2
420 alsa-topology-conf
419 sbsigntool
416 libpng16-16
415 xfonts-utils
415 libwww-perl
412 libncursesw6
410 cryptsetup
405 python3-dbus
403 sasl2-bin
403 libwim15
401 lrzip
400 libopus0
399 mtools
399 libblkid1
396 libnetpbm11
395 libnma0
394 mount
393 gnome-keyring-pkcs11
392 fonts-quicksand
389 libmpg123-0
388 libnss-systemd
388 gvfs
387 libnet-xmpp-perl
387 libexpat1
386 xserver-xorg-video-ati
386 lm-sensors
386 libvisual-0.4-0
385 whois
385 libhwloc15
385 libasound2-plugins
385 bind9-host
384 libbpf1
384 ca-certificates
382 libnfs13
379 unzip
379 ncurses-base
379 libterm-readline-gnu-perl
378 libpmem1
378 libplymouth5
378 htop
376 xfce4-systemload-plugin
376 xdg-user-dirs
375 dbus-daemon
373 tumbler
370 libinput10
368 libpcap0.8
367 util-linux-extra
366 libntfs-3g89
365 python3-lib2to3
365 libnewt0.52
364 libatkmm-1.6-1v5
363 libburn4
363 gstreamer1.0-x
362 libjq1
358 libjpeg-turbo-progs
357 libtss2-mu0
357 libssh2-1
356 bsdutils
354 libpam-gnome-keyring
353 xtrace
353 python3-reportbug
353 lame
351 dump
349 iperf
348 xorriso
348 libbluray2
347 tasksel
345 python3-ntp
345 libnsl-dev
345 libfuse2
345 exuberant-ctags
345 extlinux
344 syslinux
344 liburcu8
341 libcrypt-dev
341 base-files
338 libthunarx-3-0
338 bsdextrautils
335 libncurses6
334 pulseaudio-utils
333 liblzma5
332 libjim0.81
329 xdg-utils
329 libv4lconvert0
325 usbutils
324 python3-certifi
324 libwnck-3-0
324 libegl-mesa0
322 libxmlsec1-openssl
322 libnspr4
319 libsgutils2-1.46-2
317 cifs-utils
316 libncurses5
316 libksba8
315 qemu-block-extra
315 dosfstools
314 ndisc6
314 libduktape207
313 less
312 libgomp1
308 x11-common
308 libgtk-3-bin
306 squashfs-tools-ng
305 libfuse3-3
302 python3-idna
302 libvncclient1
302 libevent-core-2.1-7
301 libctf-nobfd0
298 libuv1
297 libsemanage2
296 vmfs6-tools
296 libxkbcommon0
296 libxcb1
295 libgirepository-1.0-1
294 libbluetooth3
292 wireless-tools
292 libquadmath0
291 libteam-utils
290 libxml-stream-perl
290 libsmartcols1
285 libcairo-script-interpreter2
285 desktop-file-utils
284 libsasl2-modules
283 virt-p2v
282 debootstrap
281 exfatprogs
279 db5.3-util
278 libvdeplug2
278 fsarchiver
276 libnfsidmap1
274 upower
274 libavahi-core7
274 libatk-bridge2.0-0
274 amd64-microcode
272 rake
272 debian-archive-keyring
268 zfs-zed
268 par2
268 libglapi-mesa
267 libipc-run-perl
267 avahi-daemon
265 libidn12
264 dnsutils
263 mawk
261 libatspi2.0-0
260 libk5crypto3
259 libv4l-0
258 libedit2
256 inetutils-telnet
256 hdparm
254 libvdpau-va-gl1
253 xserver-xorg-video-amdgpu
253 install-info
252 xserver-xorg-video-vmware
252 lua-lpeg
252 libxfont2
252 libx11-xcb1
252 libiperf0
252 gzip
251 kmod
250 libdmraid1.0.0.rc16
248 patch
248 libgck-1-0
248 hfsplus
248 firmware-linux-nonfree
247 libsecret-common
247 base-passwd
246 rpcsvc-proto
246 dmsetup
245 vim-common
245 libpopt0
244 moreutils
244 libxcb-glx0
244 libpangomm-1.4-1v5
243 debianutils
243 arch-test
242 lz4
241 xbitmaps
241 syslinux-utils
241 libfido2-1
241 bc
240 libxfce4ui-utils
239 ruby-webrick
239 libudev1
238 xserver-xorg
238 libxml-xpath-perl
238 libregexp-assemble-perl
238 libmbim-utils
237 liburi-perl
236 pppoe
236 libsmbclient
235 x11-session-utils
235 libnl-cli-3-200
235 libmailtools-perl
235 idevicerestore
233 libxfce4ui-2-0
233 libnftnl11
233 libcrypt1
233 ext4magic
232 python3-requests
232 libproc2-0
232 libmagic1
232 libctf0
231 vpnc
231 libusb-dev
229 libsoxr0
227 vim-gui-common
227 libpam-modules-bin
227 libhtml-parser-perl
226 libtirpc3
226 libapt-pkg-perl
224 libswresample4
224 dmeventd
223 libblockdev2
221 icoutils
221 dmidecode
220 libnghttp2-14
219 libopengl0
218 samba-common
218 libiscsi7
217 openssh-sftp-server
217 libva2
217 cron
216 libimobiledevice6
215 libpam0g
215 initramfs-tools-core
214 ucf
214 mtr
214 libndctl6
213 libnvme1
213 dbus-bin
211 tasksel-data
210 pciutils
210 at-spi2-core
210 acl
209 python3-charset-normalizer
208 libuchardet0
208 librdmacm1
208 libfmt9
208 fakeroot
207 isolinux
206 xserver-xorg-video-qxl
206 glib-networking
205 libvorbis0a
204 libpam-mount
204 libjson-glib-1.0-0
203 libwavpack1
203 libgraphite2-3
203 libcairomm-1.0-1v5
203 libavif15
202 libbsd0
201 python3-pycurl
200 libhttp-message-perl
200 libgtkhex-4-1
200 libatk1.0-0
200 libasound2-data
199 libselinux1
199 ifupdown
198 libarchive-tools
196 libunwind8
194 pcscd
194 libdbus-glib-1-2
193 libtss2-sys1
192 libxcb-randr0
192 libgpg-error0
192 libayatana-ido3-0.4-0
191 python3-pysimplesoap
191 libzvbi-common
191 dash
190 reportbug
189 libnvpair3linux
189 libibverbs1
186 python3-ldb
186 dkms
184 libpcrecpp0v5
183 ssh
182 libnl-3-200
182 dbus
181 nbd-server
180 libxkbfile1
179 libxfce4panel-2.0-4
178 libdrm-intel1
178 libcairo-gobject2
177 fido2-tools
177 easy-rsa
176 nftables
176 libxcb-render0
175 uuid-runtime
175 libdv4
175 bsd-mailx
174 liblzo2-2
173 liblognorm5
172 libx86emu3
172 libfribidi0
171 liboath0
170 libefivar1
169 remmina-plugin-rdp
169 liblz4-1
168 zlib1g
168 xfce4-helpers
167 libsasl2-2
167 libpskc0
164 lzop
163 libproxy1v5
162 libglx0
161 libpkcs11-helper1
161 libgarcon-1-0
161 libdeflate0
161 keyutils
160 logrotate
160 libslirp0
159 libtommath1
159 libecryptfs1
159 at
158 rpcbind
158 pigz
158 libcacard0
158 libaa1
156 libupower-glib3
155 usb-modeswitch
155 traceroute
155 libusb-1.0-0
155 libshout3
154 attr
153 libuutil3linux
153 firmware-ath9k-htc
152 libyaml-0-2
151 libxcb-xfixes0
151 libpam-mount-bin
150 libaudit1
149 libxi6
149 libseccomp2
149 libmpc3
149 avahi-utils
148 libpolkit-gobject-1-0
148 libnl-nf-3-200
148 gir1.2-freedesktop
148 exo-utils
147 systemd-timesyncd
147 libtwolame0
147 libgraphene-1.0-0
146 libzip4
146 librtmp1
145 pinentry-gnome3
145 nwipe
145 libxklavier16
145 libxcb-sync1
145 libaacs0
144 tcl8.6
144 libwebpmux3
144 libgtop-2.0-11
144 libfakeroot
143 xserver-xorg-input-libinput
143 netcat-traditional
143 libbrlapi0.8
142 libxfconf-0-3
142 libperl4-corelibs-perl
142 libpangoft2-1.0-0
141 rtkit
141 libnss-mdns
141 libkmod2
140 pinentry-curses
140 ocl-icd-libopencl1
140 libxmu6
140 libinput-bin
140 libgcc-s1
140 libevdev2
140 libb2-1
140 init-system-helpers
139 libnetfilter-conntrack3
139 libdislocker0.7
139 libcolorhug2
138 libtre5
138 libqcow-utils
138 libdbusmenu-glib4
137 partimage-server
137 numactl
137 nbd-client
137 libnet-dns-sec-perl
136 libxcb-dri3-0
136 libxcb-dri2-0
136 libcc1-0
135 pv
135 libc-devtools
135 libbdplus0
135 gir1.2-pango-1.0
134 oathtool
134 libxft2
134 libio-stringy-perl
134 libcdparanoia0
133 stoken
133 python3-httplib2
133 libkrb5support0
133 libice6
133 eject
132 vlock
132 libxext6
132 libwbclient0
132 libcap2-bin
131 libtdb1
129 libgdbm6
129 libfl2
129 libfile-fcntllock-perl
129 libalgorithm-diff-perl
128 guestmount
127 xfce4-power-manager-plugins
127 localepurge
127 libxcb-shape0
127 libtimedate-perl
127 libtevent0
127 libnsl2
126 xdotool
126 libxcb-shm0
126 libxcb-present0
126 libxcb-damage0
125 libspeex1
125 libcanberra0
125 gtk-update-icon-cache
124 libtasn1-6
124 libpci3
124 discount
122 parted
122 libhtml-format-perl
122 isc-dhcp-common
121 libwin-hivex-perl
121 libdrm2
121 bzip2
120 iputils-ping
119 libauthen-sasl-perl
119 dbus-system-bus-common
118 xml-core
117 usbmuxd
117 live-boot
117 libefiboot1
117 libavahi-client3
117 libassuan0
116 polkitd-pkla
116 lsscsi
116 libsquashfs1
116 libfile-mimeinfo-perl
116 libcloudproviders0
116 gtk2-engines-pixbuf
115 libitm1
114 zfs-initramfs
114 tightvnc-java
114 nettle-bin
114 bridge-utils
113 tree
113 scrub
113 ncdu
113 initramfs-tools
112 libdconf1
111 python3-minimal
111 libxpm4
111 libwayland-server0
111 libegl1
111 dbus-user-session
110 picocom
110 os-prober
110 libwrap0
110 jq
109 xorg-docs-core
109 libjson-c5
109 libhx32
109 libapparmor1
109 iucode-tool
109 binutils
108 libmspack0
108 libayatana-indicator3-7
108 dconf-service
107 libgbm1
107 libatm1
107 dbus-session-bus-common
106 libvdpau1
106 libparted-fs-resize0
106 libbz2-1.0
106 iotop
105 live-tools
105 libgail18
105 debconf-utils
104 ruby-xmlrpc
104 liblmdb0
104 libdbusmenu-gtk3-4
103 libpangocairo-1.0-0
103 libio-pty-perl
102 usb-modeswitch-data
102 ssh-askpass
102 libtumbler-1-0
102 liblinear4
102 foremost
101 libxtables12
101 libjansson4
100 sysvinit-utils
100 libraw1394-11
100 libhfsp0
100 gcc-12-base
100 fuse3
99 libxxhash0
99 libxfce4util7
99 libthai0
99 libpulsedsp
99 libev4
99 libavahi-ui-gtk3-0
99 dmraid
98 libcbor0.8
98 gir1.2-atk-1.0
97 libklibc
96 libpsl5
96 libplist3
96 libpipeline1
96 libmarkdown2
95 tk8.6
95 libspeexdsp1
95 b43-fwcutter
94 librsync2
94 libcap2
94 libavahi-common3
94 dislocker
93 libhtml-form-perl
93 iftop
92 wipe
92 rdiff-backup-fs
92 media-types
92 libpciaccess0
92 libldap-common
92 libgusb2
92 libgsm1
91 ntpsec-ntpdate
91 libpcsclite1
91 libc-dev-bin
90 libayatana-appindicator3-1
89 readline-common
89 libwayland-client0
89 libsnappy1v5
89 libqrencode4
89 apt-file
88 libxrandr2
88 libsndio7.0
87 ntpsec-ntpdig
87 libsensors5
87 efibootmgr
86 mailcap
86 libtalloc2
86 iperf3
85 libcap-ng-utils
85 firmware-linux-free
84 xinit
84 tidy
84 libjbig0
84 libhivex0
84 dconf-gsettings-backend
83 libxcursor1
83 libhwloc-plugins
83 libguestfs-tools
83 libdrm-radeon1
83 libblockdev-fs2
83 cabextract
82 libdatrie1
82 hwinfo
81 xauth
81 python3
81 libxdo3
81 libteam5
81 libiec61883-0
80 update-inetd
80 mokutil
80 libuuid1
80 libnotify4
80 libfastjson4
79 qrencode
79 libmd0
79 file
78 python3-pylibacl
78 libxvmc1
78 libxrender1
78 libpangoxft-1.0-0
77 linux-base
77 libsasl2-modules-db
76 libtss2-tctildr0
76 librsvg2-common
76 libmaxminddb0
76 libldm-1.0-0
76 libgdk-pixbuf2.0-bin
76 libdrm-amdgpu1
76 gpart
75 remmina-plugin-vnc
75 libusbmuxd-tools
75 libstoken1
75 dnsmasq-utils
74 python3-tdb
74 python3-talloc
74 liblwp-mediatypes-perl
74 libjte2
74 libieee1284-3
74 libdrm-nouveau2
74 libconfig9
74 kpartx
74 ipcalc
73 systemd-sysv
73 libtss2-tcti-cmd0
73 libsm6
73 liberror-perl
73 libacl1
72 libtss2-tcti-mssim0
72 libnl-idiag-3-200
72 libirecovery-1.0-3
72 hexcurse
71 libstartup-notification0
71 libnuma1
71 libnfs-utils
71 libatasmart4
71 cloud-guest-utils
70 xserver-xorg-video-vesa
70 sgml-base
70 libwacom9
70 libss2
70 libsigsegv2
70 libpulse-mainloop-glib0
70 libpolkit-agent-1-0
70 libgtk2.0-bin
70 libgdbm-compat4
70 libfstrm0
70 avahi-ui-utils
69 libusbmuxd6
69 libsysfs2
69 libprotobuf-c1
69 libfont-afm-perl
68 libtss2-tcti-swtpm0
68 libtss2-tcti-device0
68 libsigc++-2.0-0v5
68 libffi8
68 libdaxctl1
67 libdata-dump-perl
66 xiccd
66 libyajl2
66 libip4tc2
66 libgarcon-gtk3-1-0
66 libdecor-0-plugin-1-cairo
66 libblockdev-crypto2
66 distro-info
66 cloud-image-utils
65 libcap-ng0
65 avahi-discover
64 xclip
64 libqrtr-glib0
64 libipc-system-simple-perl
64 libgudev-1.0-0
63 sysfsutils
63 python3-six
63 libvorbisfile3
63 libnet-http-perl
63 argon2
62 ntpdate
62 libdecor-0-0
62 libblockdev-part2
62 libavc1394-0
61 xserver-xorg-video-fbdev
61 vpnc-scripts
61 rename
61 python3-pyxattr
61 libxtst6
61 libusbredirparser1
61 libshine3
61 libogg0
60 libnet-libidn2-perl
60 libfontenc1
60 firmware-zd1211
59 sg3-utils-udev
59 ruby-sdbm
59 libmsgpackc2
59 libhttp-daemon-perl
59 libattr1
58 paperkey
58 libusb-0.1-4
58 libnl-genl-3-200
58 libblockdev-utils2
58 isomd5sum
58 ideviceinstaller
57 whiptail
57 ruby-net-telnet
57 python3-avahi
57 libxfixes3
57 libxcb-util1
57 libintl-xs-perl
57 libfdt1
57 colordiff
56 stress
56 sensible-utils
56 python3-webencodings
56 pkexec
56 libudfread0
56 libsctp1
56 libmtdev1
56 libargon2-1
56 ioping
55 xsel
55 python3-gdbm
55 libva-x11-2
54 libxmuu1
54 libwayland-cursor0
54 libcom-err2
54 libavahi-glib1
53 telnet
53 python3-netifaces
53 python3-debianbts
53 libxxf86dga1
53 libxv1
53 libxdmcp6
53 liblockfile-bin
53 libdevmapper-event1.02.1
52 xorg
52 libxnvctrl0
52 libhttp-cookies-perl
52 ldmtool
52 hashalot
51 memtester
51 libnfnetlink0
51 liblocale-gettext-perl
51 libcanberra-gtk3-module
51 extrace
50 scrounge-ntfs
50 libxxf86vm1
50 libutempter0
50 libnpth0
50 libdaemon0
49 logsave
49 libtext-iconv-perl
49 libnotify-bin
49 iputils-arping
48 libtry-tiny-perl
48 libiw30
48 libfsplib0
47 shim-signed-common
47 libxinerama1
47 libalgorithm-diff-xs-perl
47 gcc
47 acpi
46 xserver-xorg-video-all
46 xserver-xorg-input-all
46 libtag1v5
46 libmnl0
46 libfile-desktopentry-perl
46 iputils-clockdiff
46 hostname
45 libteamdctl0
45 libndp0
45 liblockfile1
45 libgpm2
45 libatomic1
45 ifenslave
44 liburing2
44 libsecret-tools
44 gir1.2-gdkpixbuf-2.0
44 cron-daemon-common
43 libva-drm2
43 libexecs0
43 libalgorithm-merge-perl
42 libxss1
42 libxres1
42 libxau6
42 libdrm-common
41 libtext-charwidth-perl
41 libio-html-perl
41 libclone-perl
41 libblockdev-swap2
41 glib-networking-services
40 libxfce4util-bin
40 libxcomposite1
40 libkeyutils1
40 libcanberra-gtk3-0
40 libasyncns0
39 libkeybinder-3.0-0
39 libfile-basedir-perl
39 libexo-common
38 remmina-plugin-secret
38 rdiff
38 libxdamage1
37 libsemanage-common
37 libdebconfclient0
37 libaio1
37 fatresize
37 db-util
36 wireless-regdb
36 netbase
36 libwww-robotrules-perl
36 libtime-duration-perl
36 libhttp-negotiate-perl
35 libtirpc-common
35 libplist-utils
34 libtie-ixhash-perl
34 libqmi-proxy
34 fonts-dejavu
33 libwayland-egl1
33 libstring-shellquote-perl
33 libsensors-config
33 libfile-listing-perl
33 libencode-locale-perl
33 libblockdev-part-err2
33 libblockdev-loop2
33 javascript-common
32 policykit-1
32 libxpresent1
32 libmbim-proxy
32 libestr0
31 plymouth-label
31 libhtml-tagset-perl
31 2to3
30 libxcvt0
30 libhttp-date-perl
30 cpp
29 xcvt
29 wakeonlan
29 ruby
29 perl-openssl-defaults
29 liblwp-protocol-https-perl
29 libinih1
28 powermgmt-base
27 libpython3-stdlib
27 libdigest-hmac-perl
27 firmware-b43-installer
26 rubygems-integration
26 libxshmfence1
26 libtext-wrapi18n-perl
25 zerofree
25 live-boot-initramfs-tools
24 init
24 firmware-b43legacy-installer
22 va-driver-all
22 libdigest-bubblebabble-perl
22 libaudit-common
20 tk
20 tcl
20 libnet-smtp-ssl-perl
20 dwarves
20 build-essential
19 runit-helper
19 libregexp-ipv6-perl
18 tpm-udev
18 distro-info-data
17 mime-support
17 lsb-release
17 libirecovery-common
17 dns-root-data
15 mlocate
15 libguestfs-xfs
15 libguestfs-reiserfs
15 libguestfs-hfsplus
14 vdpau-driver-all
14 g++
13 linux-image-amd64
13 libruby
12 xfce4
11 usr-is-merged
