2to3 3.11.2-1
acl 2.3.1-3
acpi 1.7-1.2
adduser 3.134
adwaita-icon-theme 43-1
alsa-topology-conf 1.2.5.1-2
alsa-ucm-conf 1.2.8-1
amd64-microcode 3.20230808.1.1~deb12u1
apt 2.6.1
apt-file 3.3
apt-utils 2.6.1
aptitude 0.8.13-5
aptitude-common 0.8.13-5
arch-test 0.20-1
argon2 0~20171227-0.3+deb12u1
at 3.2.5-1+b1
at-spi2-common 2.46.0-5
at-spi2-core 2.46.0-5
atm-tools 1:2.5.1-4+b2
atop 2.8.1-1
attr 1:2.5.1-4
augeas-lenses 1.14.0-1
autofs 5.1.8-2+deb12u2
avahi-daemon 0.8-10
avahi-discover 0.8-10
avahi-ui-utils 0.8-10
avahi-utils 0.8-10
b43-fwcutter 1:019-8
base-files 12.4+deb12u4
base-passwd 3.6.1
bash 5.2.15-2+b2
bash-completion 1:2.11-6
bc 1.07.1-3+b1
bind9 1:9.18.19-1~deb12u1
bind9-dnsutils 1:9.18.19-1~deb12u1
bind9-host 1:9.18.19-1~deb12u1
bind9-libs 1:9.18.19-1~deb12u1
bind9-utils 1:9.18.19-1~deb12u1
binutils 2.40-2
binutils-common 2.40-2
binutils-x86-64-linux-gnu 2.40-2
bridge-utils 1.7.1-1
broadcom-sta-dkms 6.30.223.271-23
bsd-mailx 8.1.2-0.20220412cvs-1
bsdextrautils 2.38.1-5+b1
bsdutils 1:2.38.1-5+b1
btrfs-progs 6.2-1
build-essential 12.9
busybox-static 1:1.35.0-4+b3
bzip2 1.0.8-5+b1
ca-certificates 20230311
cabextract 1.9-3
chntpw 140201-1
cifs-utils 2:7.0-2
clonezilla 5.3.17-2
cloud-guest-utils 0.33-1
cloud-image-utils 0.33-1
colord 1.4.6-2.2
colord-data 1.4.6-2.2
colordiff 1.0.20-1
command-not-found 23.04.0-1
console-setup 1.221
console-setup-linux 1.221
coreutils 9.1-1
cpio 2.13+dfsg-7.1
cpp 4:12.2.0-3
cpp-12 12.2.0-14
cron 3.0pl1-162
cron-daemon-common 3.0pl1-162
cryptsetup 2:2.6.1-4~deb12u1
cryptsetup-bin 2:2.6.1-4~deb12u1
curl 7.88.1-10+deb12u5
cvs 2:1.12.13+real-28+deb12u1
dash 0.5.12-2
db-util 5.3.2
db5.3-util 5.3.28+dfsg2-1
dbus 1.14.10-1~deb12u1
dbus-bin 1.14.10-1~deb12u1
dbus-daemon 1.14.10-1~deb12u1
dbus-session-bus-common 1.14.10-1~deb12u1
dbus-system-bus-common 1.14.10-1~deb12u1
dbus-user-session 1.14.10-1~deb12u1
dconf-gsettings-backend 0.40.0-4
dconf-service 0.40.0-4
debconf 1.5.82
debconf-i18n 1.5.82
debconf-utils 1.5.82
debian-archive-keyring 2023.3+deb12u1
debianutils 5.7-0.5~deb12u1
debootstrap 1.0.128+nmu2+deb12u1
desktop-base 12.0.6+nmu1~deb12u1
desktop-file-utils 0.26-1
dialog 1.3-20230209-1
diffutils 1:3.8-4
dirmngr 2.2.40-1.1
discount 2.2.7-2
dislocker 0.7.3-3
distro-info 1.5+deb12u1
distro-info-data 0.58+deb12u1
dkms 3.0.10-8+deb12u1
dmeventd 2:1.02.185-2
dmidecode 3.4-1
dmraid 1.0.0.rc16-12
dmsetup 2:1.02.185-2
dns-root-data 2023010101
dnsmasq-base 2.89-1
dnsmasq-utils 2.89-1
dnsutils 1:9.18.19-1~deb12u1
dosfstools 4.2-1
dpkg 1.21.22
dpkg-dev 1.21.22
drbl 5.2.7-1
dstat 0.7.4-6.1
dump 0.4b47-4
dwarves 1.24-4.1
e2fsprogs 1.47.0-2
easy-rsa 3.1.0-1
ecryptfs-utils 111-6
efibootmgr 17-2
efitools 1.9.2-3
eject 2.38.1-5+b1
elinks 0.13.2-1+b4
elinks-data 0.13.2-1
ethtool 1:6.1-1
exfatprogs 1.2.0-1+deb12u1
exo-utils 4.18.0-1
ext4magic 0.3.2-14
extlinux 3:6.04~git20190206.bf6db5b4+dfsg1-3+b1
extrace 0.7-2
exuberant-ctags 1:5.9~svn20110310-18
f2fs-tools 1.15.0-1
fakeroot 1.31-1.2
fatresize 1.1.0-2
fdisk 2.38.1-5+b1
fido2-tools 1.12.0-2+b1
file 1:5.44-3
findutils 4.9.0-4
firefox-esr 115.6.0esr-1~deb12u1
firmware-amd-graphics 20230210-5
firmware-ath9k-htc 1.4.0-108-gd856466+dfsg1-1.3+deb12u1
firmware-atheros 20230210-5
firmware-b43-installer 1:019-8
firmware-b43legacy-installer 1:019-8
firmware-bnx2 20230210-5
firmware-bnx2x 20230210-5
firmware-brcm80211 20230210-5
firmware-cavium 20230210-5
firmware-iwlwifi 20230210-5
firmware-libertas 20230210-5
firmware-linux-free 20200122-1
firmware-linux-nonfree 20230210-5
firmware-misc-nonfree 20230210-5
firmware-realtek 20230210-5
firmware-zd1211 1:1.5-10
fontconfig 2.14.1-4
fontconfig-config 2.14.1-4
fonts-dejavu 2.37-6
fonts-dejavu-core 2.37-6
fonts-dejavu-extra 2.37-6
fonts-noto-color-emoji 2.042-0+deb12u1
fonts-quicksand 0.2016-2.1
fonts-wqy-microhei 0.2.0-beta-3.1
foremost 1.5.7-11+b2
freeipmi-common 1.6.10-1
fsarchiver 0.8.7-1
fuse3 3.14.0-4
g++ 4:12.2.0-3
g++-12 12.2.0-14
galculator 2.1.4-1.2
gawk 1:5.2.1-2
gcc 4:12.2.0-3
gcc-12 12.2.0-14
gcc-12-base 12.2.0-14
gcr 3.41.1-1+b1
gddrescue 1.27-1
gdisk 1.0.9-2.1
geany 1.38-1+b1
geany-common 1.38-1
genisoimage 9:1.1.11-3.4
gettext-base 0.21-12
ghex 43.1-1
gir1.2-atk-1.0 2.46.0-5
gir1.2-freedesktop 1.74.0-3
gir1.2-gdkpixbuf-2.0 2.42.10+dfsg-1+b1
gir1.2-glib-2.0 1.74.0-3
gir1.2-gtk-3.0 3.24.38-2~deb12u1
gir1.2-harfbuzz-0.0 6.0.0+dfsg-3
gir1.2-pango-1.0 1.50.12+ds-1
git 1:2.39.2-1.1
git-man 1:2.39.2-1.1
glib-networking 2.74.0-4
glib-networking-common 2.74.0-4
glib-networking-services 2.74.0-4
gnome-accessibility-themes 3.28-2
gnome-icon-theme 3.12.0-5
gnome-keyring 42.1-1+b2
gnome-keyring-pkcs11 42.1-1+b2
gnome-themes-extra 3.28-2
gnome-themes-extra-data 3.28-2
gnupg 2.2.40-1.1
gnupg-l10n 2.2.40-1.1
gnupg-utils 2.2.40-1.1
gnutls-bin 3.7.9-2+deb12u1
gocryptfs 2.3-1+b4
gpart 1:0.3-10
gparted 1.3.1-1
gparted-common 1.3.1-1
gpg 2.2.40-1.1
gpg-agent 2.2.40-1.1
gpg-wks-client 2.2.40-1.1
gpg-wks-server 2.2.40-1.1
gpgconf 2.2.40-1.1
gpgsm 2.2.40-1.1
gpgv 2.2.40-1.1
grep 3.8-5
groff-base 1.22.4-10
grsync 1.3.0-1+b1
grub-common 2.06-13+deb12u1
grub-efi-amd64-bin 2.06-13+deb12u1
grub-efi-amd64-signed 1+2.06+13+deb12u1
grub-efi-ia32-bin 2.06-13+deb12u1
grub-pc-bin 2.06-13+deb12u1
grub2-common 2.06-13+deb12u1
gsettings-desktop-schemas 43.0-1
gsmartcontrol 1.1.4-1
gstreamer1.0-plugins-base 1.22.0-3+deb12u1
gstreamer1.0-plugins-good 1.22.0-5+deb12u1
gstreamer1.0-x 1.22.0-3+deb12u1
gtk-update-icon-cache 3.24.38-2~deb12u1
gtk2-engines-pixbuf 2.24.33-2
guestfish 1:1.48.6-2
guestfs-tools 1.48.2-1+deb12u1
guestmount 1:1.48.6-2
gvfs 1.50.3-1
gvfs-common 1.50.3-1
gvfs-daemons 1.50.3-1
gvfs-libs 1.50.3-1
gzip 1.12-1
hardinfo 0.5.1+git20180227-2.1+b1
hashalot 0.3-10
hdparm 9.65+ds-1
hexcurse 1.58-1.4
hfsplus 1.0.4-17
hicolor-icon-theme 0.17-2
hostname 3.23+nmu1
htop 3.2.2-2
hwinfo 21.82-1
hwloc-nox 2.9.0-1
i965-va-driver 2.4.1+dfsg1-1
ibverbs-providers 44.0-2
icoutils 0.32.3-4
icu-devtools 72.1-3
ideviceinstaller 1.1.1-1
idevicerestore 1.0.0-3+b1
ifenslave 2.13
iftop 1.0~pre4-9
ifupdown 0.8.41
inetutils-telnet 2:2.4-2+deb12u1
info 6.8-6+b1
init 1.65.2
init-system-helpers 1.65.2
initramfs-tools 0.142
initramfs-tools-core 0.142
install-info 6.8-6+b1
intel-media-va-driver 23.1.1+dfsg1-1
intel-microcode 3.20231114.1~deb12u1
ioping 1.3-1
iotop 0.6-42-ga14256a-0.1+b2
ipcalc 0.42-2
iperf 2.1.8+dfsg-1
iperf3 3.12-1+deb12u1
ipmitool 1.8.19-4
ipp-usb 0.9.23-1+b4
iproute2 6.1.0-3
iptraf-ng 1:1.2.1-1
iputils-arping 3:20221126-1
iputils-clockdiff 3:20221126-1
iputils-ping 3:20221126-1
ipxe-qemu 1.0.0+git-20190125.36a4c85-5.1
isc-dhcp-client 4.4.3-P1-2
isc-dhcp-common 4.4.3-P1-2
iso-codes 4.15.0-1
isolinux 3:6.04~git20190206.bf6db5b4+dfsg1-3
isomd5sum 1:1.2.3-5+b4
iucode-tool 2.3.1-3
javascript-common 11+nmu1
jfsutils 1.1.15-5
jq 1.6-2.1
kbd 2.5.1-1+b1
keyboard-configuration 1.221
keyutils 1.6.3-2
klibc-utils 2.0.12-1
kmod 30+20221128-1
kpartx 0.9.4-3+deb12u1
lame 3.100-6
ldmtool 0.2.5-1
ldnsutils 1.8.3-1+b1
less 590-2
lftp 4.9.2-2+b1
libaa1 1.4p5-50
libaacs0 0.11.1-2
libabsl20220623 20220623.1-1
libacl1 2.3.1-3
libadwaita-1-0 1.2.2-1
libafflib0v5 3.7.20-1
libaio1 0.3.113-4
libalgorithm-diff-perl 1.201-1
libalgorithm-diff-xs-perl 0.04-8+b1
libalgorithm-merge-perl 0.08-5
libaom3 3.6.0-1
libapparmor1 3.0.8-3
libapt-pkg-perl 0.1.40+b2
libapt-pkg6.0 2.6.1
libarchive-tools 3.6.2-1
libarchive13 3.6.2-1
libargon2-1 0~20171227-0.3+deb12u1
libasan8 12.2.0-14
libasound2 1.2.8-1+b1
libasound2-data 1.2.8-1
libasound2-plugins 1.2.7.1-1
libassuan0 2.5.5-5
libasyncns0 0.8-6+b3
libatasmart4 0.19-5
libatk-bridge2.0-0 2.46.0-5
libatk1.0-0 2.46.0-5
libatkmm-1.6-1v5 2.28.3-1
libatm1 1:2.5.1-4+b2
libatomic1 12.2.0-14
libatspi2.0-0 2.46.0-5
libattr1 1:2.5.1-4
libaudit-common 1:3.0.9-1
libaudit1 1:3.0.9-1
libaugeas0 1.14.0-1
libauthen-sasl-perl 2.1600-3
libavahi-client3 0.8-10
libavahi-common-data 0.8-10
libavahi-common3 0.8-10
libavahi-core7 0.8-10
libavahi-glib1 0.8-10
libavahi-ui-gtk3-0 0.8-10
libavc1394-0 0.5.4-5
libavcodec59 7:5.1.4-0+deb12u1
libavif15 0.11.1-1
libavutil57 7:5.1.4-0+deb12u1
libayatana-appindicator3-1 0.5.92-1
libayatana-ido3-0.4-0 0.9.3-1
libayatana-indicator3-7 0.9.3-1
libb2-1 0.98.1-1.1
libbdplus0 0.2.0-3
libbfio1 20170123-6
libbinutils 2.40-2
libblas3 3.11.0-2
libblkid1 2.38.1-5+b1
libblockdev-crypto2 2.28-2
libblockdev-fs2 2.28-2
libblockdev-loop2 2.28-2
libblockdev-part-err2 2.28-2
libblockdev-part2 2.28-2
libblockdev-swap2 2.28-2
libblockdev-utils2 2.28-2
libblockdev2 2.28-2
libbluetooth3 5.66-1+deb12u1
libbluray2 1:1.3.4-1
libboost-iostreams1.74.0 1.74.0+ds1-21
libboost-thread1.74.0 1.74.0+ds1-21
libbpf1 1:1.1.0-1
libbrlapi0.8 6.5-7+deb12u1
libbrotli1 1.0.9-2+b6
libbsd0 0.11.7-2
libburn4 1.5.4-1
libbz2-1.0 1.0.8-5+b1
libc-bin 2.36-9+deb12u3
libc-dev-bin 2.36-9+deb12u3
libc-devtools 2.36-9+deb12u3
libc-l10n 2.36-9+deb12u3
libc6 2.36-9+deb12u3
libc6-dev 2.36-9+deb12u3
libcaca0 0.99.beta20-3
libcacard0 1:2.8.0-3
libcairo-gobject2 1.16.0-7
libcairo-script-interpreter2 1.16.0-7
libcairo2 1.16.0-7
libcairomm-1.0-1v5 1.14.4-2
libcanberra-gtk3-0 0.30-10
libcanberra-gtk3-module 0.30-10
libcanberra0 0.30-10
libcap-ng-utils 0.8.3-1+b3
libcap-ng0 0.8.3-1+b3
libcap2 1:2.66-4
libcap2-bin 1:2.66-4
libcapstone4 4.0.2-5
libcbor0.8 0.8.0-2+b1
libcc1-0 12.2.0-14
libccid 1.5.2-1
libcdparanoia0 3.10.2+debian-14
libclone-perl 0.46-1
libcloudproviders0 0.3.1-2
libcodec2-1.0 1.0.5-1
libcolord2 1.4.6-2.2
libcolorhug2 1.4.6-2.2
libcom-err2 1.47.0-2
libconfig9 1.5-0.4
libcrypt-dev 1:4.4.33-2
libcrypt1 1:4.4.33-2
libcryptsetup12 2:2.6.1-4~deb12u1
libctf-nobfd0 2.40-2
libctf0 2.40-2
libcups2 2.4.2-3+deb12u5
libcurl3-gnutls 7.88.1-10+deb12u5
libcurl4 7.88.1-10+deb12u5
libcwidget4 0.5.18-6
libdaemon0 0.14-7.1
libdata-dump-perl 1.25-1
libdate-manip-perl 6.91-1
libdatrie1 0.2.13-2+b1
libdav1d6 1.0.0-2
libdaxctl1 76.1-1
libdb5.3 5.3.28+dfsg2-1
libdbus-1-3 1.14.10-1~deb12u1
libdbus-glib-1-2 0.112-3
libdbusmenu-glib4 18.10.20180917~bzr492+repack1-3
libdbusmenu-gtk3-4 18.10.20180917~bzr492+repack1-3
libdconf1 0.40.0-4
libde265-0 1.0.11-1+deb12u1
libdebconfclient0 0.270
libdecor-0-0 0.1.1-2
libdecor-0-plugin-1-cairo 0.1.1-2
libdeflate0 1.14-1
libdevmapper-event1.02.1 2:1.02.185-2
libdevmapper1.02.1 2:1.02.185-2
libdigest-bubblebabble-perl 0.02-2.1
libdigest-hmac-perl 1.04+dfsg-2
libdislocker0.7 0.7.3-3
libdmraid1.0.0.rc16 1.0.0.rc16-12
libdpkg-perl 1.21.22
libdrm-amdgpu1 2.4.114-1+b1
libdrm-common 2.4.114-1
libdrm-intel1 2.4.114-1+b1
libdrm-nouveau2 2.4.114-1+b1
libdrm-radeon1 2.4.114-1+b1
libdrm2 2.4.114-1+b1
libduktape207 2.7.0-2
libdv4 1.0.0-15
libdw1 0.188-2.1
libecryptfs1 111-6
libedit2 3.1-20221030-2
libefiboot1 37-6
libefivar1 37-6
libegl-mesa0 22.3.6-1+deb12u1
libegl1 1.6.0-1
libelf1 0.188-2.1
libencode-locale-perl 1.05-3
libepoxy0 1.5.10-1
liberror-perl 0.17029-2
libestr0 0.1.11-1
libev4 1:4.33-1
libevdev2 1.13.0+dfsg-1
libevent-2.1-7 2.1.12-stable-8
libevent-core-2.1-7 2.1.12-stable-8
libewf2 20140813-1+b1
libexecs0 1.3-2
libexif12 0.6.24-1+b1
libexo-2-0 4.18.0-1
libexo-common 4.18.0-1
libexpat1 2.5.0-1
libext2fs2 1.47.0-2
libfakeroot 1.31-1.2
libfastjson4 1.2304.0-1
libfdisk1 2.38.1-5+b1
libfdt1 1.6.1-4+b1
libffi8 3.4.4-1
libfftw3-single3 3.3.10-1
libfido2-1 1.12.0-2+b1
libfile-basedir-perl 0.09-2
libfile-desktopentry-perl 0.22-3
libfile-fcntllock-perl 0.22-4+b1
libfile-listing-perl 6.15-1
libfile-mimeinfo-perl 0.33-1
libfl2 2.6.4-8.2
libflac12 1.4.2+ds-2
libfmt9 9.1.0+ds1-2
libfont-afm-perl 1.20-4
libfontconfig1 2.14.1-4
libfontenc1 1:1.1.4-1
libfreeipmi17 1.6.10-1+b1
libfreerdp-client2-2 2.10.0+dfsg1-1
libfreerdp2-2 2.10.0+dfsg1-1
libfreetype6 2.12.1+dfsg-5
libfribidi0 1.0.8-2.1
libfsplib0 0.14-5
libfstrm0 0.6.1-1
libfuse2 2.9.9-6+b1
libfuse3-3 3.14.0-4
libgail-common 2.24.33-2
libgail18 2.24.33-2
libgarcon-1-0 4.18.0-1
libgarcon-common 4.18.0-1
libgarcon-gtk3-1-0 4.18.0-1
libgav1-1 0.18.0-1+b1
libgbm1 22.3.6-1+deb12u1
libgcc-12-dev 12.2.0-14
libgcc-s1 12.2.0-14
libgck-1-0 3.41.1-1+b1
libgcr-base-3-1 3.41.1-1+b1
libgcr-ui-3-1 3.41.1-1+b1
libgcrypt20 1.10.1-3
libgd3 2.3.3-9
libgdbm-compat4 1.23-3
libgdbm6 1.23-3
libgdk-pixbuf-2.0-0 2.42.10+dfsg-1+b1
libgdk-pixbuf2.0-bin 2.42.10+dfsg-1+b1
libgdk-pixbuf2.0-common 2.42.10+dfsg-1
libgfapi0 10.3-5
libgfrpc0 10.3-5
libgfxdr0 10.3-5
libgirepository-1.0-1 1.74.0-3
libgl1 1.6.0-1
libgl1-mesa-dri 22.3.6-1+deb12u1
libglapi-mesa 22.3.6-1+deb12u1
libglib2.0-0 2.74.6-2
libglib2.0-data 2.74.6-2
libglibmm-2.4-1v5 2.66.5-2
libglu1-mesa 9.0.2-1.1
libglusterfs0 10.3-5
libglvnd0 1.6.0-1
libglx-mesa0 22.3.6-1+deb12u1
libglx0 1.6.0-1
libgmp10 2:6.2.1+dfsg1-1.1
libgnutls-dane0 3.7.9-2+deb12u1
libgnutls30 3.7.9-2+deb12u1
libgomp1 12.2.0-14
libgpg-error0 1.46-1
libgpgme11 1.18.0-3+b1
libgphoto2-6 2.5.30-1
libgphoto2-l10n 2.5.30-1
libgphoto2-port12 2.5.30-1
libgpm2 1.20.7-10+b1
libgprofng0 2.40-2
libgraphene-1.0-0 1.10.8-1
libgraphite2-3 1.3.14-1
libgsm1 1.0.22-1
libgssapi-krb5-2 1.20.1-2+deb12u1
libgstreamer-plugins-base1.0-0 1.22.0-3+deb12u1
libgstreamer1.0-0 1.22.0-2
libgtk-3-0 3.24.38-2~deb12u1
libgtk-3-bin 3.24.38-2~deb12u1
libgtk-3-common 3.24.38-2~deb12u1
libgtk-4-1 4.8.3+ds-2+deb12u1
libgtk-4-bin 4.8.3+ds-2+deb12u1
libgtk-4-common 4.8.3+ds-2+deb12u1
libgtk2.0-0 2.24.33-2
libgtk2.0-bin 2.24.33-2
libgtk2.0-common 2.24.33-2
libgtkhex-4-1 43.1-1
libgtkmm-3.0-1v5 3.24.7-1
libgtop-2.0-11 2.40.0-2
libgtop2-common 2.40.0-2
libgudev-1.0-0 237-2
libguestfs-hfsplus 1:1.48.6-2
libguestfs-perl 1:1.48.6-2
libguestfs-reiserfs 1:1.48.6-2
libguestfs-tools 1:1.48.6-2
libguestfs-xfs 1:1.48.6-2
libguestfs0 1:1.48.6-2
libgusb2 0.3.10-1
libharfbuzz0b 6.0.0+dfsg-3
libhd21 21.82-1
libheif1 1.15.1-1
libhfsp0 1.0.4-17
libhivex0 1.3.23-1+b1
libhogweed6 3.8.1-2
libhtml-form-perl 6.11-1
libhtml-format-perl 2.16-2
libhtml-parser-perl 3.81-1
libhtml-tagset-perl 3.20-6
libhtml-tree-perl 5.07-3
libhttp-cookies-perl 6.10-1
libhttp-daemon-perl 6.16-1
libhttp-date-perl 6.05-2
libhttp-message-perl 6.44-1
libhttp-negotiate-perl 6.01-2
libhwloc-plugins 2.9.0-1
libhwloc15 2.9.0-1
libhwy1 1.0.3-3+deb12u1
libhx32 4.10-1
libibverbs1 44.0-2
libice6 2:1.0.10-1
libicu72 72.1-3
libidn12 1.41-1
libidn2-0 2.3.3-1+b1
libiec61883-0 1.2.0-6+b1
libieee1284-3 0.2.11-14
libigdgmm12 22.3.3+ds1-1
libimobiledevice-utils 1.3.0-6+b3
libimobiledevice6 1.3.0-6+b3
libinih1 55-1
libinput-bin 1.22.1-1
libinput10 1.22.1-1
libintl-perl 1.33-1
libintl-xs-perl 1.33-1
libio-html-perl 1.004-3
libio-pty-perl 1:1.17-1
libio-socket-ssl-perl 2.081-2
libio-stringy-perl 2.111-3
libip4tc2 1.8.9-2
libipc-run-perl 20220807.0-1
libipc-system-simple-perl 1.30-2
libiperf0 3.12-1+deb12u1
libirecovery-1.0-3 1.0.0-5
libirecovery-common 1.0.0-5
libiscsi7 1.19.0-3
libisl23 0.25-1
libisoburn1 1.5.4-4
libisofs6 1.5.4-1
libitm1 12.2.0-14
libiw30 30~pre9-14
libjack-jackd2-0 1.9.21~dfsg-3
libjansson4 2.14-2
libjbig0 2.1-6.1
libjemalloc2 5.3.0-1
libjim0.81 0.81+dfsg0-2
libjpeg-turbo-progs 1:2.1.5-2
libjpeg62-turbo 1:2.1.5-2
libjq1 1.6-2.1
libjs-jquery 3.6.1+dfsg+~3.5.14-1
libjson-c5 0.16-2
libjson-glib-1.0-0 1.6.6-1
libjson-glib-1.0-common 1.6.6-1
libjte2 1.22-3
libjxl0.7 0.7.0-10
libk5crypto3 1.20.1-2+deb12u1
libkeybinder-3.0-0 0.3.2-1.1
libkeyutils1 1.6.3-2
libklibc 2.0.12-1
libkmod2 30+20221128-1
libkrb5-3 1.20.1-2+deb12u1
libkrb5support0 1.20.1-2+deb12u1
libksba8 1.6.3-2
liblcms2-2 2.14-2
libldap-2.5-0 2.5.13+dfsg-5
libldap-common 2.5.13+dfsg-5
libldb2 2:2.6.2+samba4.17.12+dfsg-0+deb12u1
libldm-1.0-0 0.2.5-1
libldns3 1.8.3-1+b1
liblerc4 4.0.0+ds-2
liblinear4 2.3.0+dfsg-5
libllvm15 1:15.0.6-4+b1
liblmdb0 0.9.24-1
liblocale-gettext-perl 1.07-5
liblockfile-bin 1.17-1+b1
liblockfile1 1.17-1+b1
liblognorm5 2.0.6-4
liblsan0 12.2.0-14
libltdl7 2.4.7-5
liblua5.1-0 5.1.5-9
liblua5.2-0 5.2.4-3
liblua5.3-0 5.3.6-2
liblvm2cmd2.03 2.03.16-2
liblwp-mediatypes-perl 6.04-2
liblwp-protocol-https-perl 6.10-1
liblz4-1 1.9.4-1
liblzma5 5.4.1-0.2
liblzo2-2 2.10-2
libmagic-mgc 1:5.44-3
libmagic1 1:5.44-3
libmailtools-perl 2.21-2
libmarkdown2 2.2.7-2
libmaxminddb0 1.7.1-1
libmbedcrypto7 2.28.3-1
libmbim-glib4 1.28.2-1
libmbim-proxy 1.28.2-1
libmbim-utils 1.28.2-1
libmd0 1.0.4-2
libmfx1 22.5.4-1
libmm-glib0 1.20.4-1
libmnl0 1.0.4-3
libmount1 2.38.1-5+b1
libmp3lame0 3.100-6
libmpc3 1.3.1-1
libmpfr6 4.2.0-1
libmpg123-0 1.31.2-1
libmsgpackc2 4.0.0-3
libmspack0 0.11-1
libmtdev1 1.1.6-1
libncurses5 6.4-4
libncurses6 6.4-4
libncursesw6 6.4-4
libndctl6 76.1-1
libndp0 1.8-1
libnet-dbus-perl 1.2.0-2
libnet-dns-perl 1.36-1
libnet-dns-sec-perl 1.20-1+b1
libnet-http-perl 6.22-1
libnet-libidn2-perl 1.01-2+b1
libnet-smtp-ssl-perl 1.04-2
libnet-ssleay-perl 1.92-2+b1
libnet-xmpp-perl 1.05-2
libnetfilter-conntrack3 1.0.9-3
libnetpbm11 2:11.01.00-2
libnettle8 3.8.1-2
libnewt0.52 0.52.23-1+b1
libnfnetlink0 1.0.2-2
libnfs-utils 4.0.0-1
libnfs13 4.0.0-1
libnfsidmap1 1:2.6.2-4
libnftables1 1.0.6-2+deb12u2
libnftnl11 1.2.4-2
libnghttp2-14 1.52.0-1+deb12u1
libnl-3-200 3.7.0-0.2+b1
libnl-cli-3-200 3.7.0-0.2+b1
libnl-genl-3-200 3.7.0-0.2+b1
libnl-idiag-3-200 3.7.0-0.2+b1
libnl-nf-3-200 3.7.0-0.2+b1
libnl-route-3-200 3.7.0-0.2+b1
libnl-utils 3.7.0-0.2+b1
libnm0 1.42.4-1
libnma-common 1.10.6-1
libnma0 1.10.6-1
libnotify-bin 0.8.1-1
libnotify4 0.8.1-1
libnpth0 1.6-3
libnsl-dev 1.3.0-2
libnsl2 1.3.0-2
libnspr4 2:4.35-1
libnss-mdns 0.15.1-3
libnss-systemd 252.19-1~deb12u1
libnss3 2:3.87.1-1
libnss3-tools 2:3.87.1-1
libntfs-3g89 1:2022.10.3-1+b1
libnuma1 2.0.16-1
libnvme1 1.3-1
libnvpair3linux 2.1.11-1
liboath0 2.6.7-3.1
libogg0 1.3.5-3
libonig5 6.9.8-1
libopenconnect5 9.01-3
libopengl0 1.6.0-1
libopenipmi0 2.0.33-1+b1
libopenjp2-7 2.5.0-2
libopus0 1.3.1-3
liborc-0.4-0 1:0.4.33-2
libp11-kit0 0.24.1-2
libpam-gnome-keyring 42.1-1+b2
libpam-modules 1.5.2-6+deb12u1
libpam-modules-bin 1.5.2-6+deb12u1
libpam-mount 2.19-1
libpam-mount-bin 2.19-1
libpam-runtime 1.5.2-6+deb12u1
libpam-systemd 252.19-1~deb12u1
libpam0g 1.5.2-6+deb12u1
libpango-1.0-0 1.50.12+ds-1
libpangocairo-1.0-0 1.50.12+ds-1
libpangoft2-1.0-0 1.50.12+ds-1
libpangomm-1.4-1v5 2.46.3-1
libpangoxft-1.0-0 1.50.12+ds-1
libparted-fs-resize0 3.5-3
libparted2 3.5-3
libpcap0.8 1.10.3-1
libpci3 1:3.9.0-4
libpciaccess0 0.17-2
libpcre2-8-0 10.42-1
libpcre3 2:8.39-15
libpcrecpp0v5 2:8.39-15
libpcsclite1 1.9.9-2
libperl4-corelibs-perl 0.004-3
libperl5.36 5.36.0-7+deb12u1
libpipeline1 1.5.7-1
libpixman-1-0 0.42.2-1
libpkcs11-helper1 1.29.0-1
libplist-utils 2.2.0-6+b2
libplist3 2.2.0-6+b2
libplymouth5 22.02.122-3
libpmem1 1.12.1-2
libpng16-16 1.6.39-2
libpolkit-agent-1-0 122-3
libpolkit-gobject-1-0 122-3
libpoppler-glib8 22.12.0-2+b1
libpoppler126 22.12.0-2+b1
libpopt0 1.19+dfsg-1
libproc2-0 2:4.0.2-3
libprotobuf-c1 1.4.1-1+b1
libproxy1v5 0.4.18-1.2
libpskc0 2.6.7-3.1
libpsl5 0.21.2-1
libpulse-mainloop-glib0 16.1+dfsg1-2+b1
libpulse0 16.1+dfsg1-2+b1
libpulsedsp 16.1+dfsg1-2+b1
libpython3-stdlib 3.11.2-1+b1
libpython3.11 3.11.2-6
libpython3.11-minimal 3.11.2-6
libpython3.11-stdlib 3.11.2-6
libqcow-utils 20201213-1+b2
libqcow1 20201213-1+b2
libqmi-glib5 1.32.2-1
libqmi-proxy 1.32.2-1
libqmi-utils 1.32.2-1
libqrencode4 4.1.1-1
libqrtr-glib0 1.2.2-1
libquadmath0 12.2.0-14
librados2 16.2.11+ds-2
librav1e0 0.5.1-6
libraw1394-11 2.1.2-2
librbd1 16.2.11+ds-2
librdmacm1 44.0-2
libreadline8 8.2-1.3
librecode0 3.6-25
libregexp-assemble-perl 0.38-2
libregexp-ipv6-perl 0.03-3
librpm9 4.18.0+dfsg-1+b1
librpmio9 4.18.0+dfsg-1+b1
librsvg2-2 2.54.7+dfsg-1~deb12u1
librsvg2-common 2.54.7+dfsg-1~deb12u1
librsync2 2.3.2-1+b1
librtmp1 2.4+20151223.gitfa8646d.1-2+b2
libruby 1:3.1
libruby3.1 3.1.2-7
libsamplerate0 0.2.2-3
libsane-common 1.2.1-2
libsane1 1.2.1-2
libsasl2-2 2.1.28+dfsg-10
libsasl2-modules 2.1.28+dfsg-10
libsasl2-modules-db 2.1.28+dfsg-10
libsctp1 1.0.19+dfsg-2
libsdl2-2.0-0 2.26.5+dfsg-1
libseccomp2 2.5.4-1+b3
libsecret-1-0 0.20.5-3
libsecret-common 0.20.5-3
libsecret-tools 0.20.5-3
libselinux1 3.4-1+b6
libsemanage-common 3.4-1
libsemanage2 3.4-1+b5
libsensors-config 1:3.6.0-7.1
libsensors5 1:3.6.0-7.1
libsepol2 3.4-2.1
libsgutils2-1.46-2 1.46-3
libshine3 3.1.1-2
libshout3 2.4.6-1+b1
libsigc++-2.0-0v5 2.12.0-1
libsigsegv2 2.14-1
libslang2 2.3.3-3
libslirp0 4.7.0-1
libsm6 2:1.2.3-1
libsmartcols1 2.38.1-5+b1
libsmbclient 2:4.17.12+dfsg-0+deb12u1
libsnappy1v5 1.1.9-3
libsndfile1 1.2.0-1
libsndio7.0 1.9.0-0.3+b2
libsnmp-base 5.9.3+dfsg-2
libsnmp40 5.9.3+dfsg-2
libsodium23 1.0.18-1
libsoup-3.0-0 3.2.2-2
libsoup-3.0-common 3.2.2-2
libsoup2.4-1 2.74.3-1
libsoup2.4-common 2.74.3-1
libsoxr0 0.1.3-4
libspeex1 1.2.1-2
libspeexdsp1 1.2.1-1
libspice-server1 0.15.1-1
libsqlite3-0 3.40.1-2
libsquashfs1 1.2.0-1
libss2 1.47.0-2
libssh-4 0.10.5-2
libssh2-1 1.10.0-3+b1
libssl3 3.0.11-1~deb12u2
libstartup-notification0 0.12-6+b1
libstdc++-12-dev 12.2.0-14
libstdc++6 12.2.0-14
libstoken1 0.92-1
libstring-shellquote-perl 1.04-3
libsvtav1enc1 1.4.1+dfsg-1
libswresample4 7:5.1.4-0+deb12u1
libswscale6 7:5.1.4-0+deb12u1
libsys-virt-perl 9.0.0-1
libsysfs2 2.1.1-4
libsystemd-shared 252.19-1~deb12u1
libsystemd0 252.19-1~deb12u1
libtag1v5 1.13-2
libtag1v5-vanilla 1.13-2
libtalloc2 2.4.0-f2
libtasn1-6 4.19.0-2
libtcl8.6 8.6.13+dfsg-2
libtdb1 1.4.8-2
libteam-utils 1.31-1
libteam5 1.31-1
libteamdctl0 1.31-1
libterm-readline-gnu-perl 1.45-1
libtevent0 0.14.1-1
libtext-charwidth-perl 0.04-11
libtext-iconv-perl 1.7-8
libtext-wrapi18n-perl 0.06-10
libthai-data 0.1.29-1
libthai0 0.1.29-1
libtheora0 1.1.1+dfsg.1-16.1+b1
libthunarx-3-0 4.18.4-1
libtidy5deb1 2:5.6.0-11
libtie-ixhash-perl 1.23-4
libtiff6 4.5.0-6+deb12u1
libtime-duration-perl 1.21-2
libtimedate-perl 2.3300-2
libtinfo5 6.4-4
libtinfo6 6.4-4
libtirpc-common 1.3.3+ds-1
libtirpc-dev 1.3.3+ds-1
libtirpc3 1.3.3+ds-1
libtk8.6 8.6.13-2
libtomcrypt1 1.18.2-6
libtommath1 1.2.0-6
libtre5 0.8.0-7
libtry-tiny-perl 0.31-2
libtsan2 12.2.0-14
libtsk19 4.11.1+dfsg-1+b1
libtspi1 0.3.15-0.3
libtss2-esys-3.0.2-0 3.2.1-3
libtss2-mu0 3.2.1-3
libtss2-sys1 3.2.1-3
libtss2-tcti-cmd0 3.2.1-3
libtss2-tcti-device0 3.2.1-3
libtss2-tcti-mssim0 3.2.1-3
libtss2-tcti-swtpm0 3.2.1-3
libtss2-tctildr0 3.2.1-3
libtumbler-1-0 4.18.0-1
libturbojpeg0 1:2.1.5-2
libtwolame0 0.4.0-2
libubsan1 12.2.0-14
libuchardet0 0.0.7-1
libudev1 252.19-1~deb12u1
libudfread0 1.1.2-1
libudisks2-0 2.9.4-4
libunbound8 1.17.1-2+deb12u1
libunistring2 1.0-2
libunwind8 1.6.2-3
libupower-glib3 0.99.20-2
liburcu8 0.13.2-1
liburi-perl 5.17-1
liburing2 2.3-3
libusb-0.1-4 2:0.1.12-32
libusb-1.0-0 2:1.0.26-1
libusb-dev 2:0.1.12-32
libusbmuxd-tools 2.0.2-3
libusbmuxd6 2.0.2-3
libusbredirparser1 0.13.0-2
libutempter0 1.2.1-3
libuuid1 2.38.1-5+b1
libuutil3linux 2.1.11-1
libuv1 1.44.2-1
libv4l-0 1.22.1-5+b2
libv4lconvert0 1.22.1-5+b2
libva-drm2 2.17.0-1
libva-x11-2 2.17.0-1
libva2 2.17.0-1
libvdeplug2 4.0.1-4
libvdpau-va-gl1 0.4.2-1+b1
libvdpau1 1.5-2
libvhdi1 20210425-1+b2
libvirglrenderer1 0.10.4-1
libvirt-l10n 9.0.0-4
libvirt0 9.0.0-4
libvisual-0.4-0 0.4.0-19
libvmdk1 20200926-2+b2
libvncclient1 0.9.14+dfsg-1
libvncserver1 0.9.14+dfsg-1
libvolume-key1 0.3.12-5+b1
libvorbis0a 1.3.7-1
libvorbisenc2 1.3.7-1
libvorbisfile3 1.3.7-1
libvpx7 1.12.0-1+deb12u2
libvte-2.91-0 0.70.6-2~deb12u1
libvte-2.91-common 0.70.6-2~deb12u1
libvulkan1 1.3.239.0-1
libwacom-common 2.6.0-1
libwacom9 2.6.0-1
libwavpack1 5.6.0-1
libwayland-client0 1.21.0-1
libwayland-cursor0 1.21.0-1
libwayland-egl1 1.21.0-1
libwayland-server0 1.21.0-1
libwbclient0 2:4.17.12+dfsg-0+deb12u1
libwebp7 1.2.4-0.2+deb12u1
libwebpmux3 1.2.4-0.2+deb12u1
libwebrtc-audio-processing1 0.3-1+b1
libwim15 1.13.6-1
libwin-hivex-perl 1.3.23-1+b1
libwinpr2-2 2.10.0+dfsg1-1
libwnck-3-0 43.0-3
libwnck-3-common 43.0-3
libwrap0 7.6.q-32
libwww-perl 6.68-1
libwww-robotrules-perl 6.02-1
libx11-6 2:1.8.4-2+deb12u2
libx11-data 2:1.8.4-2+deb12u2
libx11-protocol-perl 0.56-9
libx11-xcb1 2:1.8.4-2+deb12u2
libx264-164 2:0.164.3095+gitbaee400-3
libx265-199 3.5-2+b1
libx86emu3 3.5-1
libxapian30 1.4.22-1
libxatracker2 22.3.6-1+deb12u1
libxau6 1:1.0.9-1
libxaw7 2:1.0.14-1
libxcb-damage0 1.15-1
libxcb-dri2-0 1.15-1
libxcb-dri3-0 1.15-1
libxcb-glx0 1.15-1
libxcb-present0 1.15-1
libxcb-randr0 1.15-1
libxcb-render0 1.15-1
libxcb-shape0 1.15-1
libxcb-shm0 1.15-1
libxcb-sync1 1.15-1
libxcb-util1 0.4.0-1+b1
libxcb-xfixes0 1.15-1
libxcb1 1.15-1
libxcomposite1 1:0.4.5-1
libxcursor1 1:1.2.1-1
libxcvt0 0.1.2-1
libxdamage1 1:1.1.6-1
libxdmcp6 1:1.1.2-3
libxdo3 1:3.20160805.1-5
libxext6 2:1.3.4-1+b1
libxfce4panel-2.0-4 4.18.2-1
libxfce4ui-2-0 4.18.2-2
libxfce4ui-common 4.18.2-2
libxfce4ui-utils 4.18.2-2
libxfce4util-bin 4.18.1-2
libxfce4util-common 4.18.1-2
libxfce4util7 4.18.1-2
libxfconf-0-3 4.18.0-2
libxfixes3 1:6.0.0-2
libxfont2 1:2.0.6-1
libxft2 2.3.6-1
libxi6 2:1.8-1+b1
libxinerama1 2:1.1.4-3
libxkbcommon0 1.5.0-1
libxkbfile1 1:1.1.0-1
libxklavier16 5.4-4
libxml-parser-perl 2.46-4
libxml-stream-perl 1.24-4
libxml-twig-perl 1:3.52-2
libxml-xpath-perl 1.48-1
libxml2 2.9.14+dfsg-1.3~deb12u1
libxmlsec1 1.2.37-2
libxmlsec1-openssl 1.2.37-2
libxmu6 2:1.1.3-3
libxmuu1 2:1.1.3-3
libxnvctrl0 525.85.05-3~deb12u1
libxpm4 1:3.5.12-1.1+deb12u1
libxpresent1 1.0.0-2+b10
libxrandr2 2:1.5.2-2+b1
libxrender1 1:0.9.10-1.1
libxres1 2:1.2.1-1
libxshmfence1 1.3-1
libxslt1.1 1.1.35-1
libxss1 1:1.2.3-1
libxt6 1:1.2.1-1.1
libxtables12 1.8.9-2
libxtst6 2:1.2.3-1.1
libxv1 2:1.0.11-1.1
libxvidcore4 2:1.3.7-1
libxvmc1 2:1.0.12-2
libxxf86dga1 2:1.1.5-1
libxxf86vm1 1:1.1.4-1+b2
libxxhash0 0.8.1-1
libyajl2 2.1.0-3+deb12u2
libyaml-0-2 0.2.5-1
libyara9 4.2.3-4
libyuv0 0.0~git20230123.b2528b0-1
libz3-4 4.8.12-3.1
libzfs4linux 2.1.11-1
libzip4 1.7.3-1+b1
libzpool5linux 2.1.11-1
libzstd1 1.5.4+dfsg2-5
libzvbi-common 0.2.41-1
libzvbi0 0.2.41-1
linux-base 4.9
linux-image-6.1.0-16-amd64 6.1.67-1
linux-image-amd64 6.1.67-1
linux-libc-dev 6.1.67-1
live-boot 1:20230131
live-boot-initramfs-tools 1:20230131
live-tools 1:20190831.1
lm-sensors 1:3.6.0-7.1
localepurge 0.7.3.10
locales 2.36-9+deb12u3
login 1:4.13+dfsg1-1+b1
logrotate 3.21.0-1
logsave 1.47.0-2
lrzip 0.651-2
lrzsz 0.12.21-10+b1
lsb-release 12.0-1
lshw 02.19.git.2021.06.19.996aaad9c7-2+b1
lshw-gtk 02.19.git.2021.06.19.996aaad9c7-2+b1
lsof 4.95.0-1
lsscsi 0.31-1+b1
lua-lpeg 1.0.2-2
lvm2 2.03.16-2
lz4 1.9.4-1
lzop 1.04-2
m4 1.4.19-3
mailcap 3.70+nmu1
make 4.3-4.1
man-db 2.11.2-2
manpages 6.03-2
manpages-dev 6.03-2
mawk 1.3.4.20200120-3.1
mc 3:4.8.29-2
mc-data 3:4.8.29-2
mdadm 4.2-5
media-types 10.0.0
memtester 4.6.0-1
menu 2.1.49
mesa-va-drivers 22.3.6-1+deb12u1
mesa-vdpau-drivers 22.3.6-1+deb12u1
mesa-vulkan-drivers 22.3.6-1+deb12u1
mime-support 3.66
minicom 2.8-2
mlocate 1.1.18-1
mobile-broadband-provider-info 20230416-1
modemmanager 1.20.4-1
mokutil 0.6.0-2
moreutils 0.67-1
mount 2.38.1-5+b1
mtools 4.0.33-1+really4.0.32-1
mtr 0.95-1
multipath-tools 0.9.4-3+deb12u1
nano 7.2-1
nbd-client 1:3.24-1.1
nbd-server 1:3.24-1.1
ncat 7.93+dfsg1-1
ncdu 1.18-0.2
ncurses-base 6.4-4
ncurses-bin 6.4-4
ncurses-term 6.4-4
ndisc6 1.0.5-1+b2
net-tools 2.10-0.1
netbase 6.4
netcat-traditional 1.10-47
netdiag 1.2-1.2
netpbm 2:11.01.00-2
nettle-bin 3.8.1-2
network-manager 1.42.4-1
network-manager-gnome 1.30.0-2
network-manager-openvpn 1.10.2-2
network-manager-vpnc 1.2.8-4
nfs-common 1:2.6.2-4
nfs-kernel-server 1:2.6.2-4
nftables 1.0.6-2+deb12u2
nmap 7.93+dfsg1-1
nmap-common 7.93+dfsg1-1
ntfs-3g 1:2022.10.3-1+b1
ntpdate 1:4.2.8p15+dfsg-2~1.2.2+dfsg1-1+deb12u1
ntpsec-ntpdate 1.2.2+dfsg1-1+deb12u1
ntpsec-ntpdig 1.2.2+dfsg1-1+deb12u1
nullmailer 1:2.2-4
numactl 2.0.16-1
nvme-cli 2.4+really2.3-3
nwipe 0.34-1+b1
oathtool 2.6.7-3.1
ocl-icd-libopencl1 2.3.1-1
openconnect 9.01-3
openipmi 2.0.33-1+b1
opensc 0.23.0-0.3+deb12u1
opensc-pkcs11 0.23.0-0.3+deb12u1
openssh-client 1:9.2p1-2+deb12u2
openssh-server 1:9.2p1-2+deb12u2
openssh-sftp-server 1:9.2p1-2+deb12u2
openssl 3.0.11-1~deb12u2
openvpn 2.6.3-1+deb12u2
os-prober 1.81
osinfo-db 0.20221130-2
ovmf 2022.11-6
p11-kit 0.24.1-2
p11-kit-modules 0.24.1-2
p7zip 16.02+dfsg-8
p7zip-full 16.02+dfsg-8
pahole 1.24-4.1
paperkey 1.6-1
par2 0.8.1-3
partclone 0.3.23+repack-1
parted 3.5-3
partimage 0.6.9-10
partimage-server 0.6.9-10
passwd 1:4.13+dfsg1-1+b1
patch 2.7.6-7
pavucontrol 5.0-2
pci.ids 0.0~2023.04.11-1
pciutils 1:3.9.0-4
pcscd 1.9.9-2
perl 5.36.0-7+deb12u1
perl-base 5.36.0-7+deb12u1
perl-modules-5.36 5.36.0-7+deb12u1
perl-openssl-defaults 7+b1
perltidy 20220613-1
picocom 3.1-4
pigz 2.6-1
pinentry-curses 1.2.1-1
pinentry-gnome3 1.2.1-1
pkexec 122-3
plocate 1.1.18-1
plymouth 22.02.122-3
plymouth-label 22.02.122-3
policykit-1 122-3
policykit-1-gnome 0.105-8
polkitd 122-3
polkitd-pkla 122-3
poppler-data 0.4.12-1
powermgmt-base 1.37
ppp 2.4.9-1+1.1+b1
pppoe 3.15-2
procps 2:4.0.2-3
psmisc 23.6-1
pulseaudio 16.1+dfsg1-2+b1
pulseaudio-utils 16.1+dfsg1-2+b1
pv 1.6.20-1
python-apt-common 2.6.0
python3 3.11.2-1+b1
python3-apt 2.6.0
python3-asn1crypto 1.5.1-2
python3-avahi 0.8-10
python3-certifi 2022.9.24-1
python3-chardet 5.1.0+dfsg-2
python3-charset-normalizer 3.0.1-2
python3-dbus 1.3.2-4+b1
python3-debian 0.1.49
python3-debianbts 4.0.1
python3-distutils 3.11.2-3
python3-gdbm 3.11.2-3
python3-gi 3.42.2-3+b1
python3-gpg 1.18.0-3+b1
python3-html5lib 1.1-3
python3-httplib2 0.20.4-3
python3-idna 3.3-1
python3-ldb 2:2.6.2+samba4.17.12+dfsg-0+deb12u1
python3-lib2to3 3.11.2-3
python3-mechanize 1:0.4.8+pypi-5
python3-minimal 3.11.2-1+b1
python3-netifaces 0.11.0-2+b1
python3-ntp 1.2.2+dfsg1-1+deb12u1
python3-pkg-resources 66.1.1-1
python3-pycurl 7.45.2-3
python3-pylibacl 0.7.0-2
python3-pyparsing 3.0.9-1
python3-pysimplesoap 1.16.2-5
python3-pyxattr 0.8.1-1
python3-reportbug 12.0.0
python3-requests 2.28.1+dfsg-1
python3-samba 2:4.17.12+dfsg-0+deb12u1
python3-setuptools 66.1.1-1
python3-six 1.16.0-4
python3-talloc 2.4.0-f2
python3-tdb 1.4.8-2
python3-urllib3 1.26.12-1
python3-webencodings 0.5.1-5
python3-yaml 6.0-3+b2
python3.11 3.11.2-6
python3.11-minimal 3.11.2-6
qemu-block-extra 1:7.2+dfsg-7+deb12u3
qemu-guest-agent 1:7.2+dfsg-7+deb12u3
qemu-system-common 1:7.2+dfsg-7+deb12u3
qemu-system-data 1:7.2+dfsg-7+deb12u3
qemu-system-gui 1:7.2+dfsg-7+deb12u3
qemu-system-x86 1:7.2+dfsg-7+deb12u3
qemu-utils 1:7.2+dfsg-7+deb12u3
qrencode 4.1.1-1
rake 13.0.6-3
rar 2:6.23-1~deb12u1
rclone 1.60.1+dfsg-2+b5
rcs 5.10.1-1
rdesktop 1.9.0-2+b1
rdiff 2.3.2-1+b1
rdiff-backup 2.2.2-1
rdiff-backup-fs 1.0.0-7
readline-common 8.2-1.3
recode 3.6-25
reiser4progs 1.2.2-1+b1
reiserfsprogs 1:3.6.27-4
remmina 1.4.29+dfsg-1
remmina-common 1.4.29+dfsg-1
remmina-plugin-rdp 1.4.29+dfsg-1
remmina-plugin-secret 1.4.29+dfsg-1
remmina-plugin-vnc 1.4.29+dfsg-1
rename 2.01-1
reportbug 12.0.0
ristretto 0.12.4-1
rpcbind 1.2.6-6+b1
rpcsvc-proto 1.4.3-1
rpm-common 4.18.0+dfsg-1+b1
rsync 3.2.7-1
rsyslog 8.2302.0-1
rtkit 0.13-5
ruby 1:3.1
ruby-net-telnet 0.2.0-1
ruby-rubygems 3.3.15-2
ruby-sdbm 1.0.0-5+b1
ruby-webrick 1.8.1-1
ruby-xmlrpc 0.3.2-2
ruby3.1 3.1.2-7
rubygems-integration 1.18
runit-helper 2.15.2
samba-common 2:4.17.12+dfsg-0+deb12u1
samba-common-bin 2:4.17.12+dfsg-0+deb12u1
samba-dsdb-modules 2:4.17.12+dfsg-0+deb12u1
samba-libs 2:4.17.12+dfsg-0+deb12u1
sane-airscan 0.99.27-1+b1
sane-utils 1.2.1-2
sasl2-bin 2.1.28+dfsg-10
sbsigntool 0.9.4-3.1
screen 4.9.0-4
scrounge-ntfs 0.9-10
scrub 2.6.1-1+b1
sdparm 1.12-1
seabios 1.16.2-1
sed 4.9-1
sensible-utils 0.0.17+nmu1
sg3-utils 1.46-3
sg3-utils-udev 1.46-3
sgml-base 1.31
shared-mime-info 2.2-1
shim-helpers-amd64-signed 1+15.7+1
shim-signed 1.39+15.7-1
shim-signed-common 1.39+15.7-1
shim-unsigned 15.7-1
sleuthkit 4.11.1+dfsg-1+b1
smartmontools 7.3-1+b1
smbclient 2:4.17.12+dfsg-0+deb12u1
socat 1.7.4.4-2
sound-theme-freedesktop 0.8-2
sqlite3 3.40.1-2
squashfs-tools 1:4.5.1-1
squashfs-tools-ng 1.2.0-1
ssh 1:9.2p1-2+deb12u2
ssh-askpass 1:1.2.4.1-16
stoken 0.92-1
strace 6.1-0.1
stress 1.0.7-1
sudo 1.9.13p3-1+deb12u1
supermin 5.2.2-1+b5
sysfsutils 2.1.1-4
syslinux 3:6.04~git20190206.bf6db5b4+dfsg1-3+b1
syslinux-common 3:6.04~git20190206.bf6db5b4+dfsg1-3
syslinux-efi 3:6.04~git20190206.bf6db5b4+dfsg1-3
syslinux-utils 3:6.04~git20190206.bf6db5b4+dfsg1-3+b1
sysstat 12.6.1-1
systemd 252.19-1~deb12u1
systemd-sysv 252.19-1~deb12u1
systemd-timesyncd 252.19-1~deb12u1
sysvinit-utils 3.06-4
tango-icon-theme 0.8.90-11
tar 1.34+dfsg-1.2
tasksel 3.73
tasksel-data 3.73
tcl 8.6.13
tcl8.6 8.6.13+dfsg-2
tcpdump 4.99.3-1
telnet 0.17+2.4-2+deb12u1
testdisk 7.1-5+nmu1
thin-provisioning-tools 0.9.0-2
thunar 4.18.4-1
thunar-data 4.18.4-1
thunar-volman 4.18.0-1
tidy 2:5.6.0-11
tightvnc-java 1.3.10-4
tk 8.6.13
tk8.6 8.6.13-2
tmate 2.4.0-2
tmux 3.3a-3
tpm-udev 0.6
traceroute 1:2.1.2-1
tree 2.1.0-1
tumbler 4.18.0-1
tumbler-common 4.18.0-1
tzdata 2023c-5+deb12u1
ucf 3.0043+nmu1
udev 252.19-1~deb12u1
udftools 2.3-1
udisks2 2.9.4-4
unzip 6.0-28
update-inetd 4.53
upower 0.99.20-2
usb-modeswitch 2.6.1-3+b1
usb-modeswitch-data 20191128-5
usb.ids 2023.05.17-0+deb12u1
usbmuxd 1.1.1-2
usbutils 1:014-1
usr-is-merged 35
util-linux 2.38.1-5+b1
util-linux-extra 2.38.1-5+b1
uuid-runtime 2.38.1-5+b1
va-driver-all 2.17.0-1
vdpau-driver-all 1.5-2
vim-common 2:9.0.1378-2
vim-gtk3 2:9.0.1378-2
vim-gui-common 2:9.0.1378-2
vim-runtime 2:9.0.1378-2
vim-tiny 2:9.0.1378-2
virt-p2v 1.42.3-1
vlock 2.2.2-11+b1
vmfs6-tools 0.2.1-1+b1
vpnc 0.5.3+git20220927-1
vpnc-scripts 0.1~git20220510-1
wakeonlan 0.41-12.1
wamerican 2020.12.07-2
webext-ublock-origin-firefox 1.46.0+dfsg-1
wget 1.21.3-1+b2
whiptail 0.52.23-1+b1
whois 5.5.17
wimtools 1.13.6-1
wipe 0.24-9+b1
wireless-regdb 2022.06.06-1
wireless-tools 30~pre9-14
wodim 9:1.1.11-3.4
wpasupplicant 2:2.10-12
x11-apps 7.7+9
x11-common 1:7.7+23
x11-session-utils 7.7+5
x11-utils 7.7+5
x11-xkb-utils 7.7+7
x11-xserver-utils 7.7+9+b1
x11vnc 0.9.16-9
xarchiver 1:0.5.4.20-2
xauth 1:1.1.2-1
xbitmaps 1.1.1-2.2
xclip 0.13-2
xcvt 0.1.2-1
xdg-user-dirs 0.18-1
xdg-utils 1.1.3-4.1
xdotool 1:3.20160805.1-5
xfburn 0.6.2-1+b1
xfce4 4.18
xfce4-appfinder 4.18.0-1
xfce4-helpers 4.18.2-1
xfce4-notifyd 0.7.3-1
xfce4-panel 4.18.2-1
xfce4-power-manager 4.18.1-1
xfce4-power-manager-data 4.18.1-1
xfce4-power-manager-plugins 4.18.1-1
xfce4-pulseaudio-plugin 0.4.5-1
xfce4-screenshooter 1.10.3-1
xfce4-session 4.18.1-1
xfce4-settings 4.18.2-1
xfce4-systemload-plugin 1.3.2-2
xfce4-taskmanager 1.5.5-1
xfce4-terminal 1.0.4-1
xfce4-whiskermenu-plugin 2.7.2-1
xfce4-xkb-plugin 1:0.8.3-1
xfconf 4.18.0-2
xfdesktop4 4.18.1-1
xfdesktop4-data 4.18.1-1
xfonts-100dpi 1:1.0.5
xfonts-75dpi 1:1.0.5
xfonts-base 1:1.0.5+nmu1
xfonts-encodings 1:1.0.4-2.2
xfonts-scalable 1:1.0.3-1.3
xfonts-utils 1:7.7+6
xfsprogs 6.1.0-1
xfwm4 4.18.0-1
xiccd 0.3.0-2
xinit 1.4.0-1
xkb-data 2.35.1-1
xml-core 0.18+nmu1
xorg 1:7.7+23
xorg-docs-core 1:1.7.1-1.2
xorriso 1.5.4-4
xscreensaver 6.06+dfsg1-3
xscreensaver-data 6.06+dfsg1-3
xsel 1.2.0+git9bfc13d.20180109-4
xserver-common 2:21.1.7-3+deb12u4
xserver-xorg 1:7.7+23
xserver-xorg-core 2:21.1.7-3+deb12u4
xserver-xorg-input-all 1:7.7+23
xserver-xorg-input-libinput 1.2.1-1+b1
xserver-xorg-input-wacom 1.1.0-1
xserver-xorg-legacy 2:21.1.7-3+deb12u4
xserver-xorg-video-all 1:7.7+23
xserver-xorg-video-amdgpu 23.0.0-1
xserver-xorg-video-ati 1:19.1.0-3
xserver-xorg-video-fbdev 1:0.5.0-2
xserver-xorg-video-intel 2:2.99.917+git20210115-1
xserver-xorg-video-nouveau 1:1.0.17-2
xserver-xorg-video-qxl 0.1.5+git20200331-3
xserver-xorg-video-radeon 1:19.1.0-3
xserver-xorg-video-vesa 1:2.5.0-1+b1
xserver-xorg-video-vmware 1:13.3.0-3.1+b1
xterm 379-1
xtrace 1.4.0-1+b1
xz-utils 5.4.1-0.2
zerofree 1.1.1-1
zfs-dkms 2.1.11-1
zfs-initramfs 2.1.11-1
zfs-zed 2.1.11-1
zfsutils-linux 2.1.11-1
zip 3.0-13
zlib1g 1:1.2.13.dfsg-1
zlib1g-dev 1:1.2.13.dfsg-1
zsh 5.9-4+b2
zsh-common 5.9-4
zstd 1.5.4+dfsg2-5
