# The broadcom-sta-dkms package requires some modules to be disabled
# in order to use wl. Since the ISO image needs to cover many
# hardware cases, this file overrides the default blacklist.
#
# If you need to use wl:
#   rmmod b43 b43legacy b44 bcma brcm80211 brcmsmac ssb
#   modprobe wl

# blacklist b43
# blacklist b43legacy
# blacklist b44
# blacklist bcma
# blacklist brcm80211
# blacklist brcmsmac
# blacklist ssb
