https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cmozilla.org%29:3	0	19345	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1674058193:h3:y:1671460250:n:^partitionKey=%28https%2Cmozilla.org%29:|n:y:
https:cdn.jsdelivr.net:443:.::3	0	19345	https:cdn.jsdelivr.net:443:cdn.jsdelivr.net:443::n:1671546765:h3:y:1671460250:n::|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	0	19345	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1674058256:h3:y:1671460250:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:malware-filter.pages.dev:443:.::3	0	19345	https:malware-filter.pages.dev:443:malware-filter.pages.dev:443::n:1671552512:h3:y:1671460250:n::|n:y:
https:ftp.mozilla.org:443:.::3	0	19345	https:ftp.mozilla.org:443:ftp.mozilla.org:443::n:1671465907:h3:n:1671460250:n::|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28http%2Cfree.fr%29:3	0	19345	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1674058256:h3:y:1671466254:n:^partitionKey=%28http%2Cfree.fr%29:|n:y:
https:gitcdn.link:443:.::3	0	19345	https:gitcdn.link:443:gitcdn.link:443::n:1671552029:h3:y:1671460250:n::|n:y:
https:cdn.statically.io:443:.::3	0	19345	https:cdn.statically.io:443:cdn.statically.io:443::n:1671552330:h3:y:1671460250:n::|n:y:
https:ublockorigin.pages.dev:443:.::3	0	19345	https:ublockorigin.pages.dev:443:ublockorigin.pages.dev:443::n:1671552210:h3:y:1671460250:n::|n:y:
https:easylist.to:443:.::3	0	19345	https:easylist.to:443:easylist.to:443::n:1671552451:h3:y:1671460250:n::|n:y:
